In [1]:
def is_done(path):
    amount_correct = 0
    first_date_time = ''
    last_date_time = ''
    sum_diff_data = 0.0
    with open(path, 'r') as fl:
        is_first_date_time = True
        for line in fl:
            is_done_ = re.match(r'100\%', line)
            if is_done_: 
                amount_correct += 1
    #print('amount correct submitions:', amount_correct)
    if amount_correct > 0: 
        done = 'yes'
        #print('done: yes')
    else: 
        done = 'no'
        #print('done: no')
    return amount_correct, done

In [2]:
def extract_subm_info(path):
    amount_correct, done = is_done(path)
    amount_submitions = 0
    first_date_time = ''
    last_date_time = ''
    sum_diff_data = 0.0
    submition_data_time = []
    with open(path, 'r') as file:
        is_first_date_time = True
        for line in file:
            submition_code = re.search(r'== SUBMITION \((.+)\)', line)
            if submition_code:
                
                #print('submition:', submition_code.group(1))
                submition_data_time.append(submition_code.group(1))
                amount_submitions += 1
                
                if is_first_date_time == True:
                    is_first_date_time = False
                    first_date_time = submition_code.group(1)#.replace('-', '/')
                    old_data = datetime.strptime(first_date_time, '%Y-%m-%d %H:%M:%S')
                
                last_date_time = submition_code.group(1)#.replace('-', '/')
                new_data = datetime.strptime(last_date_time, '%Y-%m-%d %H:%M:%S')
                if old_data <= new_data:
                    sum_diff_data += (new_data - old_data).seconds
                    old_data = new_data
                    
    #print('amount submitions:', amount_submitions)
    amount_incorrect = amount_submitions-amount_correct
    
    if first_date_time != '':
        first_date_time = datetime.strptime(first_date_time, '%Y-%m-%d %H:%M:%S')
        last_date_time = datetime.strptime(last_date_time, '%Y-%m-%d %H:%M:%S')
        data_diff = last_date_time - first_date_time
        variation_mean = sum_diff_data/amount_submitions
        variation_mean = round(variation_mean, 2)
        #print('first data submition try:', first_date_time)
        #print('last data submition try:', last_date_time)
        #print('variation data submition try:', data_diff.seconds)
        #print('mean of variations:', variation_mean)
        #values = [first_date_time.strftime('%Y-%m-%d %H:%M:%S'), 
        #         last_date_time.strftime('%Y-%m-%d %H:%M:%S'),
        values = [data_diff.seconds,
                  variation_mean, 
                  amount_submitions, 
                  amount_correct, 
                  amount_incorrect]
    else:
        #print('first data submition try:', 'NULL')
        #print('last data submition try:', 'NULL')
        #print('variation data submition try:', 'NULL')
        #print('mean of variations:', 'NULL')
        values = ['NULL','NULL', 
                  amount_submitions,
                  amount_correct,
                  amount_incorrect]
    return values, submition_data_time

In [3]:
def extract_test_info(path):
    amount_correct, done = is_done(path)
    amount_test = 0
    first_date_time = ''
    last_date_time = ''
    sum_diff_data = 0.0
    test_data_time = []
    with open(path, 'r') as file:
        is_first_date_time = True
        for line in file:
            test_code = re.search(r'== TEST \((.+)\)', line)
            if test_code:
                
                #print('test:', test_code.group(1))#.replace('-', '/'))
                test_data_time.append(test_code.group(1))
                amount_test += 1
                
                if is_first_date_time == True:
                    is_first_date_time = False
                    first_date_time = test_code.group(1)#.replace('-', '/')
                    old_data = datetime.strptime(first_date_time, '%Y-%m-%d %H:%M:%S')                
                
                last_date_time = test_code.group(1)#.replace('-', '/')
                new_data = datetime.strptime(last_date_time, '%Y-%m-%d %H:%M:%S')
                if old_data <= new_data:
                    sum_diff_data += (new_data - old_data).seconds
                    old_data = new_data
                                    
    #print('amount tests:',amount_test)
    
    if first_date_time != '':
        first_date_time = datetime.strptime(first_date_time, '%Y-%m-%d %H:%M:%S')
        last_date_time = datetime.strptime(last_date_time, '%Y-%m-%d %H:%M:%S')
        data_diff = last_date_time - first_date_time
        variation_mean = sum_diff_data/amount_test
        variation_mean = round(variation_mean, 2)
        #print('first data test try:', first_date_time)
       # print('last data test try:', last_date_time)
        #print('variation data test try:', data_diff.seconds)
        #print('mean of variations:', variation_mean)
        #values = [first_date_time.strftime('%Y-%m-%d %H:%M:%S'), 
        #          last_date_time.strftime('%Y-%m-%d %H:%M:%S'), 
        values = [data_diff.seconds,
                  variation_mean, 
                  amount_test, 
                  done]
    else:
        #print('first data test try:', 'NULL')
        #print('last data test try:', 'NULL')
        #print('variation data test try:', 'NULL')
        #print('mean of variations:', 'NULL')
        values = ['NULL','NULL', amount_test, done]
    return values, test_data_time

In [4]:
import os
import re
import pymysql

from pprint import pprint
from datetime import datetime

exercise_features = [
  'exercise_id',
  'user_id',
  'assessment_id',
  'general_variation_submit',
  'mean_variations_submit',
  'amount_submit',
  'amount_correct_submit',
  'amount_incorrect_submit',
  'general_variation_test',
  'mean_variations_test',
  'amount_test',
  'done',

]

def connection_database():
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password='open',
                             db='dataset-workbench',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    return connection

conn = connection_database()
cursor = conn.cursor()

cont = 0

for semester_id in os.listdir('../dataset/workbench/'):
    path0 = os.path.join('../dataset/workbench/', semester_id)
    for class_id in os.listdir(path0):
            path1 = os.path.join(path0, class_id, 'users')
            for user_id in os.listdir(path1):
                    path2 = os.path.join(path1, user_id, 'executions')
                    for execution_id in os.listdir(path2):
                        
                        path5 = os.path.join(path2, execution_id)
                        test, tests_data_time = extract_test_info(path5)
                        submit0, submitions_data_time = extract_subm_info(path5)
                        
                        assessment_id = re.sub(r'\_\d+.log', '', execution_id)
                        exercise_id = re.sub(r'\d+\_', '', execution_id)
                        exercise_id = re.sub(r'.log', '', exercise_id)
                        fk_user = f'{semester_id}#{class_id}#{user_id}'
                        fk_assessment = f'{semester_id}#{class_id}#{assessment_id}'
                        
                        values = f"{exercise_id}, '{fk_user}', '{fk_assessment}', "
                        for value in (submit0+test):
                            if type(value) == str and value != 'NULL':
                                values += f"'{value}', "
                            else: values += f"{value}, "
                            
                        features = ''
                        for feature in exercise_features:
                            features += f'{feature}, '
                        
                        insert_exercise = f"INSERT INTO executions ({features[:-2]}) VALUES ({values[:-2]}) "
                        if cont < 1000:
                            print(insert_exercise)
                            cont += 1
                        cursor.execute(insert_exercise)
                        
                        for submition in submitions_data_time:
                            features = f"user_id, assessment_id, submition_datetime, exercise_id"
                            values = f"'{fk_user}', '{fk_assessment}', '{submition}', {exercise_id}"
                            insert_submition = f"INSERT INTO submition({features}) VALUES ({values})"
                            if cont < 1000:
                                print(' ', insert_submition)
                            cursor.execute(insert_submition)
                            
                        for test in tests_data_time:
                            features = f"user_id, assessment_id, test_datetime, exercise_id"
                            values = f"'{fk_user}', '{fk_assessment}', '{test}', {exercise_id}"
                            insert_test = f"INSERT INTO test({features}) VALUES ({values})"
                            if cont < 1000:
                                print(' ', insert_test)
                            cursor.execute(insert_test)
                        
conn.commit()
conn.close()

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2508, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 13:19:55', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 13:19:46', 2508)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1280, '2018-2#208#3754', '2018-2#208#1521', NULL, NULL, 0, 0, 0, 43221, 1440.7, 30, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:09:56', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:21:35', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:23:38', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:24:10', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:24:56', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:26:05', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:27:12', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:28:57', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:10:30', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:10:48', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:13:14', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:13:57', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:15:24', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:16:22', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:17:07', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 11:17:36', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:31:31', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:33:47', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:34:26', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:03', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 20:35:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 21:04:51', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-12-03 21:10:17', 1280)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#3754', '2018-2#208#1324', 326, 65.2, 5, 1, 4, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:37:02', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:37:13', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:37:54', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:38:06', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:42:28', 1330)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1334, '2018-2#208#3754', '2018-2#208#1324', 20658, 1878.0, 11, 3, 8, 21482, 767.21, 28, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:46:23', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:40:29', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:44:58', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:45:14', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:45:45', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:46:05', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:46:50', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:47:50', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:48:08', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 09:33:28', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:30:41', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:32:18', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:32:57', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:33:30', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:33:43', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:45:49', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:46:10', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:46:19', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:46:37', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:47:06', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:03:34', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:05:47', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:06:24', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:09:57', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:10:08', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:10:28', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:39:50', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:40:19', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:44:22', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:44:33', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:44:53', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:45:06', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:45:40', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:46:01', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:46:45', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:47:46', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:48:05', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 09:33:26', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:30:20', 1334)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1356, '2018-2#208#3754', '2018-2#208#1371', NULL, NULL, 0, 0, 0, 16536, 8268.0, 2, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:29:32', 1356)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-09-03 14:05:08', 1356)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2525, '2018-2#208#3754', '2018-2#208#1451', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#3754', '2018-2#208#1324', 76, 25.33, 3, 1, 2, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:16:31', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:17:20', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:17:47', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#3754', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 279, 69.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:51:40', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:46:57', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:47:11', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:47:37', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:51:36', 1331)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2043, '2018-2#208#3754', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 1126, 225.2, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:43:50', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:24:17', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:26:17', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:38:54', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:42:24', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:43:03', 2043)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1639, '2018-2#208#3754', '2018-2#208#1527', 4866, 2433.0, 2, 0, 2, 1722, 123.0, 14, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:29:16', 1639)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:50:22', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:19:01', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:19:28', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:21:53', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:24:37', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:25:44', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:26:28', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:28:02', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:28:25', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:44:15', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:44:39', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:45:33', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:46:08', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:46:35', 1639)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:47:43', 1639)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2498, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 386, 77.2, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 09:47:58', 2498)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 09:41:11', 2498)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2602, '2018-2#208#3754', '2018-2#208#1521', 22476, 5619.0, 4, 1, 3, 22786, 1752.77, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:56:39', 2602)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-28 16:06:36', 2602)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-28 16:07:58', 2602)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-28 16:11:15', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:48:16', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:48:22', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:49:18', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:51:07', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:51:28', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:51:51', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:53:09', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:53:52', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:56:33', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-28 16:06:00', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-28 16:06:45', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-28 16:07:06', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-28 16:08:02', 2602)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2503, '2018-2#208#3754', '2018-2#208#1450', 31751, 10583.67, 3, 0, 3, 31812, 1136.14, 28, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:32:05', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:34:18', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:21:16', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:30:53', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:31:05', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:31:38', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:32:07', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:32:32', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:32:50', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:33:15', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:34:02', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:34:22', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:34:48', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:35:11', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:36:10', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:39:11', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:39:24', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:39:48', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:41:29', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:42:31', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-05 15:42:50', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:13:03', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:13:35', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:17:11', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:17:28', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:19:12', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:19:23', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:19:50', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:20:15', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:20:55', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-09 00:21:05', 2503)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1079, '2018-2#208#3754', '2018-2#208#1415', 581, 145.25, 4, 1, 3, 2895, 361.88, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:43:27', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:45:29', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:47:50', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:53:08', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:04:42', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:41:59', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:42:31', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:43:10', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:47:41', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:48:09', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:52:14', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-18 08:52:57', 1079)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (579, '2018-2#208#3754', '2018-2#208#1324', 21067, 10533.5, 2, 2, 0, 21069, 10534.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:38:29', 579)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:29:36', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:38:17', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:29:26', 579)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1872, '2018-2#208#3754', '2018-2#208#1415', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-25 00:04:41', 1872)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2447, '2018-2#208#3754', '2018-2#208#1375', 49855, 7122.14, 7, 1, 6, 50621, 1877.0, 73, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 00:33:52', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 14:02:17', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 14:03:00', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 14:22:56', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 14:23:37', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 14:23:38', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 14:24:47', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 23:58:21', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:00:12', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:25:06', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:25:28', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:25:49', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:26:30', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:28:15', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:30:21', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:37:46', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:38:23', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:39:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:39:55', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:40:27', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:41:26', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:44:01', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:47:51', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:48:35', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:58:55', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 00:59:56', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:00:27', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:01:03', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:18:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:19:58', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:21:03', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:21:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:22:11', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:22:33', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:22:44', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:23:20', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:23:34', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:28:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:29:02', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:29:19', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:29:48', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:31:25', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:32:06', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:32:31', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:35:51', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:36:47', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:42:46', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:43:20', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:44:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:44:51', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:45:01', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:48:21', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:51:52', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:52:05', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:52:30', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-05 01:52:57', 2447)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2567, '2018-2#208#3754', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 809, 404.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 13:44:28', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 13:30:49', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 13:44:18', 2567)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (842, '2018-2#208#3754', '2018-2#208#1325', 15807, 2258.14, 7, 7, 0, 54079, 721.05, 75, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:36:33', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 21:55:51', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 21:56:40', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 21:56:53', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 21:57:10', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 21:58:47', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 22:00:00', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:09:53', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:35:43', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:36:25', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:37:47', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:38:27', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:40:16', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:41:06', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:45:09', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:48:37', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:49:56', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:52:38', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:55:42', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:55:42', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:57:30', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 14:57:52', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:01:20', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:01:34', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:02:14', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:02:50', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:02:58', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:03:21', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:04:26', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:05:03', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:05:29', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:05:54', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:06:49', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:08:59', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:14:20', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:16:18', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:18:05', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:18:36', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:19:24', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:19:51', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:20:51', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:24:42', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:26:12', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:27:27', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:28:28', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:29:15', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:30:51', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:34:06', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:35:17', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:37:02', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:39:43', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:40:29', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:41:45', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 15:45:42', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:35:35', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:36:41', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:37:22', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:38:10', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:38:47', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:39:52', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:40:44', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:43:20', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:46:02', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 16:46:54', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:03:57', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:04:50', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:06:11', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:08:08', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:09:30', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:10:54', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:11:43', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:13:16', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:18:06', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:18:51', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:19:15', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:23:29', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:28:33', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:33:31', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 17:34:47', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 21:58:55', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-22 21:59:16', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-23 00:11:12', 842)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1403, '2018-2#208#3754', '2018-2#208#1406', 0, 0.0, 1, 0, 1, NULL, NULL, 0, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:54:46', 1403)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2497, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 55195, 13798.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 09:00:24', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:53:16', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:57:27', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 09:00:12', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-30 00:13:11', 2497)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1015, '2018-2#208#3754', '2018-2#208#1325', 63844, 9120.57, 7, 1, 6, 83044, 776.11, 107, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 15:08:02', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 15:10:28', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 15:19:32', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 15:23:56', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 08:12:38', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 08:42:54', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 08:52:06', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:49:14', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:51:02', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:51:17', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:53:09', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:53:53', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:54:12', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:27:59', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:28:20', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:33:47', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:37:49', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:39:02', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:40:31', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:40:51', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:43:20', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:43:37', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:44:09', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 12:48:27', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 13:36:13', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 13:37:26', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 14:39:34', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 14:40:09', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 14:40:48', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 14:41:04', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 14:41:35', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 14:42:17', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-17 14:42:20', 1015)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 23:38:32', 1333)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 23:41:00', 1333)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:53:43', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 23:38:24', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 23:40:52', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:13:55', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:18:59', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:19:55', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:23:01', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:36:09', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:37:46', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:45:30', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 14:47:17', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:35:21', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:35:22', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:35:56', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:45:09', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 08:53:39', 1333)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2571, '2018-2#208#3754', '2018-2#208#1510', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1611, '2018-2#208#3754', '2018-2#208#1505', 3168, 792.0, 4, 0, 4, 2688, 179.2, 15, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:29:21', 1611)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:05:34', 1611)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:10:21', 1611)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:22:09', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:24:43', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:27:50', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:28:16', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:28:38', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:28:49', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:31:40', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:07:22', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:07:34', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:07:47', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:07:55', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:08:13', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:08:23', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:09:02', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:09:18', 1611)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:09:31', 1611)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1576, '2018-2#208#3754', '2018-2#208#1480', 957, 159.5, 6, 1, 5, 999, 5826.6, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:16:17', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:16:30', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:16:44', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:18:13', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:23:09', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:32:14', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 09:12:08', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 09:58:01', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 09:58:20', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 10:02:08', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 10:02:38', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 10:02:44', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 10:17:39', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 10:17:56', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:09:24', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:11:41', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:13:04', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:18:40', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:19:22', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:21:59', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-25 09:28:47', 1576)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1101, '2018-2#208#3754', '2018-2#208#1415', 37438, 6239.67, 6, 1, 5, 3473, 1549.53, 58, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:25:37', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:25:53', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:52:14', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:52:36', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:54:11', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:49:35', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:45:48', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:46:14', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:46:53', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 13:11:53', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 15:48:42', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 15:49:36', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 15:50:13', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:28:57', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:30:43', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:34:09', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:35:20', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:37:24', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:38:33', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:38:56', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:42:37', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:45:01', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:49:49', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:52:29', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:53:01', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-22 23:54:34', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:01:01', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:01:42', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:02:42', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:03:35', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:17:21', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:19:53', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:22:38', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:26:08', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:27:13', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:34:23', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:35:22', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:43:17', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 00:43:44', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:26:36', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:35:35', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:35:56', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:45:29', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:45:38', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:46:30', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:48:49', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:52:16', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:52:44', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 01:54:14', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:14:49', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:15:42', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:16:35', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:30:59', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:31:27', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:33:51', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:34:11', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:35:02', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:37:09', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:37:46', 1101)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:40:40', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:41:41', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:42:29', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:43:00', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 10:43:41', 1101)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1418, '2018-2#208#3754', '2018-2#208#1406', 1841, 122.73, 15, 0, 15, 1805, 180.5, 10, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:20:57', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:32:20', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:32:56', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:35:58', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:41:42', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:45:17', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:46:27', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:48:07', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:48:42', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:50:27', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:50:39', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:50:45', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:51:18', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:51:27', 1418)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:51:38', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:18:47', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:19:22', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:32:22', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:36:00', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:41:45', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:46:29', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:46:48', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:48:08', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:48:44', 1418)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1406', '2018-09-11 08:48:52', 1418)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (587, '2018-2#208#3754', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 70473, 3064.04, 23, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:38:57', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:04:10', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:07:01', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:08:07', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:08:45', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:16:05', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 07:38:27', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 07:39:26', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 07:41:31', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:13:45', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:16:53', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:17:12', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:17:45', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:18:10', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:18:41', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:21:42', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:32:19', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:33:24', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:34:50', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:35:00', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:37:27', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:37:52', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:38:18', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:38:43', 587)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1658, '2018-2#208#3754', '2018-2#208#1527', 1472, 133.82, 11, 0, 11, 3375, 80.36, 42, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:30:09', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:31:41', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:50:05', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:51:17', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:53:59', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:54:28', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:54:31', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:54:32', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:54:39', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:54:41', 1658)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:54:41', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 08:57:07', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:01:15', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:02:41', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:03:38', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:14:31', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:15:08', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:16:10', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:17:09', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:22:14', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:25:33', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:26:17', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:27:01', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:27:29', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:28:18', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:29:05', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:29:54', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:30:22', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:31:09', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:31:40', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:34:20', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:35:08', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:35:54', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:36:15', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:36:45', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:37:43', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:37:57', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:38:05', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:38:26', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:38:39', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:40:15', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:40:32', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:40:48', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:40:58', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:41:30', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:43:41', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:44:08', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:45:45', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:47:50', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:48:15', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:48:32', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:52:29', 1658)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:53:22', 1658)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2049, '2018-2#208#3754', '2018-2#208#1348', 29870, 1991.33, 15, 2, 13, 30641, 729.55, 42, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 00:14:23', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 00:25:51', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 00:28:46', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 00:30:26', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 00:53:25', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 02:07:13', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:11:50', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:17:00', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:17:45', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:24:45', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:26:16', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:27:19', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:30:33', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:31:20', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 08:32:13', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:56:41', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:57:07', 2049)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 15:04:54', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 15:05:15', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 15:06:48', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 15:07:40', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 17:39:46', 2445)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3754', '2018-2#208#1324', 79571, 19892.75, 4, 4, 0, 80298, 6691.5, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:21:44', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 09:34:03', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 09:35:25', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:27:55', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:09:08', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:11:09', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:11:31', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:12:32', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:12:42', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:18:24', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:18:29', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:20:50', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-08 15:21:32', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 09:34:00', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 09:35:22', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:27:26', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2847, '2018-2#208#3754', '2018-2#208#1527', 0, 0.0, 1, 0, 1, NULL, NULL, 0, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1527', '2018-11-13 09:50:27', 2847)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2446, '2018-2#208#3754', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 17866, 1985.11, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 15:37:46', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 10:39:20', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 10:40:35', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 10:41:54', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 10:43:05', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 11:27:46', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 15:31:35', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 15:36:20', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 15:36:43', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-08 15:37:06', 2446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3754', '2018-2#208#1415', 88, 44.0, 2, 1, 1, 772, 64.33, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:22:59', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:24:27', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:11:26', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:11:57', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:12:12', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:13:25', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:14:58', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:15:07', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:23:25', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:23:50', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:23:56', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:24:02', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:24:12', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:24:18', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1279, '2018-2#208#3754', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 1241, 620.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:06:04', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 08:44:57', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-29 09:05:38', 1279)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1274, '2018-2#208#3754', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 2127, 81.81, 26, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:20:50', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:45:16', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:45:33', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:45:41', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:46:12', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:50:59', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:51:11', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:51:31', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:52:08', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:52:22', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:53:55', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:57:05', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 08:57:19', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:00:25', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:00:33', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:07', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:07', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:09', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:12', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:12', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:12', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:13', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:15', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:02:18', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:20:07', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:20:33', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1521', '2018-11-27 09:20:43', 1274)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2759, '2018-2#208#3754', '2018-2#208#1434', 65, 32.5, 2, 0, 2, NULL, NULL, 0, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1434', '2018-09-25 09:55:14', 2759)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1434', '2018-09-25 09:56:19', 2759)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3754', '2018-2#208#1325', 69880, 11646.67, 6, 1, 5, 69936, 1748.4, 40, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:45:10', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:32:12', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 07:31:54', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:08:39', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:09:16', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:09:50', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:43:31', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:44:08', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:44:25', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:44:57', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:45:18', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:51:50', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:52:07', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:52:24', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:58:17', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 12:58:30', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:39:33', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:51:20', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:11:50', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:14:30', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:15:33', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:24:15', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:25:09', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:25:56', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:27:17', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:28:25', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:31:49', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:32:01', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:32:21', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:33:00', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:35:15', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:36:35', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:36:40', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:39:21', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:41:23', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:42:36', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:44:02', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 16:46:27', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 07:27:03', 835)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1800, '2018-2#208#3754', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 9632, 740.92, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:56:21', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:15:34', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:32:24', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:32:51', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:34:40', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:35:34', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:36:16', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:36:50', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:38:09', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-22 23:38:27', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:45:47', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:52:12', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:54:01', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-08-23 01:56:06', 1800)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1107, '2018-2#208#3754', '2018-2#208#1415', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-25 00:00:54', 1107)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1571, '2018-2#208#3754', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 69, 11.5, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:10:39', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:09:11', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:09:20', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:09:29', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:09:35', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:09:42', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:10:20', 1571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3754', '2018-2#208#1324', 1025, 73.21, 14, 1, 13, 1040, 130.0, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:10:07', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:12:16', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:12:17', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:13:17', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:13:18', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:15:06', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:15:07', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:15:07', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:22:15', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:22:26', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:23:11', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:23:12', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:25:03', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:27:12', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:09:50', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:23:23', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:24:17', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:24:36', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:24:49', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:25:05', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:25:28', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:27:10', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 148, 49.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:33:23', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:30:42', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:31:54', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:33:10', 2496)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (674, '2018-2#208#3754', '2018-2#208#1480', 6645, 3322.5, 2, 1, 1, 40335, 8449.0, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:59:50', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 14:50:35', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:40:46', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:41:06', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:42:14', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:43:16', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:44:32', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:48:36', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:54:20', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:56:28', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:57:51', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:58:44', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 14:49:36', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 14:50:10', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 09:03:56', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-23 09:04:02', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-29 23:53:01', 674)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2504, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 31, 15.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 08:27:57', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 08:27:07', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 08:27:38', 2504)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1329, '2018-2#208#3754', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-07 09:34:54', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2562, '2018-2#208#3754', '2018-2#208#1510', 145, 72.5, 2, 1, 1, 3736, 186.8, 20, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:42:58', 2562)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:45:23', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 07:40:50', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 07:44:20', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 07:45:03', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 07:55:54', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:06:36', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:07:23', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:21:39', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:21:52', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:22:43', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:23:19', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:26:57', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:34:51', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:35:24', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:35:41', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:35:54', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:36:18', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:36:54', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:37:05', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:38:40', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-08 08:43:06', 2562)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1560, '2018-2#208#3754', '2018-2#208#1324', 20828, 10414.0, 2, 2, 0, 20830, 10415.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:44:46', 1560)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:31:54', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 07:44:33', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1324', '2018-08-09 13:31:43', 1560)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1597, '2018-2#208#3754', '2018-2#208#1505', 6441, 585.55, 11, 0, 11, 6260, 107.93, 58, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:07:02', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:29:26', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:37:51', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:07:34', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:12:47', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:22:01', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:37:21', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:47:18', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:49:47', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:54:19', 1597)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:54:23', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:07:04', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:07:57', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:12:53', 1597)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:54:00', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:55:52', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:56:41', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:57:22', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:58:11', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:58:48', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 08:58:59', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:00:28', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:10:26', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:10:59', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:13:28', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:14:31', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:15:50', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:16:15', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:17:40', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:25:36', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:26:40', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:27:45', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:29:39', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:30:30', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:31:13', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:31:55', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:32:52', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:33:25', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:33:54', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:34:13', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:47:19', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:47:29', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:50:15', 1597)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1505', '2018-10-30 09:51:24', 1597)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2664, '2018-2#208#3754', '2018-2#208#1371', 0, 0.0, 1, 1, 0, 1670, 128.46, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:37:46', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:09:50', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:10:08', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:10:49', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:11:31', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:13:02', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:13:34', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:35:31', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:36:05', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:36:29', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:36:54', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:37:12', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:37:26', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1371', '2018-08-23 09:37:40', 2664)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2426, '2018-2#208#3754', '2018-2#208#1348', 0, 0.0, 1, 0, 1, 41, 20.5, 2, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-10-09 09:38:52', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-10-09 09:38:14', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1348', '2018-10-09 09:38:55', 2426)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2506, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 12091, 806.07, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:41:15', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:19:33', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:20:36', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:23:24', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:23:36', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:24:49', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:26:18', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:46:12', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:49:06', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:49:53', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:50:53', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:51:48', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 09:54:22', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:14:33', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:39:30', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:41:04', 2506)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1103, '2018-2#208#3754', '2018-2#208#1415', 27668, 12674.22, 9, 1, 8, 29002, 1460.78, 79, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:44:03', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:45:48', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:26:15', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:35:15', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 19:03:33', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:32:27', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:38:34', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:17:32', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:25:11', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:18:41', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:19:13', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:22:45', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:24:20', 1103)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:25:16', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:25:53', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:26:10', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:27:21', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:40:04', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:40:28', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:43:16', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:44:13', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:45:51', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:46:55', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:47:33', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:48:04', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:52:49', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:55:15', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:55:38', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:56:04', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 11:57:15', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:19:29', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:19:59', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:20:28', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:21:28', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:22:04', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:23:44', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:24:39', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 12:25:12', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 15:59:57', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 16:03:02', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 16:48:52', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 16:49:49', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 17:54:19', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 17:58:48', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 17:59:10', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:01:20', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:01:51', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:05:52', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:23:21', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:25:02', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:27:16', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:27:41', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:32:49', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:33:20', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:34:20', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:51:34', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:53:41', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:57:06', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:58:06', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 18:59:55', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 19:00:22', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-23 19:01:39', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:32:55', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:33:08', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:33:23', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:33:37', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:34:08', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:34:57', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:35:32', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:35:49', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:36:12', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:36:24', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:36:52', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:37:48', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:37:57', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:38:26', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:38:38', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 13:46:35', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 14:05:31', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:06:45', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:07:19', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:07:47', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:09:12', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:17:08', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:17:31', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:17:36', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:20:05', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-24 19:22:03', 1103)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2499, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:48:12', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:48:06', 2499)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1879, '2018-2#208#3754', '2018-2#208#1415', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-25 00:06:25', 1879)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1104, '2018-2#208#3754', '2018-2#208#1415', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-25 00:01:27', 1104)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2443, '2018-2#208#3754', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-09 13:18:35', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-09 13:17:26', 2443)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2572, '2018-2#208#3754', '2018-2#208#1510', NULL, NULL, 0, 0, 0, 1560, 173.33, 9, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:28:08', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:40:00', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:41:05', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:41:54', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:50:06', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:51:23', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:51:50', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:52:23', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 15:54:08', 2572)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3754', '2018-2#208#1375', 550, 275.0, 2, 1, 1, 1443, 51.54, 28, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:04:09', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:13:19', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:49:10', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:50:34', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:51:25', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:51:40', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:51:54', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:52:36', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:53:19', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:53:33', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:53:50', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:54:06', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:54:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:55:41', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:55:50', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:56:35', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:57:33', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:57:46', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:58:20', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:58:28', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:01:56', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:03:17', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:03:43', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:05:32', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:05:39', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:06:05', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:06:29', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:06:51', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:07:13', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 09:13:13', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (820, '2018-2#208#3754', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 71858, 5988.17, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:12:45', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-14 13:14:57', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:49:59', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 08:50:41', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:04:40', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:05:03', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:05:18', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:05:36', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:05:45', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:06:06', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:11:54', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:12:24', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-16 09:12:35', 820)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2495, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 60821, 6757.89, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:11:28', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-09-28 15:17:31', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 07:40:13', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 07:43:37', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 07:44:57', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 07:50:28', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 07:50:40', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:04:54', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:07:28', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-02 08:11:12', 2495)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#3754', '2018-2#208#1375', 54753, 10950.6, 5, 1, 4, 55044, 2245.14, 63, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:10:43', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:18:23', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:20:39', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:22:52', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:23:16', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:05:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:06:07', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:07:11', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:09:01', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:09:32', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:09:57', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:10:23', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:19:39', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:20:03', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:21:03', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:21:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:21:48', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:22:07', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:22:16', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:29:44', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:29:51', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:30:59', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-28 17:31:26', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:44:04', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:45:50', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:45:55', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:49:00', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:49:05', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:50:13', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:50:20', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:52:28', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:53:11', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:53:18', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 14:53:27', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:04:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:05:29', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:12:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:21:13', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:21:54', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:22:30', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:22:52', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:23:02', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:23:18', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:30:54', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:31:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:48:14', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:48:25', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:48:28', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:48:40', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:49:28', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:49:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:50:20', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:50:27', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:50:56', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:51:07', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:54:15', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:54:23', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-08-29 15:54:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:14:54', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:15:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:15:36', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:16:11', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-04 08:16:39', 1053)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1100, '2018-2#208#3754', '2018-2#208#1415', 270, 67.5, 4, 1, 3, 214, 11.26, 19, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:02:37', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:02', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:06:54', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:07:07', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:02:19', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:03:15', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:04:10', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:04:29', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:04:33', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:04:39', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:04:43', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:04:47', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:05', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:11', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:17', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:23', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:27', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:34', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:37', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:41', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:44', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:50', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1415', '2018-09-20 09:05:53', 1100)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1570, '2018-2#208#3754', '2018-2#208#1325', 14039, 3509.75, 4, 1, 3, 14008, 2001.14, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:12:35', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:15:10', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:16:52', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:06:34', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:12:31', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:15:07', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:16:11', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:16:41', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:16:50', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:18:18', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 13:05:59', 1570)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2568, '2018-2#208#3754', '2018-2#208#1510', NULL, NULL, 0, 0, 0, 47479, 968.96, 49, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 13:58:19', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 13:59:22', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 13:59:32', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:00:52', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:02:13', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:02:13', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:03:59', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:03:59', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:04:00', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:04:00', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:04:00', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:04:00', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:04:31', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:05:15', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:06:52', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:06:52', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:07:19', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:11:33', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:11:50', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:12:55', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:13:36', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:15:17', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:16:09', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:18:58', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:19:29', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:21:35', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:22:00', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:22:48', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:24:56', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:25:14', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:38:46', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:39:18', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:40:00', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:42:17', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:42:44', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 14:45:00', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:15:36', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:16:42', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:17:09', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:18:07', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:19:02', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:19:36', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:20:34', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:27:30', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:27:54', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-12 16:28:03', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 02:56:12', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 03:08:12', 2568)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 03:09:38', 2568)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1187, '2018-2#208#3754', '2018-2#208#1480', 0, 0.0, 1, 0, 1, 46268, 1927.83, 24, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:42:32', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:13:44', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:15:50', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:16:38', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:17:20', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:17:50', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:18:30', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:20:07', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:20:38', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:21:17', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:21:57', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:23:01', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:23:31', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:24:26', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:33:27', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:34:11', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-30 03:35:18', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 14:54:06', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 15:10:00', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 15:10:47', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 15:11:17', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 15:11:36', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 15:52:12', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 15:58:52', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-31 16:04:52', 1187)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2505, '2018-2#208#3754', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 721, 72.1, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 13:06:13', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:54:06', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:54:15', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:54:47', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:55:06', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:55:07', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 12:55:09', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 13:01:32', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 13:03:13', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 13:03:49', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1450', '2018-10-04 13:06:07', 2505)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (672, '2018-2#208#3754', '2018-2#208#1480', 1084, 542.0, 2, 1, 1, 1105, 276.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 11:50:14', 672)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 12:08:18', 672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1480', '2018-10-19 11:49:33', 672)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:43:43', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:44:04', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:46:27', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1325', '2018-08-21 09:51:56', 1016)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2573, '2018-2#208#3754', '2018-2#208#1510', NULL, NULL, 0, 0, 0, 432, 54.0, 8, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:48:27', 2573)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:48:40', 2573)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:50:03', 2573)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:50:56', 2573)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:51:49', 2573)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:53:08', 2573)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:53:58', 2573)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1510', '2018-11-13 07:55:39', 2573)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1055, '2018-2#208#3754', '2018-2#208#1375', 73, 24.33, 3, 1, 2, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 15:29:35', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 15:30:01', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3754', '2018-2#208#1375', '2018-09-10 15:30:48', 1055)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2508, '2018-2#208#3798', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 7452, 3726.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:33:40', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:33:30', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:42', 2508)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1280, '2018-2#208#3798', '2018-2#208#1521', 0, 0.0, 1, 0, 1, 28, 14.0, 2, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 20:26:43', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 10:44:25', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 10:44:53', 1280)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#3798', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:47:00', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:46:57', 1330)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1334, '2018-2#208#3798', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 294, 29.4, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:03:56', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:58:59', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:59:48', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:59:59', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:01:35', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:02:27', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:02:36', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:02:48', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:03:12', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:03:32', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:03:53', 1334)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2195, '2018-2#208#3798', '2018-2#208#1416', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-12-05 16:44:53', 2195)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2827, '2018-2#208#3798', '2018-2#208#1505', 1761, 117.4, 15, 0, 15, 1798, 49.94, 36, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:34:34', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:35:15', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:38:58', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:42:37', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:43:47', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:45:29', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:46:41', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:47:56', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:48:27', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:51:58', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:54:13', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:54:55', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:55:57', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:57:06', 2827)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 09:03:55', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:33:36', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:34:16', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:34:47', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:35:19', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:36:00', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:36:10', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:36:39', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:37:21', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:37:44', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:38:34', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:39:36', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:41:44', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:42:01', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:42:48', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:43:01', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:43:27', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:43:55', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:44:44', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:45:09', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:46:20', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:46:28', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:47:26', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:48:12', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:48:41', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:49:06', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:49:25', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:50:56', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:51:20', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:53:53', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:54:41', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:55:41', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:56:51', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 09:00:29', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 09:02:13', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 09:03:16', 2827)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 09:03:34', 2827)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (652, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 330, 36.67, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:14:42', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:09:07', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:09:29', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:10:33', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:10:42', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:11:53', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:12:25', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:12:46', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:13:39', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:14:37', 652)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1356, '2018-2#208#3798', '2018-2#208#1371', 0, 0.0, 1, 1, 0, 49, 24.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:17:24', 1356)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:16:14', 1356)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:17:03', 1356)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2604, '2018-2#208#3798', '2018-2#208#1521', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#3798', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 62860, 31430.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:27:19', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-14 14:40:01', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:07:41', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#3798', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:50:22', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:50:18', 1331)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:07:09', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:08:38', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:09:25', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:09:45', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:09:54', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:10:07', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:10:56', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:11:20', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:12:00', 2760)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 09:12:24', 2760)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (579, '2018-2#208#3798', '2018-2#208#1324', 123, 41.0, 3, 1, 2, 124, 31.0, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:06:10', 579)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:06:54', 579)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:08:13', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:06:06', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:06:26', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:07:30', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:08:10', 579)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1872, '2018-2#208#3798', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 423, 84.6, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:52:27', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:45:16', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:49:56', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:50:05', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:51:53', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:52:19', 1872)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2447, '2018-2#208#3798', '2018-2#208#1375', 30327, 7581.75, 4, 1, 3, 30668, 766.7, 40, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:24:26', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:46:36', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:47:12', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:49:53', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:18:35', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:20:12', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:20:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:21:39', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:24:28', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:24:56', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:24:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:24:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:24:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:25:30', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:27:31', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:27:48', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:28:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:28:56', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:31:27', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:32:40', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:34:48', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:34:56', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:38:50', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:44:01', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:45:50', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:46:11', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:46:45', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:46:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:47:41', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:47:50', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:49:57', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:22:37', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:28:16', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:28:51', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:32:07', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:32:38', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:34:28', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:37:50', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:39:51', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:46:18', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:46:58', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:48:44', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:48:58', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 17:49:43', 2447)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2449, '2018-2#208#3798', '2018-2#208#1387', 1498, 149.8, 10, 1, 9, 1812, 86.29, 21, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:24:22', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:27:10', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:27:34', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:31:38', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:33:41', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:34:17', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:34:58', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:39:05', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:41:44', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:49:20', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:18:55', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:20:52', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:21:52', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:23:46', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:24:09', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:25:06', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:26:55', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:27:21', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:31:23', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:33:27', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:34:06', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:34:46', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:38:29', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:38:44', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:38:52', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:40:16', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:41:00', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:42:00', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:44:14', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:48:43', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 08:49:07', 2449)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (825, '2018-2#208#3798', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 32413, 1080.43, 30, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 20:53:14', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 11:52:49', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 11:54:32', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 11:55:04', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 11:57:21', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:00:26', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:00:58', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:01:34', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:03:09', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:10:34', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:13:36', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:13:39', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:21:42', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:22:08', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:23:00', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:25:25', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:25:40', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:27:41', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:34:13', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:34:35', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:39:29', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:39:52', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:42:43', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 12:43:24', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 20:51:10', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 20:51:37', 825)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2567, '2018-2#208#3798', '2018-2#208#1510', 0, 0.0, 1, 0, 1, 2457, 54.6, 45, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:33:03', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:51:59', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:52:23', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:52:34', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:52:52', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:54:55', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:55:31', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:00:46', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:00:59', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:01:20', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:01:37', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:02:22', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:02:34', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:02:57', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:03:09', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:03:23', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:03:53', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:03:53', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:05:51', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:06:20', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:06:29', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:07:00', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:08:59', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:09:52', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:10:32', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:11:30', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:12:25', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:14:34', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:19:31', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:19:59', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:20:27', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:20:36', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:20:53', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:21:08', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:21:58', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:22:49', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:23:02', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:24:22', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:24:27', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:24:45', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:25:38', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:28:14', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:29:57', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:30:52', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:32:42', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:32:56', 2567)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (842, '2018-2#208#3798', '2018-2#208#1325', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2497, '2018-2#208#3798', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 30463, 1324.48, 23, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:23:56', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 08:56:03', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 08:56:27', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 08:57:06', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:01:17', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:01:39', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:02:53', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:04:17', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:04:36', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:04:56', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:07:09', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:08:28', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:08:52', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:16:39', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:17:08', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:18:15', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:18:35', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-04 09:19:27', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:19:43', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:20:10', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:20:15', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:21:00', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:23:15', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:23:46', 2497)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1015, '2018-2#208#3798', '2018-2#208#1325', 86254, 28751.33, 3, 2, 1, 176, 8657.6, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:50:39', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:53:06', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 09:48:13', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:44:59', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:46:33', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:47:02', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:49:27', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:49:50', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:50:07', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:50:29', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:51:01', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 09:52:51', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 09:47:55', 1015)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1802, '2018-2#208#3798', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 127, 42.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:50:41', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:48:23', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:49:07', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:50:30', 1802)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1102, '2018-2#208#3798', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 39238, 2615.87, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 21:58:03', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:03:46', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:04:10', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:04:47', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:06:48', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:07:30', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:07:44', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:08:26', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:09:02', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:10:05', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:13:25', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:13:42', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:14:03', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:15:45', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 11:16:31', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 21:57:44', 1102)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1333, '2018-2#208#3798', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:56:10', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:56:07', 1333)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1185, '2018-2#208#3798', '2018-2#208#1480', 153, 76.5, 2, 1, 1, 185, 46.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:09:40', 1185)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:12:13', 1185)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:07:44', 1185)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:08:23', 1185)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:09:12', 1185)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:10:49', 1185)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2571, '2018-2#208#3798', '2018-2#208#1510', NULL, NULL, 0, 0, 0, 9, 4.5, 2, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:13:26', 2571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:13:35', 2571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2723, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:42:52', 2723)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:42:44', 2723)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 63, 15.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:04:07', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:02:59', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:03:12', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:03:37', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:04:02', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1951, '2018-2#208#3798', '2018-2#208#1416', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-12-05 16:39:37', 1951)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1576, '2018-2#208#3798', '2018-2#208#1480', 3952, 1976.0, 2, 1, 1, 1432, 1416.65, 62, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:36:18', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:42:10', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:18:06', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:18:29', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:18:37', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:19:02', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:19:20', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:19:24', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:23:31', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:23:44', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:24:07', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:27:47', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:28:17', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:28:35', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:28:45', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:28:54', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:33:02', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:33:14', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:38:40', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:38:53', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:40:15', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:40:43', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:40:48', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:44:35', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:46:10', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-23 09:47:13', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-24 21:49:39', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:22:44', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:22:56', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:23:16', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:23:41', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:36:00', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:36:27', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:41:07', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:42:51', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:43:48', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:44:12', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:47:18', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:47:29', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:47:37', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:47:50', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:48:10', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:48:45', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:49:11', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:49:41', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:49:53', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:50:04', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:50:48', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:51:27', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:53:50', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:55:42', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:55:51', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:57:56', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:58:06', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:58:10', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:58:15', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:59:02', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:59:14', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:59:20', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 08:59:24', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:06:26', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:13:51', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:23:10', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:41:58', 1576)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1101, '2018-2#208#3798', '2018-2#208#1415', 85130, 4256.5, 20, 1, 19, 17076, 1724.6, 60, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:02:40', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:03:46', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:19:40', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:22:22', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:23:45', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:24:38', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:25:44', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:27:38', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:28:13', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:34:15', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:41:11', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:45:40', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:46:42', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:49:36', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:58:39', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:59:54', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:35:11', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:35:36', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:38:55', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:41:30', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:56:46', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:58:26', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:02:15', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:03:27', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:03:32', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:03:33', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:03:33', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:16:25', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:16:56', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:17:08', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:17:24', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:18:18', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:19:11', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-19 15:22:10', 1101)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-08-23 11:07:53', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-08-23 11:08:37', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-08-23 11:09:00', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-08-23 11:09:47', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-08-23 11:10:04', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-08-23 11:10:12', 2049)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2445, '2018-2#208#3798', '2018-2#208#1375', 81, 40.5, 2, 1, 1, 83016, 20754.0, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:09:13', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:10:34', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:07:35', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:08:59', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:10:25', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-09 21:11:11', 2445)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3798', '2018-2#208#1324', 29, 14.5, 2, 1, 1, 70, 35.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:54:47', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:55:16', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:54:04', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:55:14', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2847, '2018-2#208#3798', '2018-2#208#1527', 756, 108.0, 7, 1, 6, 423, 38.45, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:45:59', 2847)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:46:45', 2847)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:48:23', 2847)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:48:45', 2847)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:50:29', 2847)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:52:18', 2847)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:58:35', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:45:04', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:45:47', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:46:24', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:47:51', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:48:14', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:48:33', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:49:22', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:49:40', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:50:00', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:50:21', 2847)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1527', '2018-11-13 08:52:07', 2847)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2566, '2018-2#208#3798', '2018-2#208#1510', 269, 89.67, 3, 1, 2, 5732, 191.07, 30, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:37:38', 2566)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:38:17', 2566)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:42:07', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 15:06:22', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 15:39:00', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 15:42:44', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 15:43:58', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 15:44:56', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 15:47:53', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 15:51:51', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:03:17', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:04:13', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:06:20', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:06:25', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:12:14', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:12:49', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:13:16', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:14:49', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:28:07', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:30:40', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:31:53', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:33:48', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:34:15', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:34:58', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:37:24', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:37:51', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:38:05', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:38:21', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:39:03', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:39:33', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:41:05', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:41:43', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 16:41:54', 2566)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2446, '2018-2#208#3798', '2018-2#208#1375', 141, 47.0, 3, 1, 2, 330, 30.0, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:26:00', 2446)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:27:21', 2446)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:28:21', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:22:44', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:24:03', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:24:47', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:24:57', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:25:19', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:25:44', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:25:54', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:26:13', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:27:07', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:28:04', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:28:14', 2446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1486, '2018-2#208#3798', '2018-2#208#1434', 0, 0.0, 1, 1, 0, 30, 15.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:16:03', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:15:22', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:15:52', 1486)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2730, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 16:04:57', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 16:04:31', 2730)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3798', '2018-2#208#1415', 532, 66.5, 8, 1, 7, 533, 29.61, 18, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:30:24', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:31:29', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:32:00', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:32:41', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:33:53', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:34:05', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:35:22', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:39:16', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:30:13', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:30:54', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:31:24', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:31:37', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:31:54', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:32:36', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:33:47', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:34:01', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:34:21', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:35:33', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:35:40', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:35:46', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:35:54', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:36:06', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:36:25', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:36:34', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:36:54', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:39:06', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1279, '2018-2#208#3798', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 10:36:32', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 10:35:12', 1279)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1804, '2018-2#208#3798', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:18:31', 1804)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:18:03', 1804)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2473, '2018-2#208#3798', '2018-2#208#1416', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-12-05 16:43:09', 2473)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3798', '2018-2#208#1325', 83219, 27739.67, 3, 1, 2, 83779, 2148.18, 39, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:22:28', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:23:22', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:29:27', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:13:01', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:16:16', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:16:43', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:19:09', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:19:21', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:20:46', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:22:22', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:24:10', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:24:36', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:24:48', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:28:36', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:29:59', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:32:21', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:32:45', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:33:14', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:34:47', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:35:07', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:35:33', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:36:13', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-16 09:46:29', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-20 15:46:57', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:00:21', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:01:45', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:06:38', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:07:06', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:07:15', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:07:38', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:21:56', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:22:25', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:22:44', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:23:00', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:23:11', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:23:17', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:25:00', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:28:09', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:28:47', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:29:00', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:29:10', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-21 08:29:20', 835)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (87, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 828, 207.0, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:41:26', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:27:28', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:27:40', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:31:45', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:41:16', 87)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2563, '2018-2#208#3798', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 490, 54.44, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:30:02', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:21:23', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:22:22', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:23:16', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:24:49', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:26:13', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:26:55', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:27:22', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:29:18', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:29:33', 2563)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2471, '2018-2#208#3798', '2018-2#208#1416', 3338, 4296.05, 41, 1, 40, 3350, 2258.33, 78, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:39:46', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:40:29', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:41:23', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:42:23', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:44:33', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:45:22', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:46:04', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:48:41', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:50:25', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:43:52', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:46:44', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:49:16', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:51:07', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:52:34', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:54:27', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:55:11', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:57:23', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:58:35', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:00:04', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:01:55', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:03:02', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:03:58', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:04:18', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:05:03', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:05:56', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:06:58', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:09:45', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:11:11', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:11:20', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:05:24', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:21:08', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:21:57', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:22:52', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:24:00', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:24:37', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:26:30', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:27:35', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:30:00', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:31:53', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:34:04', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:35:24', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:39:25', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:40:20', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:41:16', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:42:15', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:44:22', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:44:40', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:44:53', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:45:13', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:45:34', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:45:54', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:48:13', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:48:23', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:48:34', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:50:17', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:51:18', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-15 12:51:45', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:42:14', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:43:40', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:46:31', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:49:05', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:49:21', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:49:42', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:50:03', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:50:53', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:52:23', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:53:14', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:54:17', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:54:58', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:56:54', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:57:12', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:58:21', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 08:59:52', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:01:18', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:01:32', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:01:43', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:01:59', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:02:42', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:02:50', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:03:43', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:04:09', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:04:52', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:05:46', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:06:52', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:09:14', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:09:36', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:11:12', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-16 09:12:37', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:05:16', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:20:44', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:21:00', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:21:45', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:21:46', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:22:25', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:23:44', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:24:14', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:24:56', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:25:01', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:25:04', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:26:09', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:26:56', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:27:02', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:27:27', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:30:42', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:30:44', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:30:46', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:30:58', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:33:22', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:33:35', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:33:44', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-09-18 08:33:44', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:26:14', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:26:50', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:27:21', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:29:25', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:29:49', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:31:37', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:33:54', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-11-16 13:35:15', 2471)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1183, '2018-2#208#3798', '2018-2#208#1480', 0, 0.0, 1, 0, 1, 3600, 133.33, 27, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:44:42', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 18:47:07', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 18:47:44', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 18:49:50', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 18:54:24', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:17:24', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:17:39', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:21:30', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:21:52', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 19:23:11', 1183)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:41:58', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:41:50', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2798, '2018-2#208#3798', '2018-2#208#1468', 737, 184.25, 4, 1, 3, 4789, 208.22, 23, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:32:09', 2798)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:42:37', 2798)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:43:45', 2798)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:44:26', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 08:24:32', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 08:25:28', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 08:29:00', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 08:29:14', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:26:56', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:27:36', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:28:03', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:28:31', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:29:09', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:30:59', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:31:16', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:31:37', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:32:01', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:32:21', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:33:19', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:34:45', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:35:26', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:35:38', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:36:56', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:38:48', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:42:29', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:43:28', 2798)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1468', '2018-10-09 09:44:21', 2798)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2562, '2018-2#208#3798', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 62, 20.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:16:45', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:14:57', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:15:28', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:15:59', 2562)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1560, '2018-2#208#3798', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:11:16', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:11:13', 1560)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2664, '2018-2#208#3798', '2018-2#208#1371', 410, 102.5, 4, 1, 3, 443, 44.3, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:22:22', 2664)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:25:19', 2664)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:27:39', 2664)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:29:12', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:21:33', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:22:00', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:22:13', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:22:19', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:24:48', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:25:47', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:26:50', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:26:56', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:27:18', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1371', '2018-08-23 08:28:56', 2664)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2426, '2018-2#208#3798', '2018-2#208#1348', 63, 31.5, 2, 1, 1, 66, 13.2, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:41:56', 2426)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:42:59', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:41:41', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:41:41', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:41:42', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:42:34', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:42:47', 2426)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1803, '2018-2#208#3798', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 890, 55.62, 16, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:07:03', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:52:04', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:52:28', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:53:40', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:54:15', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:54:48', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:55:01', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:56:18', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:56:29', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:59:08', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:59:55', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:00:19', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:01:15', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:01:35', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:01:53', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:06:42', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 17:06:54', 1803)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1801, '2018-2#208#3798', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 287, 41.0, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:48:09', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:43:13', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:44:33', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:45:22', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:46:18', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:47:14', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:47:40', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1348', '2018-09-04 16:48:00', 1801)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2731, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 16:09:05', 2731)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 16:08:46', 2731)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2603, '2018-2#208#3798', '2018-2#208#1521', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2874, '2018-2#208#3798', '2018-2#208#1551', 1284, 428.0, 3, 1, 2, 1763, 62.96, 28, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:52:21', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:10:01', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:13:45', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:44:15', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:44:31', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:50:44', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:50:55', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:51:16', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:51:41', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:51:56', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:52:13', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:52:51', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:54:18', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:55:15', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:55:37', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:57:31', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:58:00', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:58:07', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:58:17', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:59:23', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:59:24', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:59:44', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:59:57', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:08:52', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:09:30', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:09:41', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:09:46', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:10:12', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:11:21', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:12:18', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:13:38', 2874)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1103, '2018-2#208#3798', '2018-2#208#1415', 267, 133.5, 2, 1, 1, 341, 85.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:17:52', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:22:19', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:16:24', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:17:41', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:18:00', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:22:05', 1103)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2499, '2018-2#208#3798', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:32:23', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 17:32:16', 2499)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1411, '2018-2#208#3798', '2018-2#208#1406', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1406', '2018-09-11 08:17:20', 1411)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1406', '2018-09-11 08:16:36', 1411)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (651, '2018-2#208#3798', '2018-2#208#1387', 136, 34.0, 4, 1, 3, 196, 21.78, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:19:42', 651)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:20:08', 651)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:21:22', 651)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:21:58', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:18:35', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:18:48', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:19:10', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:19:32', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:19:59', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:21:10', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:21:28', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:21:45', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:21:51', 651)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1879, '2018-2#208#3798', '2018-2#208#1415', 40, 20.0, 2, 1, 1, 53, 26.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 10:39:17', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 10:39:57', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 10:38:56', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-21 10:39:49', 1879)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1104, '2018-2#208#3798', '2018-2#208#1415', 48019, 4365.36, 11, 1, 10, 48015, 2824.41, 17, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:31:31', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:36:44', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:38:28', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:44:59', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:00:47', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:03:48', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:04:45', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:05:08', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:06:30', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:48:05', 1104)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 21:51:50', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:31:14', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:31:41', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:32:19', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:32:41', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:34:00', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:36:27', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:38:10', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 08:44:46', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:00:35', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:03:34', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:04:23', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:04:57', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-20 09:06:22', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:47:46', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:48:10', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 14:48:27', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-24 21:51:29', 1104)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2472, '2018-2#208#3798', '2018-2#208#1416', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-12-05 16:40:35', 2472)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2443, '2018-2#208#3798', '2018-2#208#1375', 6387, 1277.4, 5, 1, 4, 6725, 176.97, 38, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:51:21', 2443)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:37:30', 2443)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:40:58', 2443)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:56:26', 2443)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:37:48', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:45:30', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:47:09', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:51:03', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:51:56', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:52:29', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:52:49', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 20:53:02', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:28:24', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:28:42', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:29:57', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:30:30', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:31:03', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:33:09', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:33:17', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:35:34', 2443)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:48:40', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:49:40', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:50:57', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:51:12', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:51:35', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:53:24', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:54:41', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:56:01', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 21:56:15', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:34:06', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:34:49', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:35:07', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:35:29', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:36:35', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:36:51', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:37:11', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:37:26', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-09-03 22:37:35', 2443)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2167, '2018-2#208#3798', '2018-2#208#1416', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1416', '2018-12-05 16:42:39', 2167)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1601, '2018-2#208#3798', '2018-2#208#1505', 0, 0.0, 1, 1, 0, 123, 30.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:21:30', 1601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:19:05', 1601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:19:51', 1601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:20:31', 1601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:21:08', 1601)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2729, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 34, 11.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:59:27', 2729)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:58:44', 2729)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:59:09', 2729)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:59:18', 2729)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2572, '2018-2#208#3798', '2018-2#208#1510', NULL, NULL, 0, 0, 0, 380, 76.0, 5, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:56:48', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:58:01', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:58:26', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:59:09', 2572)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 19:03:08', 2572)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1727, '2018-2#208#3798', '2018-2#208#1551', 0, 0.0, 1, 0, 1, 5766, 73.92, 78, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:54:57', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:18:43', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:19:30', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:19:50', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:19:59', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:20:35', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:24:28', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:24:40', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:25:34', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:29:03', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:29:13', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:29:17', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:29:38', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:32:18', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:32:57', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:33:18', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:33:52', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:34:13', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:34:42', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:37:17', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:00:54', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:01:01', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:02:13', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:02:33', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:02:45', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:02:58', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:03:45', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:04:03', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:05:19', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:05:34', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:05:46', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:06:28', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:19:00', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:20:12', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:20:27', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:23:33', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:23:47', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:23:52', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:24:16', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:24:29', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:24:38', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:24:46', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:26:17', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:26:36', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:27:27', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:27:34', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:29:26', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:29:44', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:29:55', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:30:00', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:31:18', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:33:19', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:33:27', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:35:20', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:35:36', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:35:47', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:35:59', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:36:28', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:39:26', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:39:45', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:41:34', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:42:11', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:42:48', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:44:34', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:46:21', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:46:47', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:46:58', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:47:12', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:48:10', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:48:23', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:51:24', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:51:42', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:52:01', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:52:18', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:52:30', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:54:06', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:54:20', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:54:34', 1727)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 09:54:49', 1727)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1275, '2018-2#208#3798', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 977, 108.56, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:27:09', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:10:41', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:10:51', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:11:08', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:16:50', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:21:31', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:21:55', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:22:41', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:23:45', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-23 11:26:58', 1275)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:54:54', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:55:26', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:56:37', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:56:51', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:57:09', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:57:15', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:57:58', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 20:58:31', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:00:30', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:02:39', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:02:52', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:03:06', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:03:36', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:06:22', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:06:36', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:08:50', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:09:36', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:10:17', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:12:47', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:24:22', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:24:45', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:26:42', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:27:10', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:27:31', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-28 21:27:51', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 09:53:47', 1276)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2724, '2018-2#208#3798', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 370, 185.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:52:31', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:46:13', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 09:52:23', 2724)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1489, '2018-2#208#3798', '2018-2#208#1434', 303, 101.0, 3, 1, 2, 304, 50.67, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:26:12', 1489)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:28:20', 1489)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:31:15', 1489)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:26:05', 1489)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:28:15', 1489)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:30:34', 1489)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:30:39', 1489)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:30:45', 1489)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1434', '2018-09-25 08:31:09', 1489)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#3798', '2018-2#208#1375', 649, 108.17, 6, 1, 5, 666, 83.25, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:34:00', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:36:30', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:37:27', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:38:09', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:42:32', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:44:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:33:36', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:35:30', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:36:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:37:21', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:37:58', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:42:23', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:44:13', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 08:44:42', 1053)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1559, '2018-2#208#3798', '2018-2#208#1324', 10, 5.0, 2, 1, 1, 11, 5.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:09:27', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:09:37', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:09:24', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 09:09:35', 1559)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1017, '2018-2#208#3798', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 265, 53.0, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 22:46:54', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 22:41:26', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 22:43:18', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 22:43:24', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 22:44:57', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1325', '2018-08-22 22:45:51', 1017)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (762, '2018-2#208#3798', '2018-2#208#1480', 504, 126.0, 4, 0, 4, 1528, 109.14, 14, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:04:49', 762)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:10:25', 762)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:12:07', 762)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:13:13', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 21:47:36', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 21:56:02', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:02:22', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:03:00', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:03:32', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:04:19', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:04:37', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:08:15', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:08:49', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:09:26', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:10:16', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:11:20', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:11:57', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:13:04', 762)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1328, '2018-2#208#3798', '2018-2#208#1324', 278, 139.0, 2, 1, 1, 491, 37.77, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:34:21', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:38:59', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:30:44', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:30:49', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:31:16', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:31:22', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:33:02', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:36:17', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:36:30', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:36:55', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:37:59', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:38:01', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:38:02', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:38:09', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1324', '2018-08-16 08:38:55', 1328)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1100, '2018-2#208#3798', '2018-2#208#1415', 253, 84.33, 3, 1, 2, 338, 56.33, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:19:04', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:22:47', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:23:17', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:17:35', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:18:06', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:18:41', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:18:49', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:22:42', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1415', '2018-09-18 09:23:13', 1100)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1187, '2018-2#208#3798', '2018-2#208#1480', 130, 43.33, 3, 1, 2, 145, 24.17, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:23:12', 1187)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:23:37', 1187)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:25:22', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:22:50', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:23:28', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:23:57', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:24:05', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:24:46', 1187)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-29 22:25:15', 1187)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2565, '2018-2#208#3798', '2018-2#208#1510', 18233, 9512.09, 11, 1, 10, 18342, 3740.79, 28, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:25:23', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:25:51', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:26:27', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:30:11', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:31:11', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:31:41', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:33:26', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:35:29', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:36:36', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 18:37:12', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 14:29:16', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:23:20', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:25:02', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:25:02', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:25:33', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:25:54', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:29:36', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:30:22', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:30:58', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:31:28', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:32:48', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:33:10', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:34:09', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:35:17', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:36:17', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:36:42', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 18:35:14', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 18:46:14', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 18:48:34', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 18:55:03', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 18:56:18', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 19:03:25', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 19:03:52', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-11 19:04:19', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 14:23:47', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 14:23:57', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 14:24:35', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 14:24:45', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 14:29:02', 2565)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2502, '2018-2#208#3798', '2018-2#208#1450', 1281, 256.2, 5, 0, 5, 6859, 67.25, 102, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:43:04', 2502)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:43:32', 2502)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:45:06', 2502)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:55:15', 2502)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:04:25', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:45:04', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:45:19', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:45:31', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:46:53', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:48:11', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:50:01', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:52:27', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:52:44', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 18:53:14', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:27:23', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:27:40', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:27:50', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:32:05', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:32:14', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:32:32', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:32:57', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:33:01', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:33:54', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:34:07', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:35:34', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:35:49', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:36:06', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:36:14', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:36:31', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:36:59', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:10', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:17', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:18', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:18', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:18', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:51', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:51', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:51', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:51', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:37:53', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:39:05', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:42:03', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:42:16', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:42:30', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:42:58', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:43:13', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:43:27', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:43:51', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:44:04', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:44:14', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:44:24', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:44:54', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:45:12', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:46:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:48:50', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:49:36', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:49:58', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:50:24', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:50:28', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:51:56', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:52:00', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:52:28', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:52:32', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:52:39', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:53:21', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:55:00', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:55:09', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:55:21', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:57:36', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:57:54', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 19:57:59', 2502)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:02:29', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:02:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:03:08', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:03:41', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:03:45', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:04:13', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:04:17', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:05:56', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:06:26', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:06:34', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:06:38', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:08:17', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:09:41', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:10:48', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:10:57', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:13:12', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:13:30', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:14:05', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:14:08', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:14:26', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:14:32', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:14:49', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:14:54', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:15:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:16:13', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:17:25', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:35:07', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:37:36', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:37:52', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:38:33', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:38:55', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1450', '2018-10-08 20:39:23', 2502)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2704, '2018-2#208#3798', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 70, 17.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:13:29', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:12:11', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:12:24', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:12:34', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:13:21', 2704)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1603, '2018-2#208#3798', '2018-2#208#1505', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:28:08', 1603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1505', '2018-10-30 08:27:58', 1603)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2569, '2018-2#208#3798', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 3898, 205.16, 19, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:46:57', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:41:32', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:42:58', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:43:42', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:44:42', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:45:13', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:45:46', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:47:21', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:50:18', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:50:28', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:50:59', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:51:38', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:51:56', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:53:55', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:57:33', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:57:55', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:58:00', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 17:59:04', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:02:36', 2569)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-12 18:46:30', 2569)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1714, '2018-2#208#3798', '2018-2#208#1551', 0, 0.0, 1, 1, 0, 357, 35.7, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:15:33', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:09:27', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:09:51', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:10:27', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:11:51', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:12:46', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:14:11', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:14:20', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:14:30', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:14:45', 1714)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1551', '2018-12-04 08:15:24', 1714)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1277, '2018-2#208#3798', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 333, 66.6, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 10:02:15', 1277)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 09:56:33', 1277)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 09:58:30', 1277)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 09:59:59', 1277)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 10:00:58', 1277)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-12-03 10:02:06', 1277)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1577, '2018-2#208#3798', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 711, 177.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:43:48', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:31:46', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:32:18', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:33:00', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1480', '2018-10-25 09:43:37', 1577)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2728, '2018-2#208#3798', '2018-2#208#1387', 199, 66.33, 3, 1, 2, 203, 25.38, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:51:57', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:54:00', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:55:16', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:51:40', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:53:22', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:53:49', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:54:10', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:54:22', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:54:27', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:54:36', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1387', '2018-09-04 15:55:03', 2728)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1404, '2018-2#208#3798', '2018-2#208#1406', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1406', '2018-09-11 08:06:50', 1404)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1406', '2018-09-11 08:06:24', 1404)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1273, '2018-2#208#3798', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 61, 30.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-22 15:00:10', 1273)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-22 14:58:54', 1273)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1521', '2018-11-22 14:59:55', 1273)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1054, '2018-2#208#3798', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:03:07', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1375', '2018-08-30 09:02:56', 1054)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2564, '2018-2#208#3798', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 1106, 100.55, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:06:53', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:48:05', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:48:33', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:50:23', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:52:47', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:52:56', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:54:48', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:54:56', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:55:21', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 08:56:11', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:06:01', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3798', '2018-2#208#1510', '2018-11-08 09:06:31', 2564)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#3753', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:17:00', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:16:02', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#3753', '2018-2#208#1324', 85754, 21438.5, 4, 2, 2, 85808, 8580.8, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:35:23', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:38:14', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:52:27', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:24:37', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:34:27', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:34:49', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:36:45', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:37:23', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:37:42', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:37:50', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:44:38', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:47:49', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:50:00', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:24:35', 1331)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1606, '2018-2#208#3753', '2018-2#208#1505', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1728, '2018-2#208#3753', '2018-2#208#1551', 0, 0.0, 1, 0, 1, 161, 14.64, 11, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:02:34', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:00:31', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:00:59', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:01:11', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:01:17', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:01:30', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:01:43', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:01:52', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:02:31', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:02:48', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:03:01', 1728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:03:12', 1728)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2498, '2018-2#208#3753', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 08:44:34', 2498)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 08:44:31', 2498)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1099, '2018-2#208#3753', '2018-2#208#1415', 85421, 4495.84, 19, 1, 18, 85879, 1997.19, 43, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:11:03', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:14:25', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:14:31', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:16:35', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:23:45', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:25:37', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:28:26', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:29:06', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:29:36', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:30:08', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:30:34', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:31:22', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:37:30', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:49:37', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:50:43', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:51:40', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:52:38', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:12:53', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:54:44', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:03:12', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:03:45', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:07:14', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:09:20', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:09:45', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:09:54', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:10:21', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:10:40', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:13:39', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:14:13', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:14:18', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:16:19', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:21:18', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:21:26', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:22:41', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:22:54', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:23:06', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:23:36', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:25:30', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:26:57', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:27:07', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:27:38', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:27:53', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:28:19', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:28:57', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:29:29', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:29:58', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:30:27', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:31:08', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:31:15', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:37:21', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:37:37', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:44:16', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:45:39', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:46:04', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:46:36', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:49:31', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:50:37', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:51:34', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 09:52:28', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:12:42', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:53:04', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:54:31', 1099)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2794, '2018-2#208#3753', '2018-2#208#1468', 2975, 371.88, 8, 0, 8, 4457, 65.54, 68, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:28:15', 2794)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:35:03', 2794)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:39:11', 2794)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:42:20', 2794)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:42:40', 2794)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:44:03', 2794)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:52:49', 2794)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:17:50', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:27:32', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:27:57', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:28:15', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:38:24', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:38:40', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:39:05', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:41:17', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:42:01', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:42:20', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:42:35', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:44:03', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:50:58', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:52:47', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:53:26', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:53:55', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:54:11', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:55:35', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:56:14', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:56:49', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 08:59:21', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:02:24', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:02:37', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:02:49', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:04:32', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:04:46', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:04:59', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:05:13', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:13:25', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:13:26', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:13:44', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:16:39', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:18:49', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:20:01', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:20:37', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:20:48', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:20:52', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:21:16', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:21:23', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:21:51', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:21:51', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:21:52', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:21:53', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:22:00', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:22:20', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:23:16', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:23:25', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:24:02', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:25:11', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:25:22', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:26:30', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:27:27', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:28:55', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:29:35', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:30:42', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:30:52', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:34:11', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:34:35', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:34:58', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:35:07', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:35:59', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:36:53', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:37:58', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:38:07', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:39:42', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:39:57', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:40:36', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:40:57', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1468', '2018-10-09 09:41:49', 2794)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (994, '2018-2#208#3753', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 174, 87.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:06:51', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:03:52', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:06:46', 994)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2602, '2018-2#208#3753', '2018-2#208#1521', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1521', '2018-12-03 23:31:43', 2602)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2503, '2018-2#208#3753', '2018-2#208#1450', 864, 96.0, 9, 0, 9, 710, 101.43, 7, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:06:06', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:07:12', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:07:31', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:07:51', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:08:14', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:08:14', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:16:33', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:16:33', 2503)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:20:30', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:07:12', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:07:56', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:08:14', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:08:35', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:10:04', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:18:36', 2503)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:19:02', 2503)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1079, '2018-2#208#3753', '2018-2#208#1415', 76, 38.0, 2, 1, 1, 1902, 111.88, 17, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:42:26', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:43:42', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:11:37', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:12:06', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:13:47', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:13:51', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:14:28', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:15:21', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:16:21', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:16:51', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:17:28', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:18:14', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:18:30', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:19:15', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:30:31', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:30:32', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:41:50', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:42:09', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-18 08:43:19', 1079)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (579, '2018-2#208#3753', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:01:06', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:00:58', 579)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1872, '2018-2#208#3753', '2018-2#208#1415', 8739, 1456.5, 6, 1, 5, 9116, 607.73, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 10:37:19', 1872)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 10:40:51', 1872)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1710, '2018-2#208#3753', '2018-2#208#1551', 1177, 294.25, 4, 0, 4, 3661, 159.17, 23, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:54:35', 1710)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:06:06', 1710)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:14:09', 1710)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:14:12', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:13:08', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:15:49', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:29:09', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:48:42', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:49:47', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:50:03', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:52:24', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:53:58', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:54:37', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:55:06', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:56:01', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 08:56:21', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:04:52', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:05:55', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:06:07', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:07:08', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:08:28', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:08:36', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:09:27', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:09:48', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:11:31', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:12:03', 1710)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1551', '2018-12-04 09:14:09', 1710)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#3753', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 1150, 88.46, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:35:45', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:14:13', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:14:32', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:15:05', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:16:03', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:16:19', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:16:53', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:17:00', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:18:08', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:18:24', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:19:18', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:31:55', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:33:07', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:33:23', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (588, '2018-2#208#3753', '2018-2#208#1325', 70, 35.0, 2, 1, 1, 539, 53.9, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:27:49', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:28:59', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:19:50', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:20:13', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:22:01', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:22:24', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:22:29', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:26:01', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:26:32', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:27:34', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:28:29', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:28:49', 588)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1014, '2018-2#208#3753', '2018-2#208#1325', 55, 27.5, 2, 1, 1, 152, 25.33, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:40:43', 1014)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:41:38', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:38:56', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:39:26', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:39:45', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:40:10', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:40:32', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:41:28', 1014)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2703, '2018-2#208#3753', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 132, 26.4, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:26:46', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:24:27', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:25:02', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:25:11', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:25:42', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:26:39', 2703)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2601, '2018-2#208#3753', '2018-2#208#1521', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1521', '2018-12-03 23:30:23', 2601)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2507, '2018-2#208#3753', '2018-2#208#1450', 26, 13.0, 2, 2, 0, 7, 3.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:03:13', 2507)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-09 00:03:39', 2507)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 09:06:43', 2507)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 09:06:50', 2507)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2567, '2018-2#208#3753', '2018-2#208#1510', NULL, NULL, 0, 0, 0, 1117, 101.55, 11, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:07:53', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:09:10', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:10:02', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:10:50', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:17:13', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:22:48', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:22:58', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:23:26', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:24:40', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:26:08', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 11:26:30', 2567)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (842, '2018-2#208#3753', '2018-2#208#1325', 6518, 2172.67, 3, 1, 2, 6527, 10325.22, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-20 20:35:36', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:22:50', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:24:14', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-20 20:35:20', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:02:34', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:20:31', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:21:25', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:21:54', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:22:13', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:22:33', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:23:21', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 22:24:07', 842)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1410, '2018-2#208#3753', '2018-2#208#1406', 0, 0.0, 1, 1, 0, 287, 22.08, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:16:19', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:11:25', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:11:33', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:11:44', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:11:51', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:12:04', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:12:11', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:12:26', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:12:36', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:13:37', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:13:56', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:14:08', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:15:35', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:16:12', 1410)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2497, '2018-2#208#3753', '2018-2#208#1450', 75, 37.5, 2, 1, 1, 675, 225.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-02 09:04:10', 2497)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:20:35', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:22:04', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:22:58', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:26:44', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:27:23', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:28:03', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:29:12', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:29:56', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:30:25', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:37:40', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:37:49', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:38:03', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:40:11', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 20:21:49', 1015)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1102, '2018-2#208#3753', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 31286, 977.69, 32, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 07:42:38', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:00:39', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:01:13', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:01:34', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:01:54', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:02:15', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:02:38', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:02:59', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:03:07', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:03:38', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:04:38', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:43:10', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:43:59', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:44:43', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 23:48:38', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:09:56', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:13:01', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:20:24', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:20:36', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:23:17', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:24:35', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:25:18', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:25:51', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:29:03', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:32:25', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:32:41', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:37:35', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:37:52', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:38:34', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:39:07', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 00:39:26', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 07:22:41', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-25 07:42:05', 1102)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1333, '2018-2#208#3753', '2018-2#208#1324', 39549, 19774.5, 2, 2, 0, 39564, 13188.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 22:25:08', 1333)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:24:17', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 22:24:51', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 22:25:01', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:24:15', 1333)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2768, '2018-2#208#3753', '2018-2#208#1434', 1455, 242.5, 6, 0, 6, 1954, 122.12, 16, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:13:24', 2768)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:14:47', 2768)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:15:34', 2768)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:22:49', 2768)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:36:11', 2768)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:37:39', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:11:12', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:12:02', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:12:27', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:13:01', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:14:01', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:14:31', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:15:16', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:22:34', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:35:20', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:35:35', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:35:48', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:37:24', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:40:03', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:41:08', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:41:30', 2768)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:43:46', 2768)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1576, '2018-2#208#3753', '2018-2#208#1480', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1480', '2018-10-30 07:51:06', 1576)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1101, '2018-2#208#3753', '2018-2#208#1415', 620, 155.0, 4, 1, 3, 1038, 103.8, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:20:47', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:22:51', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:24:07', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:31:07', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:13:43', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:19:29', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:20:11', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:20:30', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:22:38', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:23:58', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:26:21', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:27:48', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:30:28', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:31:01', 1101)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (587, '2018-2#208#3753', '2018-2#208#1325', 81717, 9079.67, 9, 1, 8, 81783, 3407.62, 24, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:56:07', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:57:57', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:59:42', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 10:00:06', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:30:53', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:31:46', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:32:17', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:33:17', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:38:04', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:54:31', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:55:52', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:56:43', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:57:43', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:58:29', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:59:13', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:59:35', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:59:56', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:19:17', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:19:41', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:20:19', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:24:11', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:24:49', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:25:15', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:26:38', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:28:53', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:30:40', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:31:33', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:32:03', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:32:08', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:33:09', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:36:15', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:37:21', 587)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:26:45', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:27:28', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:27:35', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:27:43', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:27:46', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:27:52', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:28:00', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:29:04', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:29:32', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:51:37', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:51:55', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 08:52:07', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:07:38', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:11:22', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2446, '2018-2#208#3753', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 90, 30.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 10:52:55', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 10:51:12', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 10:51:31', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 10:52:42', 2446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3753', '2018-2#208#1415', 423, 60.43, 7, 1, 6, 431, 47.89, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:44:06', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:45:17', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:47:42', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:49:06', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:50:04', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:50:46', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:51:09', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:43:55', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:45:09', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:45:12', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:47:37', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:49:01', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:49:12', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:49:54', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:50:41', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:51:06', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1279, '2018-2#208#3753', '2018-2#208#1521', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1521', '2018-12-03 23:33:03', 1279)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1274, '2018-2#208#3753', '2018-2#208#1521', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1521', '2018-12-03 23:32:06', 1274)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2876, '2018-2#208#3753', '2018-2#208#1551', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3753', '2018-2#208#1325', 70, 35.0, 2, 1, 1, 1302, 108.5, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:47:32', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:48:42', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:26:40', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:27:21', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:32:13', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:32:37', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:36:20', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:37:27', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:39:40', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:40:32', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:41:59', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:44:43', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:45:44', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-14 09:48:22', 835)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2563, '2018-2#208#3753', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 1820, 101.11, 18, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:41:23', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:10:40', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:11:32', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:12:06', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:12:40', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:12:40', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:12:41', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:12:41', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:14:58', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:15:12', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:16:10', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:17:44', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:22:00', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:33:56', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:34:24', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:35:54', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:37:15', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:39:53', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:41:00', 2563)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1487, '2018-2#208#3753', '2018-2#208#1434', 4951, 291.24, 17, 0, 17, 5336, 172.13, 31, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:22:24', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:24:23', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:25:19', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:28:16', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:47:09', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:48:12', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:49:35', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:51:27', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:52:08', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:53:24', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:55:04', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:18:57', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:26:56', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:27:39', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:28:23', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:29:18', 1487)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:44:55', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:15:47', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:15:50', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:16:32', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:17:03', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:17:09', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:17:29', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:17:38', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:18:06', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:20:06', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:20:39', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:21:32', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:22:11', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:23:53', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:24:14', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:27:41', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:28:06', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:46:11', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:47:02', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:48:04', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:49:24', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:52:06', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:53:28', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 08:54:51', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:18:06', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:18:46', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:26:47', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:27:31', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:28:13', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:29:11', 1487)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1434', '2018-09-25 09:30:36', 1487)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:22:32', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 09:13:00', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 09:25:54', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 09:31:26', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 09:34:38', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 09:34:59', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 09:35:32', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 09:35:48', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:21:53', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:22:20', 1107)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1349, '2018-2#208#3753', '2018-2#208#1371', 0, 0.0, 1, 0, 1, 2734, 60.76, 45, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:24:44', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:09:15', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:10:21', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:11:16', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:13:20', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:14:07', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:14:50', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:16:43', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:17:01', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:18:00', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:18:17', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:22:38', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:22:55', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:23:27', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:23:42', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:23:58', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:24:28', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:25:41', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:27:25', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:27:45', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:28:18', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:28:31', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:28:50', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:29:03', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:29:37', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:29:52', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:30:04', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:30:31', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:30:43', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:32:04', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:32:36', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:32:51', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:33:21', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:48:37', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:48:51', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:49:29', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:50:21', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:50:33', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:50:49', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:51:42', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:52:41', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:52:43', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:53:29', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:53:35', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:54:14', 1349)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1371', '2018-08-23 09:54:49', 1349)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1571, '2018-2#208#3753', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 93, 18.6, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:51:27', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:49:48', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:50:15', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:50:21', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:50:44', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:51:21', 1571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3753', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:10:27', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:10:08', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1401, '2018-2#208#3753', '2018-2#208#1406', 1830, 130.71, 14, 0, 14, 1949, 45.33, 43, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:24:43', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:26:20', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:30:54', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:32:50', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:34:30', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:35:35', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:37:29', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:40:12', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:42:44', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:47:32', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:50:49', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:51:59', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:53:59', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:55:13', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:22:38', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:22:46', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:23:20', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:23:43', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:24:00', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:24:20', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:25:55', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:28:39', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:28:55', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:28:58', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:30:24', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:32:10', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:32:34', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:34:19', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:35:23', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:37:01', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:38:57', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:39:54', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:41:44', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:43:36', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:44:25', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:44:59', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:14', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:19', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:21', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:22', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:33', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:43', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:45', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:46', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:45:50', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:46:34', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:46:35', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:47:00', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:47:22', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:50:07', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:50:40', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:50:41', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:51:47', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:53:50', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:54:33', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:54:41', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1406', '2018-09-11 08:55:07', 1401)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#3753', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 709, 78.78, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-02 08:33:12', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-02 08:21:05', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-02 08:21:14', 2496)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1527', '2018-11-13 08:52:42', 2852)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1527', '2018-11-13 08:52:58', 2852)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1527', '2018-11-13 08:53:13', 2852)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1527', '2018-11-13 08:53:42', 2852)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1527', '2018-11-13 08:57:42', 2852)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1879, '2018-2#208#3753', '2018-2#208#1415', 79367, 6613.92, 12, 1, 11, 79377, 3052.96, 26, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:23:33', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:25:27', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:26:31', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:31:42', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:35:49', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:36:19', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:37:10', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:56:16', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:59:35', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:24:55', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:25:46', 1879)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:26:20', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:23:21', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:25:19', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:26:21', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:28:22', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:29:07', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:29:26', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:29:44', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:30:02', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:30:31', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:31:19', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:35:29', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:35:43', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:36:12', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:36:59', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:38:07', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:38:19', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:38:28', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:38:37', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:38:48', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:39:01', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:56:09', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:59:08', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:59:20', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:24:42', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:25:48', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:26:18', 1879)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1104, '2018-2#208#3753', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 13212, 8301.0, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:34:39', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:54:12', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:54:25', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 09:56:22', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-21 15:03:26', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 08:23:03', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 08:40:49', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 08:48:11', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 08:48:20', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 08:49:45', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 08:50:11', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:27:04', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-24 13:34:24', 1104)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2443, '2018-2#208#3753', '2018-2#208#1375', 15526, 7763.0, 2, 1, 1, 15655, 1304.58, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:01:22', 2443)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 15:20:08', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 10:58:44', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 10:59:09', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 10:59:58', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:00:29', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:00:59', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:01:06', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:01:13', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 15:14:26', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 15:14:37', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 15:15:18', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 15:19:08', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 15:19:39', 2443)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3753', '2018-2#208#1375', 1692, 564.0, 3, 1, 2, 83568, 2142.77, 39, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:25:50', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:42:32', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:54:02', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:40:18', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:42:24', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:42:51', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:43:25', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:44:14', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:44:32', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:44:44', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:46:00', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:46:17', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:46:48', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:47:10', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:48:05', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:48:47', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:49:22', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:49:32', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:24:27', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:24:45', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:25:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:25:28', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:25:33', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:25:37', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:25:43', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:26:07', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:33:32', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:36:56', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:37:10', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:41:24', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:42:27', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:42:50', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:42:55', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:43:16', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:43:40', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:44:27', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:44:59', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:47:18', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:49:14', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:50:28', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:50:37', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:53:06', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (820, '2018-2#208#3753', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 1749, 116.6, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:09:51', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:40:32', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:42:17', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:56:47', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:56:53', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:57:37', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:57:53', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 08:59:30', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:03:59', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:05:02', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:05:31', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-16 09:06:16', 820)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#3753', '2018-2#208#1375', 139, 69.5, 2, 1, 1, 2446, 135.89, 18, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:21:14', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:23:33', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:42:39', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:42:52', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:43:43', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:44:18', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:45:37', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:46:16', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:46:28', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:13:40', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:15:14', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:16:01', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:16:53', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:17:07', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:21:07', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:21:33', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:22:56', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:23:09', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:23:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:23:25', 1053)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1559, '2018-2#208#3753', '2018-2#208#1324', 37037, 18518.5, 2, 2, 0, 37168, 6194.67, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:06:05', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:23:22', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:03:50', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:04:42', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:04:57', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:05:37', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-08 23:05:59', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-09 09:23:18', 1559)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1017, '2018-2#208#3753', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 48, 24.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 20:48:38', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 20:47:01', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-22 20:47:49', 1017)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1328, '2018-2#208#3753', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 33, 11.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:20:58', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:20:16', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:20:27', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1324', '2018-08-07 09:20:49', 1328)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1100, '2018-2#208#3753', '2018-2#208#1415', 562, 70.25, 8, 1, 7, 719, 47.93, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:23:35', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:23:47', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:25:52', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:26:10', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:27:39', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:29:20', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:30:37', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:32:57', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:20:54', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:21:03', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:21:21', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:22:20', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:22:34', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:22:55', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:23:28', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:23:41', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:25:47', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:26:07', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:26:54', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:27:35', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:29:16', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:30:30', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1415', '2018-09-20 08:32:53', 1100)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1570, '2018-2#208#3753', '2018-2#208#1325', 135, 67.5, 2, 1, 1, 43444, 4827.11, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:43:29', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:45:44', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-20 20:41:25', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-20 20:43:01', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:02:13', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:42:54', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:43:06', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:44:19', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:44:38', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:45:04', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 08:45:29', 1570)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2505, '2018-2#208#3753', '2018-2#208#1450', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-08 23:55:42', 2505)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (672, '2018-2#208#3753', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 119, 39.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1480', '2018-10-23 08:59:41', 672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1480', '2018-10-23 08:57:25', 672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1480', '2018-10-23 08:58:32', 672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1480', '2018-10-23 08:59:24', 672)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2565, '2018-2#208#3753', '2018-2#208#1510', 0, 0.0, 1, 0, 1, NULL, NULL, 0, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1510', '2018-11-08 09:59:51', 2565)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2502, '2018-2#208#3753', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 72, 18.0, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-08 23:58:48', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 08:16:03', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 08:16:18', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 08:16:47', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1450', '2018-10-04 08:17:15', 2502)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2704, '2018-2#208#3753', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 950, 118.75, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:15:02', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 08:59:01', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:00:39', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:04:25', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:07:32', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:07:39', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:08:19', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:14:22', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-04 09:14:51', 2704)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2820, '2018-2#208#3753', '2018-2#208#1505', 4670, 233.5, 20, 0, 20, 5170, 103.4, 50, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:26:43', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:28:21', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:34:23', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:36:40', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:49:52', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:50:31', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:50:42', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:50:57', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:51:47', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:52:20', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:53:49', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:57:18', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:57:34', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:23:37', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:24:42', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:25:50', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:27:36', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:30:23', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:43:46', 2820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:44:33', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:17:33', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:18:24', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:19:05', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:20:29', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:20:46', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:21:36', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:23:13', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:25:03', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:26:14', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:26:29', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:27:55', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:28:13', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:30:05', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:30:17', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:31:39', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:32:16', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:32:27', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:32:42', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:33:02', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:33:11', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:33:37', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:34:17', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:36:22', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:49:37', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:50:38', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:50:45', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:51:54', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:52:03', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:52:13', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:52:50', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:53:24', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:57:22', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:23:26', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:23:33', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:24:26', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:25:37', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:26:17', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:27:22', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:30:11', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:31:39', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:37:58', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:38:16', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:38:25', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:38:30', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:38:41', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:38:56', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:39:07', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:39:45', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:40:21', 2820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:43:43', 2820)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1577, '2018-2#208#3753', '2018-2#208#1480', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1480', '2018-10-30 07:52:00', 1577)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1054, '2018-2#208#3753', '2018-2#208#1375', 949, 73.0, 13, 1, 12, 1230, 51.25, 24, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:56:17', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:57:28', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:59:12', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:01:49', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:03:25', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:04:08', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:05:51', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:06:23', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:06:57', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:08:48', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:09:13', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:11:17', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:12:06', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:51:31', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:52:52', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:53:17', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:53:26', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:55:49', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:56:07', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:57:15', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:57:23', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 08:59:06', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:01:40', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:03:20', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:04:04', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:04:36', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:05:46', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:06:17', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:06:45', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:07:05', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:08:37', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:09:01', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:09:08', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:09:17', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:11:10', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:11:56', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-08-30 09:12:01', 1054)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1595, '2018-2#208#3753', '2018-2#208#1505', 3656, 365.6, 10, 0, 10, 4589, 183.56, 25, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:43:03', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:53:08', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:09:37', 1595)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:09:51', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:11:24', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:11:28', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:22:24', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:22:40', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:43:49', 1595)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:43:59', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:04:48', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:06:31', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:06:45', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:07:00', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:42:20', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:43:00', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:43:29', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:52:58', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:53:06', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:53:09', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:58:05', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:58:06', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 08:59:11', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:00:08', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:02:23', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:02:55', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:09:03', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:09:48', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:13:15', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:18:42', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:18:48', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:19:46', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:20:04', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:20:37', 1595)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1505', '2018-10-30 09:21:17', 1595)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1016, '2018-2#208#3753', '2018-2#208#1325', 220, 55.0, 4, 1, 3, 1936, 34.57, 56, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:46:44', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:47:10', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:47:34', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:50:24', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:17:53', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:18:22', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:18:41', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:19:07', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:20:06', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:21:03', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:23:07', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:25:00', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:26:09', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:27:02', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:27:18', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:27:31', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:27:43', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:27:52', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:27:57', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:28:33', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:29:08', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:29:34', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:29:50', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:30:00', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:31:46', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:32:01', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:32:20', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:32:20', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:33:01', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:33:18', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:33:43', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:33:52', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:34:05', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:34:30', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:34:42', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:34:47', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:35:42', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:36:01', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:36:14', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:36:33', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:37:03', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:37:10', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:38:40', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:38:45', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:38:46', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:38:46', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:38:46', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:38:46', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:38:47', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:39:33', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:39:39', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:39:44', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:40:27', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:44:07', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:45:11', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:45:54', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:46:29', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:47:08', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:47:32', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1325', '2018-08-21 09:50:09', 1016)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1055, '2018-2#208#3753', '2018-2#208#1375', 9123, 1303.29, 7, 2, 5, 9188, 612.53, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:27:46', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:28:12', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:32:28', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:54:03', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:56:26', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:58:42', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:59:49', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:23:16', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:25:08', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:26:19', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:27:01', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:27:37', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:28:04', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:30:00', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:30:48', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:31:19', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:32:18', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 11:34:59', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:52:25', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:53:11', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:53:53', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3753', '2018-2#208#1375', '2018-09-10 13:56:24', 1055)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#3813', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:37:32', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:37:21', 1330)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1334, '2018-2#208#3813', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 775, 129.17, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:10:37', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:57:30', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:01:20', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:02:00', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:02:01', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:08:36', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:10:25', 1334)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#3813', '2018-2#208#1324', 53, 17.67, 3, 1, 2, 48, 16.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:27:12', 1326)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2711, '2018-2#208#3813', '2018-2#208#1375', 55316, 10901.23, 13, 1, 12, 58632, 2500.55, 58, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:15:14', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:23:40', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:25:21', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:28:04', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:29:05', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:29:06', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:29:23', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:30:20', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:31:35', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:31:36', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:21:40', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:38:07', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:37:10', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:06:15', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:07:05', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:13:20', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:13:31', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:14:35', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:14:54', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:14:58', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:15:21', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:17:32', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:19:24', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:19:39', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:22:24', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:23:47', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:24:46', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:25:23', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:26:01', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:26:38', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:27:46', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:29:06', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:30:10', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:31:01', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 17:31:36', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:21:02', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:21:07', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:21:24', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:38:08', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:39:08', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:40:21', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:41:11', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:41:24', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:42:13', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:43:40', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:45:42', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:46:51', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:47:31', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:47:45', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:48:23', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:50:00', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:50:54', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:51:24', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:52:25', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:53:37', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:54:09', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:54:48', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:55:28', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:55:39', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:55:44', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:57:16', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 11:57:35', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 12:00:01', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 12:00:02', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 12:00:04', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:33:35', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:34:51', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:35:15', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:36:12', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-11 09:22:55', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-11 09:23:27', 2711)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1327, '2018-2#208#3813', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:30:03', 1327)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:29:58', 1327)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#3813', '2018-2#208#1375', 330, 110.0, 3, 1, 2, 8498, 369.48, 23, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:17:18', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:20:52', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:22:48', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:01:04', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:01:25', 2442)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:01:27', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:02:23', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:02:46', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:22:35', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:12:05', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:13:44', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:14:01', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:15:33', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:15:44', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:16:20', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:16:30', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:16:35', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:17:20', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:17:47', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:17:55', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:20:35', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:20:45', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:21:08', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:21:13', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:22:35', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:22:42', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (588, '2018-2#208#3813', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 18715, 4678.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:32:03', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:19:54', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:19:57', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:20:34', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:31:49', 588)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1014, '2018-2#208#3813', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 44, 22.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:38:26', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:37:31', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:38:15', 1014)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2703, '2018-2#208#3813', '2018-2#208#1375', 178, 59.33, 3, 3, 0, 1720, 59.31, 29, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:30:10', 2703)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:31:57', 2703)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:33:08', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:04:24', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:07:27', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:07:30', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:18:47', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:19:26', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:19:54', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:20:34', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:20:53', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:24:17', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:25:41', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:25:59', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:26:34', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:26:44', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:26:59', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:27:12', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:27:54', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:28:22', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:28:26', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:29:14', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:29:42', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:29:52', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:31:42', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:31:47', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:31:48', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:32:27', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:32:38', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:32:49', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:32:56', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:33:04', 2703)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1400, '2018-2#208#3813', '2018-2#208#1406', NULL, NULL, 0, 0, 0, 368, 46.0, 8, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:07:59', 1400)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:08:00', 1400)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:09:25', 1400)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:09:43', 1400)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:10:18', 1400)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:11:36', 1400)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:14:06', 1400)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:14:07', 1400)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (842, '2018-2#208#3813', '2018-2#208#1325', 899, 449.5, 2, 1, 1, 1170, 40.34, 29, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:31:33', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:46:32', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:26:53', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:27:15', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:30:53', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:30:57', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:31:19', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:31:36', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:31:56', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:35:11', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:35:44', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:35:55', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:36:32', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:36:58', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:37:06', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:39:23', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:39:33', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:40:27', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:43:48', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:02', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:10', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:13', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:16', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:17', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:17', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:17', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:44:46', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:45:23', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:45:44', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:45:57', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:46:23', 842)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1410, '2018-2#208#3813', '2018-2#208#1406', 464, 232.0, 2, 0, 2, 1739, 44.59, 39, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:46:20', 1410)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:54:04', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:04', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:18', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:19', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:22', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:22', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:23', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:24', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:24:30', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:27:09', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:27:17', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:27:44', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:30:13', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:30:37', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:30:45', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:32:10', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:37:26', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:38:57', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:38:58', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:38:59', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:39:00', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:39:00', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:39:01', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:39:01', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:40:06', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:40:15', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:40:29', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:41:46', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:42:03', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:42:41', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:43:07', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:44:09', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:46:22', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:46:26', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:47:45', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:48:35', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:49:31', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:50:32', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:51:02', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1406', '2018-09-11 08:53:03', 1410)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1015, '2018-2#208#3813', '2018-2#208#1325', 290, 58.0, 5, 1, 4, 26885, 790.74, 34, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:52:22', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:53:04', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:54:56', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:54:58', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:57:12', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:28:38', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:29:43', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:29:44', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:29:45', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:30:00', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:30:10', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:31:16', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:33:19', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:33:31', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:36:05', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:37:32', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:40:08', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:40:29', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:40:42', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:41:11', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:42:51', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:43:34', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:44:51', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:48:11', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:49:09', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:49:45', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:51:04', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:53:33', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:53:44', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:54:01', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:54:10', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:39:46', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:49:02', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:50:33', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:52:08', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:52:30', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:52:42', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:54:36', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:56:43', 1015)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1333, '2018-2#208#3813', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 29, 14.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:56:25', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:55:27', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:55:56', 1333)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (587, '2018-2#208#3813', '2018-2#208#1325', 82564, 13760.67, 6, 2, 4, 82555, 4969.26, 34, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:19:24', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:20:45', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:30:15', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:31:42', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:16:28', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:15:28', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:19:18', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:20:05', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:20:29', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:20:42', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:20:47', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:21:44', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:23:29', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:24:10', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:24:13', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:24:16', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:25:53', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:26:24', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:27:06', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:27:56', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:28:31', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:29:13', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:29:59', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:31:29', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:31:38', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:31:44', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:32:29', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:34:58', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:35:33', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:36:00', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:36:10', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:41:30', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:42:12', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:12:00', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:12:30', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:13:31', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:14:00', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:15:19', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:16:08', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:15:13', 587)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2049, '2018-2#208#3813', '2018-2#208#1348', NULL, NULL, 0, 0, 0, 82407, 9156.33, 9, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-11 09:28:23', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-11 09:28:45', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-11 09:29:05', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-11 09:29:35', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-11 09:30:16', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-11 09:30:22', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-18 08:19:44', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-18 08:19:58', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-09-18 08:21:50', 2049)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2445, '2018-2#208#3813', '2018-2#208#1375', 61976, 12395.2, 5, 2, 3, 62356, 831.41, 75, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:25:01', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:41:26', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:56:38', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:37:04', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:37:57', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:18:48', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:24:31', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:24:33', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:25:01', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:25:45', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:32:17', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:40:28', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:40:29', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:40:37', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:40:39', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:41:27', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:48:07', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 16:56:38', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:01:44', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:03:07', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:03:21', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:03:38', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:04:18', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:04:57', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:05:06', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:05:53', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:05:54', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:08:17', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:08:19', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:10:52', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:12:45', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:17:35', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:17:36', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:29:22', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:29:46', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:30:02', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:30:52', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:36:07', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:36:58', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:37:11', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:38:05', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:38:33', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:38:49', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:40:35', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:40:36', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:40:36', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-03 17:40:36', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:27:01', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:28:03', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:30:42', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:32:20', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:32:25', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:33:09', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:33:34', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:33:46', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:40:28', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:41:23', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:41:39', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:42:01', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:42:56', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:43:02', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:43:20', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:44:08', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:45:56', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 08:46:08', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:02:07', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:11:05', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:11:32', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:14:23', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:15:34', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:15:47', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:21:48', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:23:42', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:24:28', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:31:11', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:31:31', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:31:56', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:37:30', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:37:40', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-09-04 09:38:04', 2445)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3813', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:53:13', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:53:01', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3813', '2018-2#208#1325', 78924, 39462.0, 2, 1, 1, 85057, 3037.75, 28, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:14:50', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:10:14', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-16 09:32:17', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:01:26', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:01:29', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:01:42', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:06:59', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:10:25', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:10:53', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:12:14', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:12:56', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:13:43', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:14:24', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:14:36', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:14:47', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:15:01', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:15:17', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:47:40', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:47:55', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:48:20', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:49:11', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-20 11:52:11', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:05:00', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:06:39', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:06:58', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:07:30', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:08:23', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:08:36', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:09:20', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 09:09:54', 835)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1800, '2018-2#208#3813', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 73197, 5911.0, 27, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-29 12:11:39', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-22 15:51:28', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-22 15:52:30', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-27 13:47:26', 1800)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-29 12:10:09', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-29 12:10:14', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-29 12:10:35', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-29 12:11:02', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1348', '2018-08-29 12:11:25', 1800)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1571, '2018-2#208#3813', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 14894, 2482.33, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:21:54', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:13:08', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:13:20', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:13:31', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:20:41', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:21:03', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:21:22', 1571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3813', '2018-2#208#1324', 118, 39.33, 3, 1, 2, 19799, 2828.43, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:22:18', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:23:35', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:24:16', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:20:45', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:21:34', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:21:39', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:22:02', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:22:13', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:23:10', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-27 13:50:44', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1329, '2018-2#208#3813', '2018-2#208#1324', 5014, 1671.33, 3, 2, 1, 5022, 1674.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:34:10', 1329)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-22 09:57:25', 1329)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-22 09:57:44', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:34:01', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-22 09:57:18', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-22 09:57:43', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1560, '2018-2#208#3813', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:21:05', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:20:55', 1560)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3813', '2018-2#208#1375', 1122, 280.5, 4, 1, 3, 1493, 35.55, 42, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:51:41', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:56:09', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:02:52', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:10:23', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:45:19', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:45:37', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:48:42', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:48:56', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:49:11', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:49:38', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:49:49', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:50:41', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:50:45', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:50:49', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:50:51', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:51:10', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:51:22', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:51:45', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:52:49', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:52:54', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:53:03', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:53:34', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:54:20', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:54:33', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:54:45', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:56:01', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:57:05', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:59:11', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:59:43', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:00:05', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:00:52', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:01:10', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:02:42', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:02:57', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:03:28', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:03:38', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:03:41', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:03:45', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:03:55', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:04:59', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:08:12', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:08:21', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:09:01', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:09:17', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:09:38', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:10:12', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (820, '2018-2#208#3813', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 18662, 1866.2, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:25:21', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:14:09', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 11:14:40', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:20:58', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:21:29', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:21:31', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:21:32', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:22:37', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:24:10', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:24:53', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 16:25:11', 820)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#3813', '2018-2#208#1375', 71362, 10517.47, 15, 1, 14, 77870, 2133.38, 77, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:25:40', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:25:01', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:26:42', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:26:57', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:27:28', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:33:33', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:34:16', 1053)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:36:38', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:06:44', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:11:33', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:12:34', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:14:09', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:14:10', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:14:11', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:15:02', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:36:38', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:37:13', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:39:44', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:41:25', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:42:04', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:44:08', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:44:33', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:47:18', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:51:31', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:24:01', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:24:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:24:11', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:25:39', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:25:43', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:26:08', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:26:12', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 12:28:03', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:11:27', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:12:50', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:13:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:13:12', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:13:25', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:13:38', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:13:48', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:04', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:08', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:18', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:25', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:28', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:33', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:36', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:15:55', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:17:33', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:18:04', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:18:05', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:18:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:18:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 16:18:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:22:33', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:22:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:23:21', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:23:30', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:24:52', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:25:57', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:26:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:26:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:26:40', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:26:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:27:15', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:27:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:27:32', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:30:15', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:31:09', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:33:26', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:33:59', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:34:07', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:34:08', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:34:35', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:35:00', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:36:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-29 10:36:30', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:06:05', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:06:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:06:26', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:06:31', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:06:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:06:38', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:11:08', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:11:21', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:11:25', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:11:29', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:12:36', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:12:40', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:12:46', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:14:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-30 08:14:28', 1053)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1559, '2018-2#208#3813', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:15:30', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 09:15:23', 1559)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1017, '2018-2#208#3813', '2018-2#208#1325', 609, 304.5, 2, 1, 1, 20993, 1166.28, 18, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 14:57:00', 1017)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:07:09', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:15:58', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:16:05', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:45:34', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:45:37', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:45:37', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:45:37', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:52:45', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:52:47', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:54:56', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:54:59', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 13:56:13', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 14:00:05', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 14:00:11', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 14:56:42', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 14:57:29', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 14:59:56', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:05:09', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:05:51', 1017)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1328, '2018-2#208#3813', '2018-2#208#1324', 5046, 1682.0, 3, 2, 1, 5043, 2521.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:31:48', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-22 09:55:43', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-22 09:55:54', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-16 08:31:37', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1324', '2018-08-22 09:55:40', 1328)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1570, '2018-2#208#3813', '2018-2#208#1325', 19441, 9720.5, 2, 1, 1, 19402, 746.23, 26, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:52:09', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 15:16:10', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 09:52:11', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:00:06', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:00:52', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:01:20', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:02:29', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:06:41', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:07:11', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:07:54', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:11:27', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:11:42', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:12:36', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-22 10:13:55', 1570)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1054, '2018-2#208#3813', '2018-2#208#1375', 834, 417.0, 2, 1, 1, 1404, 73.89, 19, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:04:11', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:18:05', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:54:39', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:55:20', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:55:31', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:58:18', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:58:20', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 10:59:26', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:01:03', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:02:39', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:02:58', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:03:41', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:03:59', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:04:23', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:10:59', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:12:57', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:14:58', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:17:03', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:17:43', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:17:56', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1375', '2018-08-28 11:18:03', 1054)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1016, '2018-2#208#3813', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 167, 55.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 17:21:54', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 17:18:54', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 17:21:29', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3813', '2018-2#208#1325', '2018-08-21 17:21:41', 1016)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2508, '2018-2#208#2535', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 71, 14.2, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:32:10', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:30:51', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:31:32', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:31:35', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:31:56', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:32:02', 2508)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1280, '2018-2#208#2535', '2018-2#208#1521', 67093, 9584.71, 7, 5, 2, 66981, 9568.71, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:49:25', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:03:48', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:03:57', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:04:43', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:05:03', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:05:08', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:27:38', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:48:42', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:49:02', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:49:10', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:04:05', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:04:21', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:23:44', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:25:03', 1280)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#2535', '2018-2#208#1324', 39, 19.5, 2, 1, 1, NULL, NULL, 0, 'yes')

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:17:14', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:17:53', 1330)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1334, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 8, 4.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:43:38', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:43:26', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:43:34', 1334)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (652, '2018-2#208#2535', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:14:24', 652)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2604, '2018-2#208#2535', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:47:19', 2604)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:47:11', 2604)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#2535', '2018-2#208#1324', 16, 8.0, 2, 1, 1, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:12:18', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:12:34', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:19:46', 1331)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2043, '2018-2#208#2535', '2018-2#208#1348', 18, 9.0, 2, 1, 1, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:27:35', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:27:53', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:27:39', 2043)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2498, '2018-2#208#2535', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:01:30', 2498)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:01:13', 2498)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1099, '2018-2#208#2535', '2018-2#208#1415', 56, 28.0, 2, 1, 1, 428, 214.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:54:49', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:55:45', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:47:43', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:54:51', 1099)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (994, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-07 18:52:44', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-07 18:52:42', 994)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1079, '2018-2#208#2535', '2018-2#208#1415', 707, 117.83, 6, 4, 2, 713, 142.6, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:41:57', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:43:57', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:44:33', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:52:19', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:52:38', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:53:44', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:41:04', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:41:45', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:43:51', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:52:41', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 12:52:57', 1079)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (579, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:45:22', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:45:08', 579)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1872, '2018-2#208#2535', '2018-2#208#1415', 197, 98.5, 2, 1, 1, 26, 13.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:16:14', 1872)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:19:31', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:15:32', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:15:58', 1872)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2447, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:53:28', 2447)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2449, '2018-2#208#2535', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 12:59:39', 2449)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (825, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:14:35', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:14:31', 825)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1880, '2018-2#208#2535', '2018-2#208#1415', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:26:06', 1880)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2711, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:53:30', 2711)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1278, '2018-2#208#2535', '2018-2#208#1521', 37, 18.5, 2, 1, 1, 65440, 5033.85, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:48:58', 1278)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:49:35', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:38:47', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:39:25', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:41:11', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:42:32', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:42:52', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:44:48', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:46:05', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:47:54', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:48:54', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:49:00', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:49:07', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:49:16', 1278)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:49:27', 1278)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1327, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:13:00', 1327)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:51:20', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (588, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:03:28', 588)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1014, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:04:48', 1014)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2703, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:51:32', 2703)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1446, '2018-2#208#2535', '2018-2#208#1348', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:25:14', 1446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2425, '2018-2#208#2535', '2018-2#208#1348', 17, 8.5, 2, 1, 1, 23, 11.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:31:12', 2425)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:31:29', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:30:51', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:31:14', 2425)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (842, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:25:42', 842)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2497, '2018-2#208#2535', '2018-2#208#1450', 80, 26.67, 3, 1, 2, 26, 8.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:57:26', 2497)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:58:37', 2497)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:58:46', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:57:09', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:57:29', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:57:35', 2497)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1015, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 216, 54.0, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:12:13', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:08:11', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:10:43', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:10:59', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:11:47', 1015)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1802, '2018-2#208#2535', '2018-2#208#1348', 45, 15.0, 3, 1, 2, 249, 27.67, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:50:21', 1802)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:50:33', 1802)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:51:06', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:46:26', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:47:08', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:47:21', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:47:34', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:48:07', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:48:29', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:49:08', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:50:23', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:50:35', 1802)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1102, '2018-2#208#2535', '2018-2#208#1415', 2962, 740.5, 4, 1, 3, 3267, 217.8, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:58:11', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:40:53', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:44:03', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:47:33', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:52:58', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:53:16', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:53:42', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:53:48', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:38:53', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:39:10', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:39:20', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:39:55', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:40:44', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:40:56', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:41:24', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:41:43', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:41:52', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:44:59', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 14:47:25', 1102)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1333, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:42:22', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:42:19', 1333)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2723, '2018-2#208#2535', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:19:26', 2723)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#2535', '2018-2#208#1387', 20, 10.0, 2, 1, 1, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:11:18', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:11:38', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1576, '2018-2#208#2535', '2018-2#208#1480', 48, 16.0, 3, 1, 2, 782, 71.09, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 13:09:15', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 13:09:20', 1576)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 13:10:03', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:56:52', 1576)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:57:13', 1576)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2730, '2018-2#208#2535', '2018-2#208#1387', 82940, 20735.0, 4, 1, 3, 82935, 13822.5, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:52:44', 2730)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:54:04', 2730)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 14:00:33', 2730)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-09-10 12:55:04', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:52:32', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:52:58', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:53:29', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:53:43', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:54:14', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-09-10 12:54:47', 2730)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#2535', '2018-2#208#1415', 294, 73.5, 4, 1, 3, 307, 25.58, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:32:16', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:33:04', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:34:43', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:37:10', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:31:58', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:32:06', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:32:10', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:32:21', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:36:25', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:36:32', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:36:39', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:36:44', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:36:48', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:36:51', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:36:54', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:37:05', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1279, '2018-2#208#2535', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 493, 98.6, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:37:00', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:28:44', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:34:05', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:34:46', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:36:00', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:36:57', 1279)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1274, '2018-2#208#2535', '2018-2#208#1521', 35, 11.67, 3, 2, 1, 49, 12.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:53:12', 1274)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:53:42', 1274)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:53:47', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:52:50', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:53:00', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:53:16', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:53:39', 1274)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1806, '2018-2#208#2535', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 13:10:06', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 13:09:59', 1806)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1804, '2018-2#208#2535', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 13:07:04', 1804)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 13:07:02', 1804)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 16:51:14', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 16:53:41', 835)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (87, '2018-2#208#2535', '2018-2#208#1387', 7, 3.5, 2, 1, 1, 9, 4.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:18:48', 87)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:18:55', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:18:44', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:18:53', 87)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2471, '2018-2#208#2535', '2018-2#208#1416', 84159, 14026.5, 6, 1, 5, 84035, 6464.23, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:19:28', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:21:14', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:21:49', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:23:18', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:25:25', 2471)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:42:07', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:21:17', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:21:50', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:22:32', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:23:13', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:23:28', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:23:54', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:24:05', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:24:23', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:24:31', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:24:40', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:25:04', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:25:17', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:41:52', 2471)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1800, '2018-2#208#2535', '2018-2#208#1348', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:21:20', 1800)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1107, '2018-2#208#2535', '2018-2#208#1415', 98, 24.5, 4, 1, 3, 311, 23.92, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:07:40', 1107)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:08:10', 1107)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:08:48', 1107)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:09:18', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:03:40', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:06:05', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:06:18', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:06:34', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:06:47', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:07:15', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:07:26', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:07:35', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:07:43', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:08:11', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:08:21', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:08:43', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:08:51', 1107)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1571, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:26:54', 1571)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-07 18:53:31', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#2535', '2018-2#208#1450', 207, 69.0, 3, 2, 1, 16, 8.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:49:45', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:52:44', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:53:12', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:52:30', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:52:46', 2496)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (674, '2018-2#208#2535', '2018-2#208#1480', 33, 16.5, 2, 1, 1, 275, 45.83, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:43:21', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:43:54', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:39:18', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:39:37', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:39:58', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:41:26', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:42:58', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-22 12:43:53', 674)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2450, '2018-2#208#2535', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 430, 47.78, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:09:10', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:01:53', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:02:02', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:02:08', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:02:14', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:02:22', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:03:19', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:03:36', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:08:42', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:09:03', 2450)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1329, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:16:39', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1560, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:46:31', 1560)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2426, '2018-2#208#2535', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 38, 9.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:40:44', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:39:59', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:40:18', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:40:27', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:40:37', 2426)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1803, '2018-2#208#2535', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 532, 88.67, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 13:02:13', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:53:12', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:55:31', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:55:38', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:55:50', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:55:54', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 13:02:04', 1803)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1801, '2018-2#208#2535', '2018-2#208#1348', 34, 17.0, 2, 1, 1, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:42:37', 1801)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:43:11', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1348', '2018-08-16 12:42:44', 1801)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2731, '2018-2#208#2535', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-09-10 12:57:32', 2731)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-09-10 12:57:20', 2731)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2603, '2018-2#208#2535', '2018-2#208#1521', 282, 141.0, 2, 1, 1, 67048, 3352.4, 20, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:08:02', 2603)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:12:44', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:57:25', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:57:34', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 14:58:11', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:00:59', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:02:52', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:03:26', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:03:34', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:05:37', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:05:57', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:06:53', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:08:01', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:08:09', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:08:43', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:10:12', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:11:53', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:12:26', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-11-27 15:12:38', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:30:06', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:30:14', 2603)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 09:34:53', 2603)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1103, '2018-2#208#2535', '2018-2#208#1415', 148, 74.0, 2, 1, 1, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:53:31', 1103)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:55:59', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-18 09:55:50', 1103)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2499, '2018-2#208#2535', '2018-2#208#1450', 119, 59.5, 2, 1, 1, 178, 25.43, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:08:00', 2499)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:09:59', 2499)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:06:58', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:07:24', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:07:43', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:07:58', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:08:05', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:09:32', 2499)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 14:09:56', 2499)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (651, '2018-2#208#2535', '2018-2#208#1387', 39, 19.5, 2, 1, 1, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:17:08', 651)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:17:47', 651)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:17:15', 651)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1879, '2018-2#208#2535', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 33, 16.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:46:46', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:45:58', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 13:46:31', 1879)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1104, '2018-2#208#2535', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 28, 14.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 12:56:22', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 12:55:44', 1104)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-20 12:56:12', 1104)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2443, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:53:33', 2443)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2729, '2018-2#208#2535', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:49:53', 2729)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1275, '2018-2#208#2535', '2018-2#208#1521', 14, 7.0, 2, 2, 0, 146, 36.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:09:37', 1275)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:09:51', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:07:18', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:07:37', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:08:10', 1275)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:09:44', 1275)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:52:08', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (820, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 103, 34.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:01:01', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 16:59:10', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 16:59:39', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:00:53', 820)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2495, '2018-2#208#2535', '2018-2#208#1450', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-01 13:47:35', 2495)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1276, '2018-2#208#2535', '2018-2#208#1521', 233, 116.5, 2, 1, 1, 250, 41.67, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:16:32', 1276)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:20:25', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:16:10', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:16:36', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:17:02', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:17:58', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:19:08', 1276)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:20:20', 1276)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2724, '2018-2#208#2535', '2018-2#208#1387', 2998, 107.07, 28, 1, 27, 1168, 68.71, 17, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:21:47', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:22:57', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:23:03', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:29:12', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:33:01', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:33:26', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:33:30', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:36:52', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:09', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:10', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:12', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:12', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:12', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:12', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:41', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:43', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:44', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:56', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:57', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:57', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:58', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:58', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:58', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:59', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:41:06', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:41:07', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:42:31', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 14:11:45', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:21:39', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:21:51', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:25:21', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:25:44', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:28:58', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:29:07', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:29:15', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:33:04', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:34:37', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:35:07', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:35:18', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:36:40', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:08', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:37:11', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:57', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:40:59', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:41:07', 2724)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:51:46', 1053)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1559, '2018-2#208#2535', '2018-2#208#1324', 11, 5.5, 2, 1, 1, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:45:46', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:45:57', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:45:48', 1559)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1017, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:24:14', 1017)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1328, '2018-2#208#2535', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1324', '2018-08-08 09:14:25', 1328)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1100, '2018-2#208#2535', '2018-2#208#1415', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1415', '2018-09-14 13:12:12', 1100)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1570, '2018-2#208#2535', '2018-2#208#1325', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1325', '2018-08-15 17:26:21', 1570)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1949, '2018-2#208#2535', '2018-2#208#1416', 457, 57.12, 8, 1, 7, 520, 26.0, 20, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:19:55', 1949)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:41', 1949)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:21:04', 1949)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:21:48', 1949)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:21:56', 1949)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:21:58', 1949)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:23:50', 1949)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:27:32', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:18:44', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:19:50', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:24', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:30', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:38', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:43', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:47', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:49', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:20:55', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:21:05', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:21:14', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:21:58', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:23:45', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:23:50', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:23:52', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:24:13', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:24:24', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:24:46', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:25:44', 1949)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:27:24', 1949)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2505, '2018-2#208#2535', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 595, 59.5, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:26:04', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:16:01', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:19:38', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:19:52', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:20:14', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:20:53', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:21:35', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:21:46', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:23:04', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:23:24', 2505)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:25:56', 2505)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (672, '2018-2#208#2535', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 9, 4.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-15 09:48:34', 672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-15 09:48:21', 672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-15 09:48:30', 672)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1932, '2018-2#208#2535', '2018-2#208#1416', 16, 8.0, 2, 1, 1, 83869, 1784.45, 47, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:10:52', 1932)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:11:08', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:53:17', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:53:24', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:53:49', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:54:23', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:55:16', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:55:34', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:57:21', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:57:54', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 14:59:54', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:01:40', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:01:55', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:12:34', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:12:50', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:12:58', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:13:26', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:13:45', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:18:53', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:19:36', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-13 15:21:34', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:43:09', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:43:28', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:43:42', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:43:50', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:44:26', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:44:39', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:45:02', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:45:31', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:46:42', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:51:51', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:51:51', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:51:51', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:51:52', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:51:52', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:51:54', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:53:29', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:53:44', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:54:26', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 13:54:36', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:01:16', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:02:01', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:02:51', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:05:42', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:05:51', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:07:23', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:09:17', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:10:41', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1416', '2018-09-21 14:11:06', 1932)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2502, '2018-2#208#2535', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 21, 5.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:38:05', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:37:15', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:37:24', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:37:29', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1450', '2018-10-02 10:37:36', 2502)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2704, '2018-2#208#2535', '2018-2#208#1375', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1375', '2018-08-30 12:53:27', 2704)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1277, '2018-2#208#2535', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:50:10', 1277)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1521', '2018-12-03 08:39:42', 1277)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1577, '2018-2#208#2535', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 98, 14.0, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:45:05', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:43:25', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:43:33', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:44:05', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:44:24', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:44:35', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:44:57', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1480', '2018-10-29 12:45:03', 1577)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2728, '2018-2#208#2535', '2018-2#208#1387', 1849, 308.17, 6, 1, 5, 117, 23.4, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#2535', '2018-2#208#1387', '2018-08-30 13:46:15', 2728)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#3741', '2018-2#208#1324', 84389, 28129.67, 3, 2, 1, 240, 80.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:23:24', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:26:40', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-14 08:49:53', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:22:35', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:23:20', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:26:35', 1330)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1334, '2018-2#208#3741', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 153, 15.3, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:57:55', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:55:14', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:55:36', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:55:49', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:56:02', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:56:18', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:56:30', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:56:50', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:57:07', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:57:27', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:57:47', 1334)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#3741', '2018-2#208#1324', 84684, 42342.0, 2, 2, 0, 13, 6.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:16:14', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-14 08:47:38', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:15:50', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:16:03', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#3741', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:33:32', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:33:26', 1331)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2043, '2018-2#208#3741', '2018-2#208#1348', 336, 67.2, 5, 1, 4, 611, 43.64, 14, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:38:24', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:39:57', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:40:01', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:41:22', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:44:00', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:33:30', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:33:51', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:34:35', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:35:13', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:35:27', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:35:51', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:36:06', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:36:52', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:38:10', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:39:09', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:39:47', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:41:06', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:43:19', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:43:41', 2043)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1099, '2018-2#208#3741', '2018-2#208#1415', 802, 200.5, 4, 1, 3, 85749, 6124.93, 14, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:54:07', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:56:45', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:00:28', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:07:29', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:48:19', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:48:39', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:48:56', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:49:03', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:50:18', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:50:38', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:51:33', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:53:51', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:55:04', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:56:04', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:56:52', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:00:57', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:07:19', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:37:28', 1099)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (994, '2018-2#208#3741', '2018-2#208#1324', 85231, 42615.5, 2, 2, 0, 135, 45.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:06:28', 994)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-14 08:46:59', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:03:41', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:04:35', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:05:56', 994)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1079, '2018-2#208#3741', '2018-2#208#1415', 688, 344.0, 2, 1, 1, 743, 371.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:24:27', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:35:55', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:23:24', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 08:35:47', 1079)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (579, '2018-2#208#3741', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 10:00:00', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:59:56', 579)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1490, '2018-2#208#3741', '2018-2#208#1434', 507, 169.0, 3, 0, 3, 1306, 76.82, 17, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:58:09', 1490)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:00:41', 1490)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:06:36', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:52:55', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:53:08', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:55:29', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:57:12', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:58:01', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:58:17', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 08:59:49', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:00:28', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:03:47', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:04:16', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:04:26', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:05:08', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:05:52', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:06:17', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:13:01', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:13:45', 1490)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:14:41', 1490)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2447, '2018-2#208#3741', '2018-2#208#1375', 733, 366.5, 2, 0, 2, 11776, 4090.67, 24, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:28:48', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:41:01', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:24:54', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:27:25', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:28:30', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:29:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:30:49', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:32:43', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:33:01', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:38:16', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:38:50', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:47:46', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:48:32', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:49:57', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 18:59:14', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:28:12', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:28:26', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:28:33', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:29:15', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:29:56', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:30:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:30:36', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:30:52', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:32:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:40:51', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-10 12:41:10', 2447)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (825, '2018-2#208#3741', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 138, 34.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:54:20', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:51:56', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:53:08', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:53:44', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:54:14', 825)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2711, '2018-2#208#3741', '2018-2#208#1375', 67, 33.5, 2, 1, 1, 1353, 112.75, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:27:37', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:28:44', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:05:50', 2711)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:06:28', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:07:21', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:07:55', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:08:29', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:09:27', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:12:06', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:16:36', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:16:53', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:17:38', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:27:14', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 19:28:23', 2711)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1327, '2018-2#208#3741', '2018-2#208#1324', 84620, 42310.0, 2, 2, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:17:30', 1327)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-14 08:47:50', 1327)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:17:27', 1327)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#3741', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 713, 89.12, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:26:07', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:14:05', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:18:35', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:20:26', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:23:16', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:23:40', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:23:50', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:25:15', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:25:58', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (588, '2018-2#208#3741', '2018-2#208#1325', 1420, 101.43, 14, 1, 13, 1534, 47.94, 32, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:51:35', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:03:19', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:04:36', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:05:45', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:06:09', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:06:54', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:07:46', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:08:42', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:08:57', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:09:49', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:10:02', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:10:49', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:12:16', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:15:15', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:49:34', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:49:49', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:50:15', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:50:36', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:51:09', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:51:29', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:51:42', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:53:19', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:54:06', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:54:20', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:02:12', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:02:40', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:03:10', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:04:10', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:04:30', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:05:11', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:05:40', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:06:05', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:06:51', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:07:40', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:07:51', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:08:23', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:08:34', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:08:37', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:08:49', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:09:05', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:09:38', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:09:56', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:10:42', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:11:21', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:12:11', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:15:08', 588)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1014, '2018-2#208#3741', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 227, 28.38, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:22:27', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:18:33', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:18:55', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:19:06', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:19:53', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:20:54', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:21:30', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:22:00', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 09:22:20', 1014)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2703, '2018-2#208#3741', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 168, 28.0, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:32:33', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:29:41', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:29:48', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:30:24', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:31:48', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:32:22', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:32:29', 2703)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1354, '2018-2#208#3741', '2018-2#208#1371', 435, 217.5, 2, 0, 2, 2779, 81.74, 34, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:18:06', 1354)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:25:21', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:08:33', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:09:02', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:15:29', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:16:23', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:16:59', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:17:56', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:18:42', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:18:58', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:20:10', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:20:16', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:21:39', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:23:52', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:24:26', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:24:53', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:25:22', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:26:49', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:27:18', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:27:42', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:27:55', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:30:15', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:30:28', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:30:42', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:31:57', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:32:38', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:42:28', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:42:50', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:44:34', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:45:48', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:47:55', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:48:44', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:48:58', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:50:12', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:52:31', 1354)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:54:52', 1354)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1101, '2018-2#208#3741', '2018-2#208#1415', 40420, 3109.23, 13, 0, 13, 41353, 666.98, 62, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:04:26', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:04:24', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:05:50', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:14:14', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:28:44', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:30:37', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:03:34', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:08:47', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:10:15', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:12:29', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:13:38', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:17:17', 1101)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:18:06', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:48:27', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:52:37', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:53:02', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:53:13', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:55:58', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:00:35', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:01:24', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:02:07', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:03:00', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:03:48', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:04:00', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:04:03', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:08:16', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:10:47', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:11:37', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:13:59', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:14:06', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:14:16', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:16:29', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:20:31', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:37:31', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:37:40', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:38:02', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:40:12', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:40:21', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:41:27', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:42:26', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:42:47', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:46:37', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:46:58', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:47:03', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:48:27', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:49:47', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:51:18', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:51:50', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:52:15', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:52:52', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:54:26', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 09:54:44', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:03:07', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:03:15', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:04:17', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:05:42', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:07:01', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:07:18', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 10:07:55', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:13:53', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:15:01', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:28:08', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:28:31', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:29:44', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:30:02', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-21 11:30:24', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:03:05', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:06:22', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:09:05', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:10:03', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:11:45', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:12:15', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:13:26', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:17:06', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:17:40', 1101)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (587, '2018-2#208#3741', '2018-2#208#1325', 55722, 3714.8, 15, 1, 14, 80989, 1285.54, 63, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:55:49', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:00:01', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:01:07', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:02:12', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:02:41', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:03:22', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:05:34', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:15:43', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:21:47', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:23:56', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:25:18', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:45:35', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:46:37', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:57:14', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:24:31', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 09:54:33', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 09:57:04', 587)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 09:58:14', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:51:17', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:52:35', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:52:51', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:53:42', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:54:14', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:54:35', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:55:44', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:56:40', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:58:23', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 16:59:46', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:00:08', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:00:39', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:01:35', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:02:20', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:02:51', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:05:19', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:07:57', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:08:46', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:09:19', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:10:08', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:10:27', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:11:01', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:11:38', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:13:08', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:13:22', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:14:07', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:14:43', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:15:48', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:16:13', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:16:30', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:17:59', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:18:27', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:19:44', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:21:29', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:21:32', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:23:16', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:23:42', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:24:48', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:46:07', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:57:00', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:19:16', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:21:50', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:22:08', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:22:39', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:23:04', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:23:50', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:24:57', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:25:24', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:26:47', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:30:05', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:31:26', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:32:39', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:34:05', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:34:41', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:35:58', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 18:36:36', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:18:40', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:23:06', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:23:55', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:24:22', 587)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2049, '2018-2#208#3741', '2018-2#208#1348', 9911, 1415.86, 7, 0, 7, 11664, 291.6, 40, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:41:31', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:45:28', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:10:44', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:11:09', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:11:44', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:13:11', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:26:42', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:11:54', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:18:55', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:19:20', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:19:34', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:19:58', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:20:52', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:22:35', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:24:14', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:24:27', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:24:58', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:38:24', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:39:06', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:39:27', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:39:58', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:41:12', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:41:25', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:42:29', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:42:50', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:43:12', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:44:09', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:45:20', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:46:24', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:46:43', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:47:02', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:47:17', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:47:36', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:48:20', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:48:36', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:48:54', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:49:59', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-08-21 18:50:34', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:07:49', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:08:34', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:09:27', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:09:58', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:10:35', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:10:50', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:11:24', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-06 20:12:54', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1348', '2018-09-22 21:26:18', 2049)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2445, '2018-2#208#3741', '2018-2#208#1375', 0, 0.0, 1, 0, 1, 413, 51.62, 8, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:26:36', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:24:18', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:25:08', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:25:50', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:26:01', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:26:29', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:30:14', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:30:39', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-06 20:31:11', 2445)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3741', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 215, 71.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:42:04', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:38:25', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:39:28', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:42:00', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3741', '2018-2#208#1415', 435, 43.5, 10, 1, 9, 1457, 52.04, 28, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:36:32', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:37:41', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:39:42', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:39:47', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:40:21', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:40:56', 1105)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:51:42', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:52:06', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:52:19', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:52:32', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:54:32', 1484)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2764, '2018-2#208#3741', '2018-2#208#1434', NULL, NULL, 0, 0, 0, 308, 17.11, 18, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:16:32', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:16:39', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:18:56', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:19:09', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:19:35', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:19:49', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:19:52', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:20:05', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:20:19', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:20:39', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:20:52', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:21:16', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:21:17', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:21:17', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:21:18', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:21:18', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:21:18', 2764)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1434', '2018-09-25 09:21:40', 2764)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1103, '2018-2#208#3741', '2018-2#208#1415', NULL, NULL, 0, 0, 0, 1151, 95.92, 12, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:32:46', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:38:43', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:39:25', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:40:21', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:40:53', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:42:49', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:43:22', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:43:57', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:47:52', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:48:18', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:49:22', 1103)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-22 20:51:57', 1103)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2666, '2018-2#208#3741', '2018-2#208#1371', NULL, NULL, 0, 0, 0, 1002, 111.33, 9, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:37:17', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:37:45', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:38:47', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:39:18', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:40:00', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:40:54', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:41:38', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:46:37', 2666)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1371', '2018-08-23 08:53:59', 2666)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3741', '2018-2#208#1375', 542, 180.67, 3, 1, 2, 1455, 72.75, 20, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:12:44', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:21:32', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:21:46', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:26', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:27', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:28', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:28', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:29', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:29', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:29', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:57:29', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:11:38', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:11:54', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:12:16', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:12:38', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:15:02', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:15:35', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:17:09', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:17:31', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:21:13', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:21:21', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:21:26', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:21:41', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (820, '2018-2#208#3741', '2018-2#208#1325', 889, 444.5, 2, 2, 0, 1853, 142.54, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:44:48', 820)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:59:37', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:28:33', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:30:53', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:31:33', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:33:38', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:34:21', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:37:37', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:38:32', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:40:58', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:41:33', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:42:09', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:44:40', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:59:02', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-16 08:59:26', 820)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#3741', '2018-2#208#1375', 1308, 93.43, 14, 1, 13, 1309, 27.85, 47, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:39:05', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:39:26', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:40:24', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:40:56', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:41:55', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:42:44', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:42:54', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:53:49', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:54:22', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:54:53', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:54:58', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:59:38', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:00:10', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:00:53', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:38:58', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:39:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:39:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:39:53', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:40:05', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:40:45', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:40:54', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:41:04', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:41:20', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:41:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:41:53', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:42:38', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:42:46', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:43:46', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:44:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:44:35', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:44:36', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:45:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:46:05', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:46:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:46:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:46:40', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:47:09', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:47:29', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:47:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:48:15', 1053)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1328, '2018-2#208#3741', '2018-2#208#1324', 84715, 28238.33, 3, 3, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:18:21', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-14 08:48:05', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-14 08:50:16', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1324', '2018-08-07 09:18:17', 1328)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1100, '2018-2#208#3741', '2018-2#208#1415', 82102, 41051.0, 2, 2, 0, 84443, 4222.15, 20, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:50:08', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:38:30', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:10:59', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:11:28', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:12:01', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:12:50', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:19:50', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:23:23', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:24:06', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:24:13', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:25:11', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:25:35', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:46:30', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:46:54', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:47:43', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:47:50', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:48:08', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:48:35', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:49:35', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:49:50', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-18 09:50:02', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1415', '2018-09-20 08:38:22', 1100)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1570, '2018-2#208#3741', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 32, 16.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:51:20', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:50:42', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1325', '2018-08-14 17:51:14', 1570)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2704, '2018-2#208#3741', '2018-2#208#1375', 1920, 68.57, 28, 1, 27, 3169, 63.38, 50, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:38:14', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:42:17', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:42:49', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:45:17', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:46:30', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:50:27', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:51:03', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:55:33', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:00:25', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:16', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:17', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:17', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:17', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:18', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:18', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:18', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:18', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:19', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:19', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:19', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:19', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:19', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:01:19', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:04:01', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:04:14', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:04:54', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:07:01', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:10:14', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:17:12', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:17:24', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:17:30', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:17:56', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:18:49', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:19:14', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:19:26', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:20:48', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:21:24', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:21:50', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:23:34', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:24:22', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:24:34', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:26:17', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:28:38', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:28:59', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:31:02', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:31:32', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:38:00', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:38:53', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:39:32', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:41:25', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:42:09', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:42:32', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:43:19', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:45:05', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:46:19', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:48:30', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:50:19', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:50:39', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:50:52', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:51:11', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:51:50', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:54:53', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 08:55:24', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:00:13', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:00:59', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:03:51', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:04:05', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:04:17', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:04:42', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:05:11', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:05:23', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:06:17', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:06:51', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:07:45', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:07:58', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:08:36', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:09:20', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-09-04 09:10:01', 2704)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1054, '2018-2#208#3741', '2018-2#208#1375', 179, 89.5, 2, 1, 1, 628, 41.87, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:05:52', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:08:51', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:13', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:18', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:19', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:20', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:21', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:22', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:22', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:23', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:23', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 08:58:23', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:05:08', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:05:34', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:07:40', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3741', '2018-2#208#1375', '2018-08-30 09:08:01', 1054)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:16:32', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:17:20', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:17:26', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:17:48', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:17:50', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:17:51', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:22:41', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:15:46', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:16:03', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:16:27', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:22:38', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#3742', '2018-2#208#1324', 50015, 8335.83, 6, 3, 3, 50070, 2781.67, 18, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:30:35', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:33:56', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:43:44', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 22:05:17', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 22:05:35', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:24:10', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:29:38', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:30:07', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:30:33', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:31:01', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:31:17', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:32:51', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:33:19', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:33:37', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:34:08', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:34:09', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:34:16', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:34:34', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:41:10', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:42:59', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:43:34', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 22:05:04', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 22:05:14', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:24:08', 1331)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1099, '2018-2#208#3742', '2018-2#208#1415', 1319, 101.46, 13, 3, 10, 1455, 36.38, 40, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:51:14', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:56:51', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:57:43', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:59:25', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:00:34', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:01:01', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:03:31', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:05:01', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:09:55', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:10:09', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:11:40', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:13:01', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:13:13', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:49:08', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:49:59', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:50:11', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:50:19', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:50:37', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:50:49', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:51:00', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:54:29', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:54:35', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:54:49', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:55:24', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:56:02', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:56:52', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:57:37', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:57:45', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:59:17', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:59:28', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:00:24', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:00:36', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:01:04', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:03:24', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:03:33', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:04:45', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:05:03', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:05:17', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:05:28', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:05:38', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:05:49', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:06:12', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:08:51', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:09:23', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:09:49', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:10:04', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:10:11', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:10:32', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:10:34', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:11:33', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:12:52', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:13:03', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:13:23', 1099)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2794, '2018-2#208#3742', '2018-2#208#1468', NULL, NULL, 0, 0, 0, 17, 8.5, 2, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:47:04', 2794)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:47:21', 2794)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (994, '2018-2#208#3742', '2018-2#208#1324', 51366, 17122.0, 3, 2, 1, 51444, 17148.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:05:20', 994)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:05:50', 994)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:21:26', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:03:53', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:05:42', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:21:17', 994)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1079, '2018-2#208#3742', '2018-2#208#1415', 231, 57.75, 4, 2, 2, 68506, 2283.53, 30, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:41:52', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:43:55', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:44:50', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:45:43', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-16 13:43:49', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:19:50', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:26:40', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:26:47', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:26:57', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:27:03', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:27:29', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:27:50', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:28:25', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:33:14', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:33:40', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:33:48', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:33:54', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:36:54', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:36:59', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:37:08', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:37:52', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:38:08', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:38:59', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:41:43', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:41:59', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:42:31', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 08:42:41', 1079)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#3742', '2018-2#208#1375', 30973, 2581.08, 12, 1, 11, 31120, 759.02, 41, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:19:00', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:19:29', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:22:49', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:25:15', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:31:05', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:34:13', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:21:04', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:35:17', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:43:15', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:43:56', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:54:42', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:55:13', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:16:28', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:16:36', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:18:18', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:18:47', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:19:01', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:19:02', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:20:00', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:20:37', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:22:37', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:24:41', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:24:47', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:26:44', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:27:19', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:30:37', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:30:38', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:30:57', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:33:59', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 00:34:00', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:20:49', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:20:59', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:21:14', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:21:14', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:21:15', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:21:15', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:21:16', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:21:17', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:35:05', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:35:24', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:35:39', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:35:56', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:35:59', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:35:59', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:36:22', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:43:10', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:43:23', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:43:47', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:50:16', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:54:03', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:54:37', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:54:38', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:55:08', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2703, '2018-2#208#3742', '2018-2#208#1375', 51, 25.5, 2, 2, 0, 21320, 7106.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:48:38', 2703)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:49:29', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-08-30 02:54:00', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:48:32', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 08:49:20', 2703)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1015, '2018-2#208#3742', '2018-2#208#1325', 566, 188.67, 3, 0, 3, 1131, 80.79, 14, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 15:59:11', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:04:02', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:08:37', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 15:54:15', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 15:55:52', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 15:56:35', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 15:57:56', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 15:58:13', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 15:59:06', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:01:32', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:02:17', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:02:29', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:03:34', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:05:22', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:07:18', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:08:23', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-22 16:13:06', 1015)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1333, '2018-2#208#3742', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 30, 15.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:52:22', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:51:42', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:52:12', 1333)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (587, '2018-2#208#3742', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 450, 90.0, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:44:19', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:36:08', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:36:18', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:36:30', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:42:34', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:43:38', 587)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3742', '2018-2#208#1324', 49235, 16411.67, 3, 3, 0, 49473, 12368.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:44:19', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:48:45', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:24:54', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:39:57', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:44:58', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:48:43', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:24:30', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3742', '2018-2#208#1415', 127, 63.5, 2, 1, 1, 39745, 2091.84, 19, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 20:54:14', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 20:56:21', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:53:45', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:54:02', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:54:10', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:54:18', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:54:19', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:54:19', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:54:47', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:55:12', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:55:45', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:55:56', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:57:09', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:58:08', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:58:27', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:59:01', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:59:07', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 20:52:59', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 20:54:04', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 20:54:07', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 20:56:10', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3742', '2018-2#208#1325', 81357, 4414.66, 38, 1, 37, 84956, 1393.14, 123, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-14 09:41:29', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-16 02:06:27', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-16 02:07:45', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-16 02:09:49', 835)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:29:26', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:28:36', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:28:47', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:29:17', 1571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3742', '2018-2#208#1324', 51070, 10214.0, 5, 3, 2, 51158, 6394.75, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:11:17', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:11:50', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:12:55', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:21:51', 996)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:22:27', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:09:42', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:10:31', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:10:45', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:10:52', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:11:12', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:11:46', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:21:47', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:22:20', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1401, '2018-2#208#3742', '2018-2#208#1406', 158, 79.0, 2, 0, 2, 2028, 92.18, 22, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:47:56', 1401)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:50:34', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:19:00', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:22:21', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:32:08', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:32:15', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:34:11', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:34:13', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:34:37', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:37:11', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:37:38', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:38:03', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:39:12', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:41:50', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:42:04', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:42:35', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:43:15', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:43:18', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:47:05', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:47:34', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:48:01', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:50:18', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:50:37', 1401)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1406', '2018-09-11 08:52:48', 1401)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#3742', '2018-2#208#1450', 15420, 5140.0, 3, 2, 1, 15699, 654.12, 24, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:46:15', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:57:56', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-04 14:03:15', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:40:50', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:41:14', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:41:16', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:41:16', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:41:44', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:42:26', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:42:50', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:42:57', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:42:58', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:43:05', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:43:40', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:43:59', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:44:31', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:45:36', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:45:43', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:46:17', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:47:00', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:48:10', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:50:39', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:50:51', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:53:26', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:57:30', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-02 09:58:08', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1450', '2018-10-04 14:02:29', 2496)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1329, '2018-2#208#3742', '2018-2#208#1324', 50377, 25188.5, 2, 2, 0, 50377, 25188.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:23:55', 1329)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:23:32', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:23:53', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:23:30', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1560, '2018-2#208#3742', '2018-2#208#1324', 80, 20.0, 4, 1, 3, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 15:02:41', 1560)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 15:03:09', 1560)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 15:03:15', 1560)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 15:04:01', 1560)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1535, '2018-2#208#3742', '2018-2#208#1468', NULL, NULL, 0, 0, 0, 1805, 120.33, 15, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:24:41', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:25:06', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:25:19', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:25:29', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:25:30', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:26:00', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:26:14', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:28:44', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:28:46', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:28:53', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:29:28', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:48:48', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:49:08', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:54:26', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:54:46', 1535)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3742', '2018-2#208#1375', NULL, NULL, 0, 0, 0, 7869, 314.76, 25, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:45:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:45:50', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:46:04', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:46:14', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:46:14', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:46:14', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:46:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:46:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:46:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:52:01', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:52:34', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:52:56', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:53:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:03:57', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:03:58', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:04:38', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:04:45', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:04:56', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:10:00', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:11:48', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:12:13', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:14:49', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 20:15:51', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 21:56:15', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 21:56:24', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (820, '2018-2#208#3742', '2018-2#208#1325', 19623, 1226.44, 16, 0, 16, 21386, 240.29, 89, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 09:18:06', 820)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1328, '2018-2#208#3742', '2018-2#208#1324', 50563, 25281.5, 2, 2, 0, 50566, 25283.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:20:30', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:23:13', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-07 09:20:25', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1324', '2018-08-08 23:23:11', 1328)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1100, '2018-2#208#3742', '2018-2#208#1415', 306, 76.5, 4, 1, 3, 1293, 49.73, 26, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:33:40', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:36:15', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:37:22', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:38:46', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:17:08', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:17:15', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:23:39', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:24:00', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:24:07', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:24:21', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:24:50', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:25:20', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:30:34', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:31:04', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:31:11', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:31:22', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:31:28', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:31:40', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:32:06', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:32:28', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:32:57', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:33:32', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:33:45', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:35:16', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:36:07', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:36:18', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:37:14', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:37:39', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:37:53', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1415', '2018-09-18 09:38:41', 1100)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1570, '2018-2#208#3742', '2018-2#208#1325', 66355, 13271.0, 5, 1, 4, 66523, 4157.69, 16, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:00:01', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:01:23', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:05:50', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:06:38', 1570)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:25:56', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 13:56:34', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 13:58:19', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 13:58:29', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 13:59:56', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:04:18', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:04:25', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:04:58', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:05:29', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:05:40', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:05:55', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:06:18', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-19 14:06:31', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:21:36', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:21:43', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:23:49', 1570)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1325', '2018-08-21 08:25:17', 1570)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2035, '2018-2#208#3742', '2018-2#208#1468', 687, 229.0, 3, 2, 1, 4134, 30.4, 136, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:40:42', 2035)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:41:04', 2035)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:52:09', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:33:08', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:36:15', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:36:21', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:36:33', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:37:51', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:40:04', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:40:16', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:40:34', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:40:38', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:41:19', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:41:33', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:42:42', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:42:48', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:43:54', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:44:17', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:44:33', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:44:38', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:46:44', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:46:51', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:46:55', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:47:01', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:47:35', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:47:44', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:48:15', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:48:25', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:49:52', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:08', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:15', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:20', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:38', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:44', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:45', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:51', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:50:54', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:51:28', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:52:08', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:52:20', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:52:40', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:53:38', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:54:57', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:07', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:14', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:20', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:22', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:25', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:33', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:40', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:55:45', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:57:14', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:57:22', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:57:32', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:57:51', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:58:02', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 08:58:08', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:00:55', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:01:05', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:01:21', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:01:56', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:02:03', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:02:12', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:02:25', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:02:34', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:02:38', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:05:25', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:05:54', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:06:18', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:06:25', 2035)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1468', '2018-10-09 09:06:34', 2035)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:46:37', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:46:55', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:53:02', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:53:37', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:53:50', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:54:15', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:54:52', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:55:39', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:58:09', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:43:39', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:31:30', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:31:48', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:35:11', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:35:19', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:35:28', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:35:55', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:41:03', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:41:11', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:41:30', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:41:43', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:41:55', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:41:55', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:43:14', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:43:25', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:43:52', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:44:05', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:44:18', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:46:22', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:46:30', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:46:42', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:46:49', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:49:09', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:49:28', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:51:08', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:52:56', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:53:26', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:53:32', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:53:40', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:54:10', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:54:24', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:54:46', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:55:29', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:55:44', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 09:58:05', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:42:05', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:42:35', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:42:47', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3742', '2018-2#208#1375', '2018-09-04 19:43:29', 1054)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2508, '2018-2#208#3750', '2018-2#208#1450', 21, 7.0, 3, 1, 2, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:41:43', 2508)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:41:59', 2508)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:42:04', 2508)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#3750', '2018-2#208#1324', 490, 44.55, 11, 1, 10, 373, 31.08, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:16:52', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:17:12', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:17:26', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:17:55', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:06', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:35', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:52', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:56', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:20:06', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:22:13', 1330)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:25:02', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:16:50', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:17:04', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:17:16', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:17:24', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:17:51', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:03', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:34', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:53', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:18:55', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:20:05', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:22:09', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:23:03', 1330)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1334, '2018-2#208#3750', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:45:06', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:45:05', 1334)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (652, '2018-2#208#3750', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1387', '2018-09-27 08:17:35', 652)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1656, '2018-2#208#3750', '2018-2#208#1559', 0, 0.0, 1, 1, 0, 229, 28.62, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:44:31', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:40:35', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:41:02', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:42:01', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:42:30', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:43:20', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:43:42', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:44:11', 1656)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:44:24', 1656)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#3750', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:12:02', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:11:59', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#3750', '2018-2#208#1324', 74, 24.67, 3, 1, 2, 110, 22.0, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:27:21', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:28:23', 1331)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:28:35', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:26:45', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:27:19', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:27:32', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:28:20', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:28:35', 1331)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2043, '2018-2#208#3750', '2018-2#208#1348', 262, 43.67, 6, 1, 5, 272, 27.2, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:40:52', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:42:01', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:44:07', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:44:46', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:44:48', 2043)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:45:14', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:40:13', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:40:46', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:41:15', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:41:44', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:41:51', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:42:10', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:42:16', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:43:57', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:44:40', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:44:45', 2043)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2498, '2018-2#208#3750', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 910, 91.0, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 09:54:13', 2498)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 09:38:47', 2498)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2819, '2018-2#208#3750', '2018-2#208#1505', 24, 12.0, 2, 0, 2, 2987, 90.52, 33, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:24:05', 2819)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:24:29', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:04:39', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:05:10', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:05:30', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:06:07', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:06:21', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:06:27', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:07:28', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:07:51', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:09:40', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:11:45', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:12:01', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:12:31', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:12:44', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:13:02', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:13:51', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:14:17', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:15:09', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:19:41', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:22:04', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:23:45', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:23:57', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:24:18', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:24:43', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:25:33', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:26:32', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:26:47', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:26:59', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:28:36', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:28:49', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:28:56', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:29:16', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:51:14', 2819)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1505', '2018-10-30 09:54:26', 2819)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1880, '2018-2#208#3750', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 829, 48.76, 17, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:01:06', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:47:07', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:47:49', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:48:05', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:49:06', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:50:28', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:50:53', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:51:16', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:51:52', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:52:06', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:52:31', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:52:59', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:55:47', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:55:59', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:56:38', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:57:24', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 22:59:09', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:00:56', 1880)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1583, '2018-2#208#3750', '2018-2#208#1480', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-30 00:03:25', 1583)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1327, '2018-2#208#3750', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:13:20', 1327)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:13:19', 1327)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#3750', '2018-2#208#1375', 319, 106.33, 3, 1, 2, 449, 21.38, 21, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:11:36', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:26', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:16:55', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:09:21', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:09:49', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:09:58', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:11:24', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:11:30', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:11:51', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:11:58', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:03', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:06', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:10', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:14', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:17', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:20', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:20', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:23', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:12:23', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:14:24', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:14:46', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:15:04', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:15:39', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:16:50', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (588, '2018-2#208#3750', '2018-2#208#1325', 1149, 143.62, 8, 1, 7, 845, 2643.79, 33, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:55:08', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:01:28', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:02:03', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:02:19', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:07:05', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:07:25', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:09:46', 588)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:14:17', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:48:31', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:48:36', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:49:17', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:49:32', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:50:49', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:51:12', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:53:20', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:53:39', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:55:03', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:55:27', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:56:08', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:56:23', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:56:40', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:57:03', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:00:59', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:01:23', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:01:55', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:02:13', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:03:57', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:07:10', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:07:22', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:07:32', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:07:38', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:07:56', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:08:22', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:08:51', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:09:39', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:12:16', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:12:37', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:12:57', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:13:53', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:14:12', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 09:02:36', 588)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1014, '2018-2#208#3750', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 219, 43.8, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:21:20', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:17:33', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:17:36', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:17:54', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:20:54', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 09:21:12', 1014)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2703, '2018-2#208#3750', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:21:47', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:21:41', 2703)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1598, '2018-2#208#3750', '2018-2#208#1559', 0, 0.0, 1, 1, 0, 1326, 45.72, 29, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:29:51', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:07:38', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:09:31', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:12:42', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:13:00', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:13:22', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:13:33', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:13:54', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:14:07', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:14:28', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:14:44', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:15:05', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:15:16', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:16:06', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:17:30', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:19:55', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:20:06', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:20:58', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:21:35', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:21:37', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:21:46', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:22:02', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:22:13', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:22:53', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:25:47', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:26:24', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:26:41', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:27:25', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:29:32', 1598)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:29:44', 1598)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2601, '2018-2#208#3750', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 899, 149.83, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 08:45:04', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 08:30:02', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 08:31:22', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 08:38:08', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 08:38:17', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 08:44:56', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 08:45:01', 2601)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1446, '2018-2#208#3750', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 13, 6.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:35:08', 1446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:34:55', 1446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:35:08', 1446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2507, '2018-2#208#3750', '2018-2#208#1450', 449, 64.14, 7, 1, 6, 143, 23.83, 6, 'yes')

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (587, '2018-2#208#3750', '2018-2#208#1325', 80286, 16057.2, 5, 1, 4, 80968, 2188.32, 37, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:51:52', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:59:56', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 10:00:33', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 10:01:27', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:09:58', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:40:21', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:40:30', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:40:32', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:42:17', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:42:29', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:42:39', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:42:42', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:43:23', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:43:46', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:46:30', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:46:31', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:46:37', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:46:37', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:46:38', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:46:38', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:46:47', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:48:12', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:48:27', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:48:32', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:48:39', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:49:37', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:51:13', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:51:24', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:51:58', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:53:49', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:53:59', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:54:04', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:54:43', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:55:41', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:56:25', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 09:59:36', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 10:00:19', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 10:01:09', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-14 10:01:56', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:07:56', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:08:53', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-16 08:09:49', 587)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2049, '2018-2#208#3750', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 36, 18.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:31:52', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:31:10', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-21 09:31:46', 2049)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3750', '2018-2#208#1324', 459, 153.0, 3, 2, 1, 742, 148.4, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:34:26', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:40:21', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:42:05', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:29:29', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:33:29', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:34:24', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:40:16', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:41:51', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2390, '2018-2#208#3750', '2018-2#208#1480', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-30 00:03:56', 2390)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2446, '2018-2#208#3750', '2018-2#208#1375', NULL, NULL, 0, 0, 0, 4, 0.5, 8, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:01', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:03', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:04', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:05', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:05', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:05', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:05', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:50:05', 2446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1486, '2018-2#208#3750', '2018-2#208#1434', 0, 0.0, 1, 1, 0, 2956, 295.6, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:08:55', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 08:15:22', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 08:15:49', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 08:17:50', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:00:44', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:01:25', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:02:24', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:03:11', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:03:16', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:03:58', 1486)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 09:04:38', 1486)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2730, '2018-2#208#3750', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1387', '2018-09-27 08:23:49', 2730)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3750', '2018-2#208#1415', 216, 54.0, 4, 1, 3, 1052, 105.2, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:28:09', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:30:43', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:31:31', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:31:45', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:13:27', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:24:54', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:26:17', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:27:57', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:28:30', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:29:06', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:29:22', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:29:26', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:29:31', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-20 09:30:59', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1274, '2018-2#208#3750', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 3273, 71.15, 46, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-12-03 21:03:28', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:32:55', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:33:20', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:35:23', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:36:09', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:36:56', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:37:05', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:37:24', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:43:28', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:44:14', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:44:18', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:45:08', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:45:41', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:45:47', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:46:05', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:46:50', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:48:54', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:48:57', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:50:46', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:52:57', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:53:15', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:54:38', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:56:59', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:57:13', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:57:31', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:57:34', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-29 08:57:54', 1274)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-30 00:01:06', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-29 23:51:53', 1580)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3750', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:08:45', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:08:39', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#3750', '2018-2#208#1450', 92, 46.0, 2, 1, 1, 1022, 73.0, 14, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:48:19', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:49:51', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:32:39', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:40:08', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:43:24', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:43:32', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:43:40', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:44:50', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:45:00', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:45:10', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:46:06', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:47:13', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:47:29', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:47:50', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:48:58', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-02 08:49:41', 2496)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (674, '2018-2#208#3750', '2018-2#208#1480', 259, 129.5, 2, 1, 1, 465, 66.43, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:33:49', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:38:08', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:29:34', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:30:11', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:30:41', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:31:35', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:33:32', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:33:46', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-23 08:37:19', 674)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2504, '2018-2#208#3750', '2018-2#208#1450', 1511, 755.5, 2, 1, 1, 1731, 115.4, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:34:23', 2504)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:59:34', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:30:05', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:30:28', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:30:49', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:30:56', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:34:00', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:37:37', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:37:46', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:38:23', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:45:39', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:46:08', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:47:59', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:48:53', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:49:02', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:51:56', 2504)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 08:58:56', 2504)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2450, '2018-2#208#3750', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1387', '2018-09-27 08:16:53', 2450)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1329, '2018-2#208#3750', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:15:07', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:15:04', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2562, '2018-2#208#3750', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 1170, 46.8, 25, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:35:18', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:15:16', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:15:26', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:15:52', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:15:59', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:16:11', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:16:13', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:16:22', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:16:25', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:16:32', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:19:04', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:19:19', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:20:01', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:20:07', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:20:35', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:25:57', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:27:40', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:27:58', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:28:30', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:28:43', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:29:26', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:29:39', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:32:28', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:32:42', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:32:47', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 08:34:46', 2562)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1495, '2018-2#208#3750', '2018-2#208#1434', 0, 0.0, 1, 1, 0, 118, 39.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 08:28:54', 1495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 08:24:32', 1495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 08:24:51', 1495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1434', '2018-09-25 08:26:30', 1495)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2873, '2018-2#208#3750', '2018-2#208#1559', 0, 0.0, 1, 0, 1, 647, 64.7, 10, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:58:31', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:47:39', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:54:26', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:54:32', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:54:39', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:57:16', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:57:35', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:57:50', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:57:56', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:58:13', 2873)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1559', '2018-12-11 08:58:26', 2873)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1560, '2018-2#208#3750', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:54:01', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:53:59', 1560)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2664, '2018-2#208#3750', '2018-2#208#1371', 27, 13.5, 2, 1, 1, 50, 16.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:17:08', 2664)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:17:35', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:16:33', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:17:16', 2664)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:17:23', 2664)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2426, '2018-2#208#3750', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 67, 33.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-22 22:52:20', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-22 22:50:51', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-08-22 22:51:58', 2426)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2506, '2018-2#208#3750', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 2812, 112.48, 25, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 10:02:38', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 09:15:37', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 09:15:49', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 09:24:19', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 09:25:02', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-04 09:25:24', 2506)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1189, '2018-2#208#3750', '2018-2#208#1480', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-30 00:03:39', 1189)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (651, '2018-2#208#3750', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1387', '2018-09-27 08:19:04', 651)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1879, '2018-2#208#3750', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 580, 82.86, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:16:03', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:06:15', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:06:26', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:13:35', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:14:28', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:14:43', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:14:58', 1879)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-24 23:15:55', 1879)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1104, '2018-2#208#3750', '2018-2#208#1415', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1415', '2018-09-25 08:00:02', 1104)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2729, '2018-2#208#3750', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1387', '2018-09-27 08:23:29', 2729)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2851, '2018-2#208#3750', '2018-2#208#1527', 0, 0.0, 1, 1, 0, 4633, 463.3, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 09:29:07', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:11:43', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:12:04', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:15:28', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:15:36', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:21:36', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:22:30', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:22:56', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:30:46', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 08:31:09', 2851)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1527', '2018-11-13 09:28:56', 2851)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2572, '2018-2#208#3750', '2018-2#208#1510', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2872, '2018-2#208#3750', '2018-2#208#1551', NULL, NULL, 0, 0, 0, 1613, 124.08, 13, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:14:41', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:14:44', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:18:22', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:18:40', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:19:45', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:19:47', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:20:29', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:21:14', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:21:37', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:21:47', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:21:53', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:41:19', 2872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1551', '2018-12-04 08:41:34', 2872)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1535, '2018-2#208#3750', '2018-2#208#1468', 0, 0.0, 1, 0, 1, 4534, 43.6, 104, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:45:26', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:38:03', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:38:12', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:41:59', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:42:22', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:42:37', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:42:42', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:42:49', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:43:27', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:45:08', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:45:23', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:45:36', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:46:45', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:47:11', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:47:18', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:47:34', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:47:49', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:48:15', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:52:51', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:52:59', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:53:45', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:54:02', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:54:45', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:55:23', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:55:57', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:56:01', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:56:07', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:57:39', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:58:15', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:58:50', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:59:04', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:59:08', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 08:59:25', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:00:27', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:01:17', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:01:28', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:02:28', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:02:54', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:03:37', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:04:38', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:05:08', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:05:21', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:05:30', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:08:09', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:08:33', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:08:38', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:08:50', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:09:32', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:09:39', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:09:42', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:09:52', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:10:49', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:10:53', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:11:22', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:11:27', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:13:08', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:13:31', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:13:37', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:13:48', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:13:59', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:14:45', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:14:49', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:14:51', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:18:14', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:18:18', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:18:24', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:18:33', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:19:19', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:19:25', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:19:29', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:19:34', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:20:54', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:20:57', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:21:27', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:25:39', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:25:50', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:26:05', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:26:09', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:26:22', 1535)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1468', '2018-10-09 09:26:29', 1535)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#3750', '2018-2#208#1375', 1072, 82.46, 13, 1, 12, 1522, 14.36, 106, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:27', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:23', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:43:12', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:44:34', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:45:44', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:47:06', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:21', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:51:15', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:51:23', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:51:30', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:51:32', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:52:27', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:56:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:26:55', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:27:55', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:28:01', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:28:29', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:28:57', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:29:05', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:29:31', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:29:39', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:30:02', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:31:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:31:35', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:33:51', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:36:42', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:36:58', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:37:12', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:13', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:38', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:48', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:51', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:55', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:38:58', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:02', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:11', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:17', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:23', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:26', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:31', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:39:52', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:02', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:17', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:45', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:45', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:45', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:45', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:46', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:48', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:48', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:50', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:50', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:50', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:50', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:50', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:51', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:51', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:52', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:52', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:53', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:53', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:54', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:40:54', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:18', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:19', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:20', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:21', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:24', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:27', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:29', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:36', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:37', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:41:39', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:42:37', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:42:58', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:42:59', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:43:04', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:43:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:43:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:43:42', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:43:43', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:45:28', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:45:34', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:45:37', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:45:42', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:47:07', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:47:09', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:47:13', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:22', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:25', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:26', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:52:11', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:52:14', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:52:17', 1053)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1559, '2018-2#208#3750', '2018-2#208#1324', 270, 38.57, 7, 1, 6, 309, 22.07, 14, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:48:49', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:50:42', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:52:12', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:52:23', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:52:39', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:52:53', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:53:19', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:48:09', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:48:17', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:48:33', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1324', '2018-08-07 09:48:47', 1559)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2565, '2018-2#208#3750', '2018-2#208#1510', 857, 142.83, 6, 1, 5, 975, 65.0, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:46:39', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:48:14', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:49:49', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:51:18', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:51:45', 2565)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 10:00:56', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:44:25', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:44:54', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:45:47', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:45:55', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:46:17', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:46:43', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:47:01', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:47:42', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:48:22', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:48:45', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:49:00', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:50:25', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:51:43', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:57:38', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 10:00:40', 2565)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2502, '2018-2#208#3750', '2018-2#208#1450', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1450', '2018-10-08 21:44:27', 2502)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2704, '2018-2#208#3750', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 275, 39.29, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:26:20', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:21:33', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:21:56', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:23:24', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:24:03', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:25:46', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:25:57', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:26:08', 2704)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1360, '2018-2#208#3750', '2018-2#208#1371', 0, 0.0, 1, 1, 0, 327, 109.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:14:19', 1360)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:08:28', 1360)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:12:00', 1360)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1371', '2018-08-23 08:13:55', 1360)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1277, '2018-2#208#3750', '2018-2#208#1521', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-12-03 21:04:42', 1277)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1577, '2018-2#208#3750', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-29 23:50:49', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1480', '2018-10-30 07:53:56', 1577)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2728, '2018-2#208#3750', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1387', '2018-09-27 08:23:10', 2728)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1273, '2018-2#208#3750', '2018-2#208#1521', 746, 248.67, 3, 1, 2, 130, 26.0, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:45:56', 1273)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:58:08', 1273)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:58:22', 1273)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:42:57', 1273)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:43:16', 1273)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:43:41', 1273)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:44:58', 1273)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1521', '2018-11-27 09:45:07', 1273)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1054, '2018-2#208#3750', '2018-2#208#1375', 43, 10.75, 4, 1, 3, 1120, 36.13, 31, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:07:06', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:07:18', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:07:31', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:07:49', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:53', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:55', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:56', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:57', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:58', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:48:59', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:00', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:32', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:33', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:34', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:35', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:35', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:35', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:36', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:36', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:36', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:36', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:37', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:45', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:46', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 08:49:47', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:02:46', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:03:14', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:04:11', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:04:25', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:06:04', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:06:29', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:06:39', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:06:50', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:07:19', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1375', '2018-08-30 09:07:33', 1054)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2564, '2018-2#208#3750', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 141, 47.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:28:46', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:25:56', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:26:31', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1510', '2018-11-08 09:28:17', 2564)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1016, '2018-2#208#3750', '2018-2#208#1325', 302, 50.33, 6, 1, 5, 497, 45.18, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:04:22', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:06:48', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:07:09', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:07:12', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:07:26', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:09:24', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 07:59:13', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 07:59:22', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:01:18', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:01:24', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:02:53', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:03:22', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:03:30', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:04:08', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:04:12', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:04:40', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1325', '2018-08-21 08:07:30', 1016)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1805, '2018-2#208#3750', '2018-2#208#1348', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3750', '2018-2#208#1348', '2018-09-27 08:13:02', 1805)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#3752', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:26:25', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:26:18', 1330)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2447, '2018-2#208#3752', '2018-2#208#1375', 1688, 8008.0, 11, 0, 11, 1816, 2450.44, 36, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:56', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:52:12', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:54:57', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:46:08', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:51:32', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:52:33', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:53:00', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:55:10', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:58:21', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:59:11', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:55:04', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:24:49', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:25:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:08', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:20', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:32', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:45', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:57', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:26:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:27:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:27:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:27:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:27:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:27:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:50:54', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:52:14', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:54:05', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:42:01', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:42:22', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:45:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:45:38', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:45:52', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:46:09', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:46:24', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:49:59', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:51:33', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:52:34', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:53:01', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:55:12', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:58:22', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:59:12', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:50:41', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:54:03', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:55:05', 2447)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (825, '2018-2#208#3752', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 85, 28.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:22:00', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:20:27', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:21:02', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:21:52', 825)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2711, '2018-2#208#3752', '2018-2#208#1375', 181, 60.33, 3, 1, 2, 177, 59.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:35:16', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:37:57', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:38:17', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:35:19', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:36:38', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:38:16', 2711)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1327, '2018-2#208#3752', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:18:36', 1327)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:18:26', 1327)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#3752', '2018-2#208#1375', 32, 16.0, 2, 1, 1, 36, 12.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:03:01', 2442)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:03:33', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:02:53', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:03:14', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:03:29', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (588, '2018-2#208#3752', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:40:20', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:40:05', 588)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1014, '2018-2#208#3752', '2018-2#208#1325', 365, 73.0, 5, 1, 4, 766, 63.83, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:55:11', 1014)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:59:03', 1014)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:59:45', 1014)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:00:32', 1014)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:01:16', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:48:20', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:52:00', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:52:07', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:52:32', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:53:07', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:54:47', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:58:53', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:59:35', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:00:14', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:00:26', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:00:51', 1014)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:01:06', 1014)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2703, '2018-2#208#3752', '2018-2#208#1375', 81, 40.5, 2, 1, 1, 99, 24.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:06:08', 2703)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:07:29', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:05:43', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:05:48', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:05:51', 2703)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:07:22', 2703)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1493, '2018-2#208#3752', '2018-2#208#1406', 1120, 86.15, 13, 1, 12, 1252, 56.91, 22, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:25:47', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:26:22', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:27:27', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:28:42', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:38:12', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:38:45', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:39:14', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:42:04', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:42:06', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:42:07', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:42:07', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:42:07', 1493)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:44:27', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:23:33', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:24:13', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:24:56', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:25:37', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:26:01', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:26:23', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:27:29', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:27:45', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:28:06', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:28:28', 1493)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1406', '2018-09-11 08:28:38', 1493)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3752', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:42:21', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:42:18', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2446, '2018-2#208#3752', '2018-2#208#1375', 0, 0.0, 1, 0, 1, 476, 36.62, 13, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:41:08', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:33:27', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:34:08', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:34:55', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:39:51', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:40:05', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:40:46', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:40:48', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:41:00', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:41:10', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:41:12', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:41:21', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:41:23', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 08:41:23', 2446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3752', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 508, 101.6, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1415', '2018-09-20 09:41:25', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1415', '2018-09-20 09:32:44', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1415', '2018-09-20 09:33:25', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1415', '2018-09-20 09:36:26', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1415', '2018-09-20 09:37:01', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1415', '2018-09-20 09:41:12', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3752', '2018-2#208#1325', 87, 43.5, 2, 1, 1, 80339, 6694.92, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:07:42', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:09:09', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-14 09:50:03', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-14 09:50:04', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-14 09:51:58', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-14 09:57:55', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:07:27', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:07:51', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:07:52', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:08:24', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:08:29', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:08:33', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:08:59', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 08:09:02', 835)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1800, '2018-2#208#3752', '2018-2#208#1348', 106, 26.5, 4, 1, 3, 930, 116.25, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:30:18', 1800)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:31:23', 1800)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:31:35', 1800)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:32:04', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:15:56', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:16:45', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:17:10', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:17:30', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:18:35', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:21:41', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:30:05', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1348', '2018-08-21 09:31:26', 1800)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1571, '2018-2#208#3752', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 145, 29.0, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:43:27', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:40:56', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:41:27', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:41:36', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:41:50', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:43:21', 1571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3752', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 34, 11.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:09:48', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:09:06', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:09:27', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:09:40', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#3752', '2018-2#208#1450', 3511, 501.57, 7, 0, 7, 3507, 167.0, 21, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 08:55:39', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 08:58:31', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:07:46', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:07:54', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:17:25', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:54:10', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:54:10', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 08:55:16', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 08:56:37', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 08:57:00', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 08:58:31', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:07:33', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:07:54', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:07:54', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:08:02', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:15:57', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:16:13', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:17:20', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:17:24', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:17:26', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:17:46', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:48:30', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:48:53', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:52:50', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:53:37', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:53:43', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:53:43', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1450', '2018-10-02 09:53:43', 2496)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1329, '2018-2#208#3752', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:23:55', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-07 09:23:51', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1560, '2018-2#208#3752', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 951, 135.86, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:40:01', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:23:53', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:25:53', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:26:02', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:26:43', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:27:01', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:27:14', 1560)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1324', '2018-08-09 08:39:44', 1560)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2426, '2018-2#208#3752', '2018-2#208#1348', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1103, '2018-2#208#3752', '2018-2#208#1415', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2443, '2018-2#208#3752', '2018-2#208#1375', 106, 53.0, 2, 1, 1, 166, 41.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:48:06', 2443)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:49:52', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:47:03', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:47:15', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:48:08', 2443)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:49:49', 2443)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3752', '2018-2#208#1375', 485, 121.25, 4, 1, 3, 783, 43.5, 18, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:43:24', 869)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:45:37', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:49:59', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:08:03', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:08:28', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:10:17', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:10:19', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:10:24', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:12:17', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:12:40', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:13:02', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:14:40', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:44:56', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:45:40', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:45:45', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:46:44', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:49:24', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 09:49:52', 2704)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1360, '2018-2#208#3752', '2018-2#208#1371', 0, 0.0, 1, 1, 0, 69, 34.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1371', '2018-08-23 08:28:25', 1360)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1371', '2018-08-23 08:27:04', 1360)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1371', '2018-08-23 08:28:13', 1360)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1054, '2018-2#208#3752', '2018-2#208#1375', 1598, 399.5, 4, 1, 3, 1637, 272.83, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:29:38', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:30:15', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:54:05', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:56:16', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:28:54', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:29:05', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:29:29', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:29:57', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:52:07', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-08-30 08:56:11', 1054)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1016, '2018-2#208#3752', '2018-2#208#1325', 128, 64.0, 2, 1, 1, 1885, 81.96, 23, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:56:45', 1016)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:58:53', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:27:14', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:28:43', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:28:54', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:29:07', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:30:25', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:31:11', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:32:09', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:32:22', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:33:28', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:35:32', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:36:25', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:37:11', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:38:03', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:49:45', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:55:26', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:55:26', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:55:27', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:55:27', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:56:18', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:57:42', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:57:49', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:58:11', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1325', '2018-08-16 09:58:39', 1016)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1055, '2018-2#208#3752', '2018-2#208#1375', 12, 6.0, 2, 0, 2, 54, 10.8, 5, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:25:01', 1055)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:25:13', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:24:20', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:24:33', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:24:42', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:25:02', 1055)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3752', '2018-2#208#1375', '2018-09-04 09:25:14', 1055)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2508, '2018-2#208#3743', '2018-2#208#1450', 23626, 11813.0, 2, 2, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:29:47', 2508)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:03:33', 2508)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:29:42', 2508)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1280, '2018-2#208#3743', '2018-2#208#1521', 42551, 14183.67, 3, 2, 1, 2761, 230.08, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:33:26', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:33:38', 1280)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 21:22:37', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 08:47:28', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 08:47:54', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 08:59:04', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:06:46', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:17:13', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:19:20', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:19:33', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:20:27', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:21:06', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:27:27', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:28:34', 1280)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 09:33:29', 1280)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1330, '2018-2#208#3743', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 97, 24.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:22:39', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:20:58', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:21:23', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:21:35', 1330)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:22:35', 1330)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1334, '2018-2#208#3743', '2018-2#208#1324', 14, 7.0, 2, 1, 1, 1023, 127.88, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:57:10', 1334)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:57:24', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:40:20', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:41:10', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:42:12', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:43:23', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:43:31', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:50:33', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:57:06', 1334)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:57:23', 1334)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2195, '2018-2#208#3743', '2018-2#208#1416', 6788, 617.09, 11, 0, 11, 30626, 1458.38, 21, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:46:56', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:47:20', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:48:44', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:48:46', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:52:45', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:54:42', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:57:49', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 18:03:39', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 19:20:35', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 19:36:13', 2195)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 19:40:04', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 10:51:16', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 10:52:11', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:46:27', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:46:43', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:47:09', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:47:31', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:48:58', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:50:13', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:52:11', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:52:50', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:53:11', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:53:38', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 17:54:35', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 18:02:41', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 18:03:37', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 18:03:41', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 18:04:22', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 19:20:00', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 19:20:15', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 19:20:51', 2195)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-22 19:21:42', 2195)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (652, '2018-2#208#3743', '2018-2#208#1387', 2003, 500.75, 4, 1, 3, 1994, 166.17, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:17:47', 652)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:48:01', 652)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:48:27', 652)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:51:10', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:17:49', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:18:13', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:42:52', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:47:30', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:47:56', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:48:22', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:49:23', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:49:30', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:49:32', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:49:55', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:50:15', 652)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:51:03', 652)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2525, '2018-2#208#3743', '2018-2#208#1451', 959, 479.5, 2, 1, 1, 1120, 124.44, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:24:01', 2525)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:40:00', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:21:15', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:21:39', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:23:57', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:29:28', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:29:48', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:30:07', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:30:32', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:32:00', 2525)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:39:55', 2525)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2604, '2018-2#208#3743', '2018-2#208#1521', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 22:36:38', 2604)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1326, '2018-2#208#3743', '2018-2#208#1324', 38, 19.0, 2, 2, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:15:58', 1326)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:16:36', 1326)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:15:55', 1326)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1331, '2018-2#208#3743', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 82, 41.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:29:34', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:28:09', 1331)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:29:31', 1331)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2043, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 52, 26.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:09:45', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:08:34', 2043)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:09:26', 2043)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1728, '2018-2#208#3743', '2018-2#208#1551', NULL, NULL, 0, 0, 0, 0, 0.0, 1, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:23:41', 1728)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2498, '2018-2#208#3743', '2018-2#208#1450', 26527, 13263.5, 2, 2, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 13:40:47', 2498)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:54', 2498)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:21:14', 1872)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:25:29', 1872)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:48:19', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:17:47', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:18:44', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:19:22', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:20:01', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:20:37', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:20:56', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:22:46', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:25:28', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:25:55', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:27:18', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:28:04', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:47:47', 1872)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:48:09', 1872)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2447, '2018-2#208#3743', '2018-2#208#1375', 73186, 10455.14, 7, 1, 6, 73179, 5227.07, 14, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:47:00', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:47:13', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:47:32', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:48:11', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:48:33', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 08:06:25', 2447)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 08:06:46', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:46:50', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:47:15', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:47:34', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:48:12', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:48:34', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:50:44', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:51:12', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:07:56', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:11:11', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:18:09', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:18:09', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:18:52', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 08:05:56', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 08:06:29', 2447)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2449, '2018-2#208#3743', '2018-2#208#1387', 64808, 15120.8, 10, 1, 9, 64761, 7663.26, 31, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:04:59', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-31 19:51:57', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:08:28', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:38', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:29:19', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:41:37', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:54:41', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:55:54', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:03:53', 2449)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:05:07', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:05:00', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:08:01', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:55:38', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-31 19:51:37', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:13:30', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:14:17', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:19:20', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:23:20', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:23:22', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:23:35', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:08:31', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:17:48', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:21:59', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:22:16', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:27:57', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:07', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:07', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:23', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:25', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:26', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:27', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:28:54', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:41:25', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:53:58', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-03 20:55:56', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:01:48', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:01:58', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:02:23', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:02:57', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:03:14', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:04:21', 2449)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (825, '2018-2#208#3743', '2018-2#208#1325', 53, 26.5, 2, 1, 1, 62, 20.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:04:48', 825)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:05:41', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:04:35', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:04:50', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:05:37', 825)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1880, '2018-2#208#3743', '2018-2#208#1415', 3899, 1299.67, 3, 3, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:09:11', 1880)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-24 22:13:13', 1880)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-24 22:14:10', 1880)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:08:52', 1880)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2711, '2018-2#208#3743', '2018-2#208#1375', 33590, 11196.67, 3, 1, 2, 33614, 8403.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 12:00:13', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 12:16:31', 2711)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:20:03', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:59:26', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 12:00:00', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 12:02:56', 2711)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:19:40', 2711)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1278, '2018-2#208#3743', '2018-2#208#1521', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1327, '2018-2#208#3743', '2018-2#208#1324', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:17:32', 1327)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2442, '2018-2#208#3743', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 395, 35.91, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:29:24', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:22:43', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:22:45', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:23:08', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:23:10', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:25:38', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:26:25', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:28:08', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:28:16', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:28:49', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:29:10', 2442)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-28 21:29:18', 2442)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (588, '2018-2#208#3743', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:38:42', 588)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:38:36', 588)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1014, '2018-2#208#3743', '2018-2#208#1325', 218, 27.25, 8, 1, 7, 229, 38.17, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:47:57', 1014)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:48:09', 1014)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (842, '2018-2#208#3743', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:34:57', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:34:49', 842)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2497, '2018-2#208#3743', '2018-2#208#1450', 26827, 6706.75, 4, 4, 0, 15546, 2220.86, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 13:35:52', 2497)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:38', 2497)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:50', 2497)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:59', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-02 09:16:34', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-02 09:17:05', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-02 09:18:58', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-02 09:38:21', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-02 09:41:43', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 13:34:59', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 13:35:40', 2497)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2517, '2018-2#208#3743', '2018-2#208#1451', NULL, NULL, 0, 0, 0, 0, 0.0, 1, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 09:21:38', 2517)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2793, '2018-2#208#3743', '2018-2#208#1468', 0, 0.0, 1, 1, 0, 936, 93.6, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:24:41', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:09:01', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:09:10', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:09:38', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:16:20', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:16:29', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:16:51', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:23:54', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:24:15', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:24:30', 2793)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:24:37', 2793)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1015, '2018-2#208#3743', '2018-2#208#1325', 149, 49.67, 3, 1, 2, 199, 49.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:56:53', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:57:00', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:59:22', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:55:55', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:56:43', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:57:08', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:59:14', 1015)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1802, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 59853, 2063.9, 29, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:37:36', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:59:48', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 18:02:02', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 18:02:37', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 18:02:59', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 18:03:21', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 18:03:57', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 18:04:07', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:41:34', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:44:02', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:44:12', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:51:14', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:52:14', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:52:18', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:54:57', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 20:58:22', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 21:01:36', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 08:27:07', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 08:27:47', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:08:43', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:10:09', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:16:01', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:19:15', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:19:31', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:19:56', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:26:53', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:27:29', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:30:55', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:31:40', 1802)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:37:21', 1802)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1102, '2018-2#208#3743', '2018-2#208#1415', 83647, 5576.47, 15, 1, 14, 83356, 2778.53, 30, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:24:43', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:25:00', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:25:12', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:24:31', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:25:15', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:28:02', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:30:53', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:34:14', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:34:57', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:34:57', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:35:02', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:37:21', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:37:27', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:38:45', 1102)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:38:50', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:24:46', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:24:53', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:25:01', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:25:03', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:25:12', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:29:41', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:31:44', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:35:50', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:36:07', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:44:21', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:46:00', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:58:05', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 18:54:41', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 18:55:00', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 18:57:22', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-19 20:08:03', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-19 20:13:00', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:20:30', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:20:54', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:24:03', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:24:23', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:24:55', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:28:01', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:28:09', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:29:51', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:30:03', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:30:08', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:30:44', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:31:53', 1102)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-20 08:34:02', 1102)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1333, '2018-2#208#3743', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:38:58', 1333)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:38:57', 1333)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2723, '2018-2#208#3743', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:31:58', 2723)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3743', '2018-2#208#1387', 1302, 434.0, 3, 1, 2, 1309, 119.0, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:13:30', 869)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:28:37', 869)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3743', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 143, 71.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:36:39', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:34:12', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:36:35', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1350, '2018-2#208#3743', '2018-2#208#1371', 0, 0.0, 1, 1, 0, 907, 100.78, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:20:13', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:05:01', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:07:36', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:13:33', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:15:18', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:16:12', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:17:39', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:17:56', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:18:49', 1350)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1371', '2018-08-23 09:20:08', 1350)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2566, '2018-2#208#3743', '2018-2#208#1510', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2446, '2018-2#208#3743', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 525, 65.62, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:27:21', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:18:28', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:19:21', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:22:01', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:22:43', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:24:26', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:25:28', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:26:18', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-30 09:27:13', 2446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2730, '2018-2#208#3743', '2018-2#208#1387', 63946, 12789.2, 5, 2, 3, 63956, 7106.22, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:59:15', 2730)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:04:28', 2730)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:06:37', 2730)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:44:59', 2730)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:45:01', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:59:01', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 20:59:40', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:03:31', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:03:32', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:04:01', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:04:16', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:05:01', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:06:27', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:44:57', 2730)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3743', '2018-2#208#1415', 139, 46.33, 3, 1, 2, 117, 29.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:31:15', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:31:56', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:33:34', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:31:33', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:32:04', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:33:25', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:33:30', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1279, '2018-2#208#3743', '2018-2#208#1521', 45751, 22875.5, 2, 2, 0, 124, 41.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 08:38:52', 1279)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 21:21:23', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 08:36:24', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 08:37:56', 1279)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-11-29 08:38:28', 1279)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2876, '2018-2#208#3743', '2018-2#208#1559', 1692, 423.0, 4, 1, 3, 2468, 137.11, 18, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:37:57', 2876)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:00:29', 2876)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:04:29', 2876)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:06:09', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:24:53', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:32:44', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:37:57', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:39:48', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:51:30', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:52:00', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:54:08', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:54:59', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:55:37', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:56:01', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 08:56:17', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:00:10', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:00:34', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:01:38', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:04:02', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:04:15', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:05:21', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1559', '2018-12-11 09:06:01', 2876)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1274, '2018-2#208#3743', '2018-2#208#1521', 1669, 834.5, 2, 2, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 20:52:30', 1274)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 21:20:19', 1274)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2850, '2018-2#208#3743', '2018-2#208#1527', NULL, NULL, 0, 0, 0, 8, 4.0, 2, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1527', '2018-11-13 08:49:38', 2850)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1527', '2018-11-13 08:49:46', 2850)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2518, '2018-2#208#3743', '2018-2#208#1451', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1806, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 6564, 656.4, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:58:01', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 09:08:27', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 09:09:10', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 09:33:13', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 09:55:55', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:02:21', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:42:58', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:45:06', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:47:33', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:54:41', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 10:57:51', 1806)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2876, '2018-2#208#3743', '2018-2#208#1551', 259, 86.33, 3, 0, 3, 785, 78.5, 10, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:51:25', 2876)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:51:37', 2876)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:55:44', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:42:33', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:42:50', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:43:08', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:46:31', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:47:45', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:47:59', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:51:05', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:55:05', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:55:18', 2876)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1551', '2018-12-04 08:55:38', 2876)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1804, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 09:00:19', 1804)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 09:00:06', 1804)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2473, '2018-2#208#3743', '2018-2#208#1416', NULL, NULL, 0, 0, 0, 0, 0.0, 1, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-20 17:32:21', 2473)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3743', '2018-2#208#1325', 362, 181.0, 2, 1, 1, 550, 25.0, 22, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:28:06', 835)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:34:08', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:24:45', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:24:57', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:25:45', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:25:46', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:25:57', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:26:08', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:26:15', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:26:36', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:26:37', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:27:31', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:28:03', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:29:24', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:29:49', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:29:57', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:30:30', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:30:47', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:31:37', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:31:58', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:32:00', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:32:21', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:33:33', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-14 09:33:55', 835)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2767, '2018-2#208#3743', '2018-2#208#1434', 0, 0.0, 1, 1, 0, 90, 22.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:37:55', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:36:03', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:36:43', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:36:53', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:37:33', 2767)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (87, '2018-2#208#3743', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:30:39', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:30:30', 87)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2563, '2018-2#208#3743', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 1691, 281.83, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:17:55', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 08:49:13', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 08:49:19', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 08:49:41', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:15:48', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:16:37', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:17:24', 2563)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2471, '2018-2#208#3743', '2018-2#208#1416', 0, 0.0, 1, 1, 0, 50, 16.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-16 13:38:06', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-16 13:37:02', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-16 13:37:48', 2471)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-16 13:37:52', 2471)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1183, '2018-2#208#3743', '2018-2#208#1480', NULL, NULL, 0, 0, 0, 162, 54.0, 3, 'no')
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 09:03:28', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 09:04:07', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 09:06:10', 1183)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1800, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 28089, 14044.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 09:46:53', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 09:46:48', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:34:57', 1800)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1107, '2018-2#208#3743', '2018-2#208#1415', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:01:58', 1107)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-18 09:01:46', 1107)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1571, '2018-2#208#3743', '2018-2#208#1325', 348, 87.0, 4, 1, 3, 350, 58.33, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:37:39', 1571)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:38:26', 1571)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:40:35', 1571)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:43:27', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:37:25', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:37:54', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:38:26', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:38:39', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:40:59', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:43:15', 1571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1580, '2018-2#208#3743', '2018-2#208#1480', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3743', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 327, 29.73, 11, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:14:52', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:09:20', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:10:57', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:11:19', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:12:57', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:13:16', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:13:35', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:13:50', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:14:11', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:14:35', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:14:42', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:14:47', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2528, '2018-2#208#3743', '2018-2#208#1451', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#3743', '2018-2#208#1450', 27183, 5436.6, 5, 5, 0, 16728, 5576.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 13:29:39', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:21:09', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:23', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:24', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:42', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-02 08:50:35', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-02 08:50:49', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 13:29:23', 2496)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (674, '2018-2#208#3743', '2018-2#208#1480', 83572, 33994.4, 5, 3, 2, 84855, 6527.31, 13, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-20 09:46:19', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:11:02', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:11:41', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:33:20', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 08:59:11', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-20 09:37:20', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-20 09:38:07', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-20 09:46:17', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-20 09:46:22', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-20 09:56:13', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 08:04:06', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 08:04:23', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 08:32:21', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:10:12', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:10:28', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:10:48', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:11:08', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-23 09:11:35', 674)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2504, '2018-2#208#3743', '2018-2#208#1450', 22711, 7570.33, 3, 3, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:46:26', 2504)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:04:22', 2504)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:04:57', 2504)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:13:39', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:16:35', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:18:58', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:19:02', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:19:05', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:19:38', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:19:49', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:40:57', 1484)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:42:19', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:14:49', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:15:18', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:15:25', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:15:25', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:16:27', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:19:03', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:19:39', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:19:48', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:40:33', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:40:48', 1484)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1434', '2018-09-25 08:42:18', 1484)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2526, '2018-2#208#3743', '2018-2#208#1451', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2426, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 404, 67.33, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:50:11', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:42:53', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:43:28', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:43:49', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:46:40', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:49:23', 2426)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:49:37', 2426)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1534, '2018-2#208#3743', '2018-2#208#1468', 2346, 391.0, 6, 0, 6, 3933, 66.66, 59, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:40:44', 1534)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:48:57', 1534)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:56:44', 1534)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:58:08', 1534)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:00:49', 1534)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:19:50', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:19:38', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:20:00', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:20:25', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:20:56', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:28:39', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:30:51', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:32:55', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:33:01', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:38:29', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:39:54', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:40:45', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:43:59', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:44:23', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:44:34', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:48:44', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:48:58', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:49:17', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:49:21', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:49:32', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:49:51', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:50:01', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:50:15', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:54:36', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:56:03', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:56:31', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:57:57', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:58:13', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:58:33', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:59:45', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:00:29', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:00:39', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:00:54', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:01:52', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:03:48', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:06:52', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:07:02', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:07:27', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:07:32', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:07:48', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:08:09', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:08:15', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:08:21', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:09:39', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:09:46', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:10:53', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:11:38', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:11:44', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:14:21', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:14:50', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:15:52', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:19:30', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:19:41', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:19:42', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:19:56', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:20:18', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:20:53', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:23:10', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:24:45', 1534)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:25:11', 1534)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2506, '2018-2#208#3743', '2018-2#208#1450', 22355, 5588.75, 4, 4, 0, 22, 11.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:52:20', 2506)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:04:38', 2506)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:04:39', 2506)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:04:55', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:51:51', 2506)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:52:13', 2506)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1803, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 122, 61.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 08:48:03', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 08:45:53', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-17 08:47:55', 1803)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1801, '2018-2#208#3743', '2018-2#208#1348', 2277, 455.4, 5, 1, 4, 2408, 89.19, 27, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:23:34', 1801)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:32:20', 1801)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:32:32', 1801)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:33:33', 1801)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 18:01:31', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:21:05', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:21:46', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:22:07', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:22:34', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:23:10', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:23:25', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:23:58', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:24:22', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:24:52', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:27:55', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:28:13', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:28:23', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:28:36', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:29:12', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1348', '2018-08-16 17:31:46', 1801)

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 20:53:06', 1275)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 21:20:37', 1275)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (869, '2018-2#208#3743', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 201, 40.2, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:42:29', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:39:03', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:40:09', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:40:53', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:41:43', 869)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:42:24', 869)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (820, '2018-2#208#3743', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 180, 45.0, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:22:13', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:19:02', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:19:13', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:20:39', 820)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 08:22:02', 820)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2495, '2018-2#208#3743', '2018-2#208#1450', 45972, 7662.0, 6, 5, 1, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-09-28 08:15:55', 2495)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-09-28 08:16:51', 2495)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-09-28 08:18:08', 2495)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:20:58', 2495)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:04', 2495)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:02:07', 2495)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-09-28 08:15:42', 2495)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1276, '2018-2#208#3743', '2018-2#208#1521', 1638, 819.0, 2, 2, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 20:53:38', 1276)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 21:20:56', 1276)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2724, '2018-2#208#3743', '2018-2#208#1387', 64428, 16107.0, 4, 1, 3, 64425, 16106.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:49:00', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:49:17', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:09:04', 2724)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:42:48', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:49:03', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-01 21:08:57', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:41:58', 2724)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-09-04 14:42:48', 2724)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1053, '2018-2#208#3743', '2018-2#208#1375', 38842, 7768.4, 5, 1, 4, 38880, 1851.43, 21, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:22:34', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:30:11', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:05:52', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:06:02', 1053)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:09:56', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:21:49', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:21:54', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:22:21', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:22:23', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:22:25', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:22:28', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:22:32', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:30:00', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:30:03', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:30:06', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:01:52', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:05:38', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:05:41', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:05:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:05:57', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:06:00', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:08:56', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:08:57', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:09:04', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:09:47', 1053)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 21:09:49', 1053)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1559, '2018-2#208#3743', '2018-2#208#1324', 1720, 245.71, 7, 1, 6, 1650, 78.57, 21, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:12:01', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:12:53', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:12:55', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:14:23', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:20:08', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:21:29', 1559)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:40:41', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:12:57', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:12:59', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:14:21', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:15:39', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:16:05', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:17:08', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:17:41', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:17:42', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:18:20', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:18:21', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:20:06', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:21:27', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:21:28', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:23:21', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:23:57', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:28:56', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:36:10', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:36:43', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:37:25', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:40:11', 1559)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 18:40:27', 1559)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1017, '2018-2#208#3743', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 60, 20.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:24:10', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:22:56', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:23:18', 1017)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:23:56', 1017)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (762, '2018-2#208#3743', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 54, 18.0, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 09:29:38', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 09:28:33', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 09:28:50', 762)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 09:29:27', 762)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1328, '2018-2#208#3743', '2018-2#208#1324', 66, 22.0, 3, 1, 2, 12, 6.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:18:07', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:18:23', 1328)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:19:13', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:18:59', 1328)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1324', '2018-08-07 09:19:11', 1328)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1100, '2018-2#208#3743', '2018-2#208#1415', 72511, 7251.1, 10, 2, 8, 72490, 4530.62, 16, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 16:10:39', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 16:11:43', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 16:17:14', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 16:18:15', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 21:48:12', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:22:34', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:22:37', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:23:05', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 11:23:05', 1100)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-16 12:19:10', 1100)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1415', '2018-09-15 16:10:42', 1100)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1932, '2018-2#208#3743', '2018-2#208#1416', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-20 08:47:35', 1932)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1416', '2018-09-20 08:47:13', 1932)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2565, '2018-2#208#3743', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 134, 44.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:35:26', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:32:48', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:33:42', 2565)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:35:02', 2565)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2502, '2018-2#208#3743', '2018-2#208#1450', 23447, 5861.75, 4, 4, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:35:14', 2502)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:03:44', 2502)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:05:18', 2502)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 21:06:01', 2502)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1450', '2018-10-03 14:35:07', 2502)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2704, '2018-2#208#3743', '2018-2#208#1375', 113, 18.83, 6, 1, 5, 3249, 406.12, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:40:34', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:40:44', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:40:58', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:41:29', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:42:06', 2704)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:42:27', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:47:45', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:49:44', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:50:37', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:39:58', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:40:23', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:40:46', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:41:31', 2704)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 11:41:54', 2704)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2569, '2018-2#208#3743', '2018-2#208#1510', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2527, '2018-2#208#3743', '2018-2#208#1451', 0, 0.0, 1, 1, 0, 74, 24.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:48:39', 2527)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:47:19', 2527)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:48:17', 2527)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1451', '2018-10-04 08:48:33', 2527)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1277, '2018-2#208#3743', '2018-2#208#1521', 1622, 811.0, 2, 2, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 20:54:09', 1277)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 21:21:11', 1277)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1577, '2018-2#208#3743', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 08:58:40', 1577)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1480', '2018-10-25 08:58:17', 1577)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2030, '2018-2#208#3743', '2018-2#208#1468', 2984, 994.67, 3, 1, 2, 3165, 109.14, 29, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:16:13', 2030)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:16:36', 2030)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:05:57', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:13:01', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:13:53', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:14:59', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:15:07', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:15:19', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:15:50', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:21:34', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:22:25', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:23:02', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:23:11', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:25:01', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:25:01', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:26:21', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:33:43', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:34:07', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:34:30', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:34:43', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:35:17', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:35:34', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:35:38', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:36:25', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:41:24', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:51:16', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:53:05', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:54:31', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 08:54:50', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:02:06', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:02:53', 2030)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1468', '2018-10-09 09:05:46', 2030)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2728, '2018-2#208#3743', '2018-2#208#1387', 107, 13.38, 8, 1, 7, 87, 17.4, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:38:08', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:38:22', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:01', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:13', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:33', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:37', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:38', 2728)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:55', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:38:10', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:38:25', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:38:55', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:02', 2728)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1387', '2018-08-30 20:39:37', 2728)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1273, '2018-2#208#3743', '2018-2#208#1521', 1684, 842.0, 2, 2, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 20:51:59', 1273)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1521', '2018-12-03 21:20:03', 1273)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1054, '2018-2#208#3743', '2018-2#208#1375', 78, 26.0, 3, 1, 2, 117, 23.4, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:26:14', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:26:47', 1054)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:27:32', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:25:28', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:25:35', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:26:08', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:26:51', 1054)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1375', '2018-08-29 10:27:25', 1054)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2564, '2018-2#208#3743', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 47, 11.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:27:19', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:26:17', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:26:20', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:26:45', 2564)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1510', '2018-11-08 09:27:04', 2564)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1016, '2018-2#208#3743', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 98, 24.5, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:12:55', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:11:08', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:11:46', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:12:15', 1016)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3743', '2018-2#208#1325', '2018-08-16 09:12:46', 1016)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2573, '2018-2#208#3743', '2018-2#208#1510', NULL, NULL, 0, 0, 0, NULL, NULL, 0, 'no')
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1805, '2018-2#208#3743', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:55:14', 2498)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:50:55', 2498)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:52:12', 2498)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:54:53', 2498)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1099, '2018-2#208#3745', '2018-2#208#1415', 1248, 113.45, 11, 1, 10, 1182, 53.73, 22, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:38:55', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:39:50', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:40:54', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:42:02', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:47:07', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:49:31', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:51:33', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:57:48', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:58:39', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:59:03', 1099)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:59:43', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:38:58', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:39:11', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:39:19', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:39:40', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:40:00', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:41:36', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:41:47', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:42:15', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:42:27', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:42:47', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:46:28', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:46:58', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:48:00', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:48:04', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:48:13', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:49:40', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:49:46', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:49:58', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:50:17', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:50:48', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:57:51', 1099)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:58:40', 1099)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1380, '2018-2#208#3745', '2018-2#208#1371', 0, 0.0, 1, 1, 0, 477, 53.0, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:17:51', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:09:15', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:11:23', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:13:48', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:15:03', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:15:09', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:15:58', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:16:17', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:16:52', 1380)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:17:12', 1380)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (994, '2018-2#208#3745', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 46, 23.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:04:51', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:02:59', 994)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:03:45', 994)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2602, '2018-2#208#3745', '2018-2#208#1521', 321, 80.25, 4, 1, 3, 840, 93.33, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:01:05', 2602)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:01:42', 2602)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:01:55', 2602)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:06:26', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:52:03', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:53:40', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:54:18', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:55:02', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:59:35', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:01:43', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:02:30', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:03:21', 2602)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 21:06:03', 2602)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1079, '2018-2#208#3745', '2018-2#208#1415', 485, 161.67, 3, 1, 2, 683, 56.92, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:24:27', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:26:30', 1079)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:32:32', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:20:32', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:21:43', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:22:53', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:24:17', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:24:36', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:25:42', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:25:48', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:26:03', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:28:44', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:29:16', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:29:33', 1079)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 08:31:55', 1079)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (579, '2018-2#208#3745', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 53, 8.83, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 10:00:49', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:59:52', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 10:00:01', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 10:00:11', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 10:00:23', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 10:00:34', 579)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 10:00:45', 579)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2447, '2018-2#208#3745', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 159, 39.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-08-30 09:35:00', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-08-30 09:32:13', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-08-30 09:32:23', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-08-30 09:34:44', 2447)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-08-30 09:34:52', 2447)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2449, '2018-2#208#3745', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 95, 31.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:10:57', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:09:11', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:10:11', 2449)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:10:46', 2449)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (825, '2018-2#208#3745', '2018-2#208#1325', 1084, 271.0, 4, 1, 3, 1199, 85.64, 14, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:33:38', 825)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:38:47', 825)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:43:07', 825)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:51:42', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:31:35', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:31:54', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:33:05', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:33:23', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:34:54', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:35:25', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:36:11', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:38:27', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:40:17', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:41:08', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:42:51', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:43:44', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:44:35', 825)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:51:34', 825)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1583, '2018-2#208#3745', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 704, 88.0, 8, 'yes')

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2754, '2018-2#208#3745', '2018-2#208#1434', 0, 0.0, 1, 1, 0, 619, 41.27, 15, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:18:21', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:07:52', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:08:39', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:09:04', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:09:14', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:09:39', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:10:27', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:10:38', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:10:54', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:12:54', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:13:03', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:13:20', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:13:36', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:13:47', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:16:09', 2754)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:18:11', 2754)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2601, '2018-2#208#3745', '2018-2#208#1521', 0, 0.0, 1, 1, 0, 44341, 11085.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:25:15', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:21:02', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 20:23:47', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-26 23:08:56', 2601)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:40:03', 2601)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1446, '2018-2#208#3745', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:12:56', 1446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:12:48', 1446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2425, '2018-2#208#3745', '2018-2#208#1348', 40, 20.0, 2, 1, 1, 350, 50.0, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:39:36', 2425)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:40:16', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:34:04', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:36:01', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:38:13', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:38:35', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:39:21', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:39:44', 2425)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:39:54', 2425)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2567, '2018-2#208#3745', '2018-2#208#1510', 37495, 5356.43, 7, 3, 4, 37460, 1040.56, 36, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:51:06', 2567)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:09:45', 2567)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:15:06', 2567)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:15:32', 2567)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:15:39', 2567)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:15:55', 2567)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:16:01', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:51:08', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:52:51', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:53:17', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:54:58', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:58:57', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:59:08', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:59:31', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 10:00:51', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 10:01:14', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 10:01:38', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 10:01:59', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 10:02:15', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 19:49:00', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 19:50:47', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 19:51:18', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 19:52:55', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 19:53:02', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 19:59:11', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 19:59:24', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:00:04', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:01:02', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:01:25', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:02:05', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:02:29', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:04:05', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:04:32', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:09:09', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:09:45', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:10:29', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:10:46', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:11:05', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:12:37', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:12:50', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:13:19', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:14:52', 2567)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-12 20:15:28', 2567)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (842, '2018-2#208#3745', '2018-2#208#1325', 247, 123.5, 2, 1, 1, 598, 35.18, 17, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:49:52', 842)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:53:59', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:43:47', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:44:07', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:44:46', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:44:55', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:46:07', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:47:16', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:48:09', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:48:13', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:49:19', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:49:28', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:50:21', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:51:32', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:51:52', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:52:29', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:52:55', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:53:10', 842)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:53:45', 842)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1410, '2018-2#208#3745', '2018-2#208#1406', 0, 0.0, 1, 1, 0, 19, 6.33, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1406', '2018-09-11 08:17:22', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1406', '2018-09-11 08:16:34', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1406', '2018-09-11 08:16:41', 1410)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1406', '2018-09-11 08:16:53', 1410)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2497, '2018-2#208#3745', '2018-2#208#1450', 0, 0.0, 1, 1, 0, 152, 50.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:42:00', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:38:18', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:38:46', 2497)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:40:50', 2497)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2672, '2018-2#208#3745', '2018-2#208#1371', 0, 0.0, 1, 1, 0, 80, 40.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:26:19', 2672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:24:46', 2672)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1371', '2018-08-23 09:26:06', 2672)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1015, '2018-2#208#3745', '2018-2#208#1325', 104, 52.0, 2, 1, 1, 251, 41.83, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:27:08', 1015)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:28:52', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:24:34', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:26:19', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:26:55', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:27:29', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:27:43', 1015)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 08:28:45', 1015)

  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:40:48', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:41:27', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:41:38', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:42:00', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:42:50', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:44:36', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:46:08', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:47:07', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:47:33', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:47:56', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:48:11', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:53:48', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:53:59', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:54:47', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:56:28', 1101)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:57:06', 1101)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2795, '2018-2#208#3745', '2018-2#208#1468', 543, 271.5, 2, 1, 1, 595, 119.0, 5, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:32:57', 2795)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:42:00', 2795)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:31:59', 2795)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:32:41', 2795)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:33:02', 2795)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:41:13', 2795)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:41:54', 2795)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (587, '2018-2#208#3745', '2018-2#208#1325', 161, 80.5, 2, 1, 1, 673, 112.17, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:44:11', 587)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:46:52', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:35:27', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:35:43', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:36:23', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:39:51', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:43:38', 587)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:46:40', 587)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2049, '2018-2#208#3745', '2018-2#208#1348', 21, 10.5, 2, 1, 1, 164, 41.0, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:09:17', 2049)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:09:38', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:06:25', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:06:34', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:08:14', 2049)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:09:09', 2049)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2445, '2018-2#208#3745', '2018-2#208#1375', 267, 44.5, 6, 1, 5, 573, 57.3, 10, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:41:13', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:41:28', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:41:34', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:42:34', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:43:24', 2445)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:45:40', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:35:51', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:36:50', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:37:03', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:38:43', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:41:01', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:41:32', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:42:44', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:42:57', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:43:25', 2445)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:45:24', 2445)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1653, '2018-2#208#3745', '2018-2#208#1527', 0, 0.0, 1, 1, 0, 609, 101.5, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:34:18', 1653)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:23:48', 1653)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:25:14', 1653)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:29:19', 1653)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:32:57', 1653)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:33:10', 1653)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:33:57', 1653)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1332, '2018-2#208#3745', '2018-2#208#1324', 558, 139.5, 4, 1, 3, 604, 50.33, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:34:09', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:36:27', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:40:33', 1332)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:43:27', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:33:19', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:34:43', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:35:31', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:35:48', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:36:34', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:37:22', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:40:22', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:41:29', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:41:51', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:42:27', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:42:58', 1332)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:43:23', 1332)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2390, '2018-2#208#3745', '2018-2#208#1480', 0, 0.0, 1, 1, 0, 333, 83.25, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:48:00', 2390)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:41:35', 2390)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:41:44', 2390)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:41:56', 2390)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:47:08', 2390)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2566, '2018-2#208#3745', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 1431, 159.0, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:43:54', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:19:46', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:20:02', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:36:15', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:38:34', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:39:47', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:40:52', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:41:46', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:42:26', 2566)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 09:43:37', 2566)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2446, '2018-2#208#3745', '2018-2#208#1375', 0, 0.0, 1, 1, 0, 672, 84.0, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 09:01:53', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:50:32', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:53:11', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:56:09', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:56:50', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:57:07', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 08:57:32', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 09:01:32', 2446)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1375', '2018-09-04 09:01:44', 2446)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2730, '2018-2#208#3745', '2018-2#208#1387', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-18 08:07:09', 2730)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-18 08:06:45', 2730)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1105, '2018-2#208#3745', '2018-2#208#1415', 381, 95.25, 4, 1, 3, 272, 22.67, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:19:17', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:20:23', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:21:24', 1105)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:25:38', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:19:20', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:19:34', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:19:40', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:20:28', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:20:45', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:20:52', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:22:45', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:22:50', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:23:21', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:23:34', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:23:43', 1105)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1415', '2018-09-18 09:23:52', 1105)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1274, '2018-2#208#3745', '2018-2#208#1521', 432, 216.0, 2, 1, 1, 1679, 76.32, 22, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:56:55', 1274)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 09:04:07', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:35:55', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:37:01', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:37:15', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:37:25', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:37:38', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:42:11', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:42:27', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:44:16', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:44:38', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:48:12', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:49:25', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:49:44', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:49:53', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:51:04', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:56:21', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:56:53', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:56:58', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:59:18', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 08:59:30', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 09:00:12', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 09:03:29', 1274)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1521', '2018-11-27 09:03:54', 1274)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1806, '2018-2#208#3745', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 52, 26.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:37:31', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:35:55', 1806)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:36:47', 1806)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1804, '2018-2#208#3745', '2018-2#208#1348', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:31:14', 1804)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (835, '2018-2#208#3745', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 188, 23.5, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:33:32', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:29:17', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:29:40', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:30:30', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:30:38', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:31:41', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:32:02', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:32:08', 835)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-14 09:32:25', 835)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2767, '2018-2#208#3745', '2018-2#208#1434', 627, 125.4, 5, 1, 4, 1218, 101.5, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:44:59', 2767)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:46:05', 2767)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:49:01', 2767)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:53:57', 2767)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:55:26', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:34:53', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:35:14', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:35:35', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:44:17', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:44:37', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:47:12', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:50:47', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:52:23', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:53:39', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:54:37', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:54:59', 2767)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1434', '2018-09-25 08:55:11', 2767)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (87, '2018-2#208#3745', '2018-2#208#1387', 285, 142.5, 2, 1, 1, 270, 135.0, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:42:47', 87)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:47:32', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:42:51', 87)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:47:21', 87)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2563, '2018-2#208#3745', '2018-2#208#1510', 528, 75.43, 7, 4, 3, 700, 116.67, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:39:02', 2563)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:45:32', 2563)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:46:38', 2563)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:46:59', 2563)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:47:07', 2563)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:47:40', 2563)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:47:50', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:33:58', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:34:49', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:36:23', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:38:41', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:45:09', 2563)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:45:38', 2563)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1183, '2018-2#208#3745', '2018-2#208#1480', 192, 96.0, 2, 1, 1, 408, 58.29, 7, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:29:38', 1183)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:32:50', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:25:38', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:27:16', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:28:22', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:29:03', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:29:28', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:29:54', 1183)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:32:26', 1183)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2034, '2018-2#208#3745', '2018-2#208#1468', 0, 0.0, 1, 1, 0, 41, 20.5, 2, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:47:14', 2034)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:46:21', 2034)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1468', '2018-10-09 08:47:02', 2034)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1800, '2018-2#208#3745', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 44, 14.67, 3, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:04:29', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:03:13', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:03:25', 1800)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:03:57', 1800)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1571, '2018-2#208#3745', '2018-2#208#1325', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:21:48', 1571)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1325', '2018-08-16 09:21:42', 1571)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1580, '2018-2#208#3745', '2018-2#208#1480', 25456, 748.71, 34, 0, 34, 22214, 1780.56, 61, 'no')

  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 10:02:00', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:53:43', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:55:23', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:55:51', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:49:28', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:50:23', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:52:19', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:53:04', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:53:04', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:53:35', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:54:50', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:54:50', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:54:50', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:55:16', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:56:11', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:57:06', 1580)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:57:27', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:46:54', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:47:36', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:51:16', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:51:42', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:54:56', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:55:12', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:55:28', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:56:13', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 09:56:29', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:36:30', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:37:04', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:37:27', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:40:29', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:41:47', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:44:02', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:44:30', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:46:40', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:47:47', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:52:29', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:52:40', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:53:49', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 08:59:21', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:00:02', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:14:44', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:15:46', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:16:37', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:30:07', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:33:10', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:39:15', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:39:33', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:39:55', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:40:21', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:40:43', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:55:43', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:56:18', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:57:59', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 09:59:53', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 10:01:40', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 10:02:26', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 10:02:35', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-25 10:03:00', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:49:23', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:51:10', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:53:18', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:54:02', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:55:31', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:56:04', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:56:45', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 13:58:45', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:48:18', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:49:32', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:50:25', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:50:48', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:52:15', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:52:27', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:53:01', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:53:35', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:54:58', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:55:32', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:56:12', 1580)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-29 15:57:08', 1580)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (996, '2018-2#208#3745', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 80, 13.33, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:11:16', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:09:29', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:09:51', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:10:12', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:10:19', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:10:27', 996)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:10:49', 996)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2496, '2018-2#208#3745', '2018-2#208#1450', 112, 37.33, 3, 1, 2, 95, 23.75, 4, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:26:53', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:27:45', 2496)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:28:45', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:26:57', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:27:13', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:27:48', 2496)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1450', '2018-10-04 10:28:32', 2496)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (674, '2018-2#208#3745', '2018-2#208#1480', 43, 21.5, 2, 1, 1, 357, 29.75, 12, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:30:42', 674)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:31:25', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:25:21', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:25:59', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:26:40', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:27:17', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:28:01', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:28:34', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:28:54', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:29:33', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:30:09', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:30:44', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:31:10', 674)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1480', '2018-10-23 08:31:18', 674)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2450, '2018-2#208#3745', '2018-2#208#1387', 220, 44.0, 5, 1, 4, 418, 69.67, 6, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:20:17', 2450)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:22:19', 2450)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:22:26', 2450)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:23:21', 2450)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:23:57', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:16:24', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:17:02', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:19:29', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:19:59', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:22:23', 2450)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-04 09:23:22', 2450)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1329, '2018-2#208#3745', '2018-2#208#1324', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:21:49', 1329)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1324', '2018-08-07 09:21:35', 1329)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2562, '2018-2#208#3745', '2018-2#208#1510', 0, 0.0, 1, 1, 0, 0, 0.0, 1, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:26:57', 2562)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1510', '2018-11-08 08:26:23', 2562)

INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1803, '2018-2#208#3745', '2018-2#208#1348', 0, 0.0, 1, 1, 0, 620, 77.5, 8, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:20:26', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:09:58', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:10:35', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:12:07', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:14:29', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:15:53', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:16:52', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:17:35', 1803)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 09:20:18', 1803)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1801, '2018-2#208#3745', '2018-2#208#1348', 81, 27.0, 3, 1, 2, 573, 63.67, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:57:52', 1801)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:58:32', 1801)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:59:13', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:49:03', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:53:55', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:54:11', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:55:45', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:56:27', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:56:42', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:57:27', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:57:43', 1801)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1348', '2018-08-21 08:58:36', 1801)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2731, '2018-2#208#3745', '2018-2#208#1387', 0, 0.0, 1, 1, 0, NULL, NULL, 0, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1387', '2018-09-18 08:09:59', 2731)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (1640, '2018-2#208#3745', '2018-2#208#1527', 319, 159.5, 2, 1, 1, 646, 71.78, 9, 'yes')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:16:08', 1640)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:21:27', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:10:31', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:12:28', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:14:44', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:15:20', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:16:38', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:17:38', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:18:57', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:20:09', 1640)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1527', '2018-11-13 08:21:17', 1640)
INSERT INTO executions (exercise_id, user_id, assessment_id, general_variation_submit, mean_variations_submit, amount_submit, amount_correct_submit, amount_incorrect_submit, general_variation_test, mean_variations_test, amount_test, done) VALUES (2874, '2018-2#208#3745', '2018-2#208#1551', 3925, 61.33, 64, 0, 64, 4017, 89.27, 45, 'no')
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:48:14', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:49:33', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:53:40', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:58:40', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:01:12', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:03:17', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:05:50', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:07:33', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:07:41', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:09:09', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:10:27', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:10:32', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:10:38', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:15:56', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:17:26', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:19:52', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:20:09', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:21:14', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:21:19', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:22:51', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:22:53', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:22:58', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:27:12', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:33:33', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:33:55', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:36:31', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:36:35', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:37:08', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:38:24', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:38:40', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:38:57', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:38:59', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:39:00', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:39:01', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:40:54', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:41:00', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:41:03', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:41:04', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:41:13', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:41:31', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:42:13', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:42:14', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:42:17', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:42:18', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:44:55', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:45:34', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:46:55', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:47:40', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:47:47', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:48:11', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:48:43', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:48:54', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:49:12', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:49:31', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:49:39', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:50:13', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:50:15', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:50:22', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:51:32', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:51:35', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:51:37', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:51:37', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:53:12', 2874)
  INSERT INTO submition(user_id, assessment_id, submition_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:53:39', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:41:51', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:45:26', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:45:39', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:46:48', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:47:31', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:48:03', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:48:32', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:48:53', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:49:31', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:49:40', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:50:06', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:51:11', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:52:19', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:56:54', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:57:19', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:58:16', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:58:25', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:58:45', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 08:59:39', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:00:10', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:01:10', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:02:23', 2874)
  INSERT INTO test(user_id, assessment_id, test_datetime, exercise_id) VALUES ('2018-2#208#3745', '2018-2#208#1551', '2018-12-04 09:05:00', 2874)

In [5]:
print(str)

<class 'str'>